// ~->[DNET-1]->~

// File created by ShuteV_6 at FloridaStateU using Netica 5.24 on May 11, 2019 at 19:52:39 UTC.

bnet Angels {
autoupdate = TRUE;
title = "Angels";
whenchanged = 1557257605;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = NAME;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	scrollposn = (0, 8);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet HighLevel {Color = 0x00ff8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet LowLevel {Color = 0x00ff8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Observable {Disabled = 1; Color = 0x00c8c8c8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

param X_NTL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NTL";
	whenchanged = 1557257605;
	};

param X_NSL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NSL";
	whenchanged = 1557257605;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (NTL, NSL);
	parents = (X_NTL_1, X_NSL_1);
	probs = 
		// Gold         Silver       None          // NTL    NSL    
		  (0.8759571,   0.1101834,   0.01385955,   // High   High   
		   0.7491369,   0.1983472,   0.05251591,   // High   Medium 
		   0.5353595,   0.298361,    0.1662795,    // High   Low    
		   0.6528738,   0.2507898,   0.09633644,   // Medium High   
		   0.4061194,   0.328372,    0.2655086,    // Medium Medium 
		   0.1786181,   0.3039972,   0.5173848,    // Medium Low    
		   0.2817534,   0.3305198,   0.3877268,    // Low    High   
		   0.1045339,   0.2581173,   0.6373488,    // Low    Medium 
		   0.03011039,  0.1564977,   0.8133919);   // Low    Low    ;
	title = "Level solving status";
	whenchanged = 1557257605;
	visual V1 {
		center = (294, 216);
		height = 1;
		link 1 {
			labelposn = (294, 218, 317, 233);
			path = ((294, 216), (294, 216));
			};
		link 2 {
			labelposn = (294, 218, 318, 233);
			path = ((294, 216), (294, 216));
			};
		};
	};

param X_NTL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NTL";
	whenchanged = 1557257605;
	};

param X_NSL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NSL";
	whenchanged = 1557257605;
	};

node SliderAdjust {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	inputs = (NTL, NSL);
	parents = (X_NTL_2, X_NSL_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // NTL    NSL    
		  (0.8744327,   0.1099916,   0.01383543,  0.001740306,  // High   High   
		   0.7388633,   0.1956271,   0.05179571,  0.01371383,   // High   Medium 
		   0.4899557,   0.273057,    0.1521773,   0.08480989,   // High   Low    
		   0.6295757,   0.2418403,   0.09289864,  0.03568536,   // Medium High   
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium Medium 
		   0.09498142,  0.1616527,   0.2751231,   0.4682429,    // Medium Low    
		   0.1936669,   0.2271871,   0.2665091,   0.3126369,    // Low    High   
		   0.04061532,  0.1002882,   0.2476338,   0.6114627,    // Low    Medium 
		   0.005759913, 0.02993696,  0.1555963,   0.8087068);   // Low    Low    ;
	title = "Number of slider adjustment";
	whenchanged = 1557257605;
	visual V1 {
		center = (360, 120);
		height = 2;
		link 1 {
			labelposn = (360, 122, 383, 137);
			path = ((360, 120), (360, 120));
			};
		link 2 {
			labelposn = (360, 122, 384, 137);
			path = ((360, 120), (360, 120));
			};
		};
	};

param X_NTL_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NTL";
	whenchanged = 1557257605;
	};

param X_NSL_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NSL";
	whenchanged = 1557257605;
	};

node Slider {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Mass, Gravity, AirResistence);
	inputs = (NTL, NSL);
	parents = (X_NTL_3, X_NSL_3);
	probs = 
		// Mass         Gravity      AirResistence  // NTL    NSL    
		  (0.8759571,   0.1101834,   0.01385955,   // High   High   
		   0.7491369,   0.1983472,   0.05251591,   // High   Medium 
		   0.5353595,   0.298361,    0.1662795,    // High   Low    
		   0.6528738,   0.2507898,   0.09633644,   // Medium High   
		   0.4061194,   0.328372,    0.2655086,    // Medium Medium 
		   0.1786181,   0.3039972,   0.5173848,    // Medium Low    
		   0.2817534,   0.3305198,   0.3877268,    // Low    High   
		   0.1045339,   0.2581173,   0.6373488,    // Low    Medium 
		   0.03011039,  0.1564977,   0.8133919);   // Low    Low    ;
	title = "Slider";
	whenchanged = 1557257605;
	visual V1 {
		center = (102, 150);
		height = 3;
		link 1 {
			labelposn = (102, 152, 125, 167);
			path = ((102, 150), (102, 150));
			};
		link 2 {
			labelposn = (102, 152, 126, 167);
			path = ((102, 150), (102, 150));
			};
		};
	};

param X_NTL_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NTL";
	whenchanged = 1557257605;
	};

param X_NSL_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NSL";
	whenchanged = 1557257605;
	};

node Bounciness {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	inputs = (NTL, NSL);
	parents = (X_NTL_4, X_NSL_4);
	probs = 
		// Yes          No            // NTL    NSL    
		  (0.8882681,   0.1117319,    // High   High   
		   0.7906591,   0.2093409,    // High   Medium 
		   0.6421331,   0.3578669,    // High   Low    
		   0.7224743,   0.2775257,    // Medium High   
		   0.552926,    0.447074,     // Medium Medium 
		   0.3701045,   0.6298955,    // Medium Low    
		   0.460176,    0.539824,     // Low    High   
		   0.2882491,   0.7117509,    // Low    Medium 
		   0.1613563,   0.8386437);   // Low    Low    ;
	title = "Check Bounciness";
	whenchanged = 1557257605;
	visual V1 {
		center = (564, 396);
		height = 4;
		link 1 {
			labelposn = (564, 398, 587, 413);
			path = ((564, 396), (564, 396));
			};
		link 2 {
			labelposn = (564, 398, 588, 413);
			path = ((564, 396), (564, 396));
			};
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (Bounciness, Slider, SliderAdjust, TrophyLevel);};
};
