// ~->[DNET-1]->~

// File created by ShuteV_6 at FloridaStateU using Netica 5.24 on May 11, 2019 at 19:57:36 UTC.

bnet AnnoyingLever {
autoupdate = TRUE;
title = "Annoying Lever";
whenchanged = 1557604551;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = NAME;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet HighLevel {Color = 0x00ff8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet LowLevel {Color = 0x00ff8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Observable {Disabled = 1; Color = 0x00c8c8c8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

param X_PropertiesofTorque_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "PropertiesofTorque";
	whenchanged = 0;
	};

param X_EnergyTransfer_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "EnergyTransfer";
	whenchanged = 0;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (PropertiesofTorque, EnergyTransfer);
	parents = (X_PropertiesofTorque_1, X_EnergyTransfer_1);
	probs = 
		// Gold         Silver       None          // PropertiesofTorque EnergyTransfer 
		  (0.7368864,   0.2056955,   0.0574181,    // High               High           
		   0.5673297,   0.2872401,   0.1454302,    // High               Medium         
		   0.3621041,   0.3325281,   0.3053678,    // High               Low            
		   0.4658055,   0.3176192,   0.2165753,    // Medium             High           
		   0.2655086,   0.328372,    0.4061194,    // Medium             Medium         
		   0.1208417,   0.2710753,   0.608083,     // Medium             Low            
		   0.1838241,   0.3061842,   0.5099916,    // Low                High           
		   0.0760562,   0.2297737,   0.6941701,    // Low                Medium         
		   0.0273928,   0.1501023,   0.8225049);   // Low                Low            ;
	title = "Level solving status";
	whenchanged = 0;
	visual V1 {
		center = (324, 228);
		height = 2;
		link 1 {
			labelposn = (324, 230, 430, 245);
			path = ((324, 228), (324, 228));
			};
		link 2 {
			labelposn = (324, 230, 408, 245);
			path = ((324, 228), (324, 228));
			};
		};
	};

param X_PropertiesofTorque_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "PropertiesofTorque";
	whenchanged = 0;
	};

param X_EnergyTransfer_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "EnergyTransfer";
	whenchanged = 0;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Very_fast, Fast, Slow, Very_slow);
	levels = (0, 30.19, 67.037, 154.893, INFINITY);
	inputs = (PropertiesofTorque, EnergyTransfer);
	parents = (X_PropertiesofTorque_2, X_EnergyTransfer_2);
	probs = 
		// Very fast    Fast         Slow         Very slow     // PropertiesofTorque EnergyTransfer 
		  (0.7252621,   0.2024506,   0.05651234,  0.01577493,   // High               High           
		   0.5284212,   0.2675407,   0.1354563,   0.06858179,   // High               Medium         
		   0.2828,      0.2597011,   0.2384891,   0.2190098,    // High               Low            
		   0.4058683,   0.2767498,   0.1887076,   0.1286743,    // Medium             High           
		   0.1767377,   0.2185832,   0.2703363,   0.3343428,    // Medium             Medium         
		   0.05111604,  0.1146648,   0.257219,    0.577,        // Medium             Low            
		   0.09939337,  0.1655532,   0.2757515,   0.4593019,    // Low                High           
		   0.02455676,  0.07418851,  0.2241312,   0.6771235,    // Low                Medium         
		   0.00497416,  0.02725654,  0.1493557,   0.8184136);   // Low                Low            ;
	title = "Duration to solve level";
	whenchanged = 0;
	visual V1 {
		center = (360, 132);
		height = 3;
		link 1 {
			labelposn = (360, 134, 466, 149);
			path = ((360, 132), (360, 132));
			};
		link 2 {
			labelposn = (360, 134, 444, 149);
			path = ((360, 132), (360, 132));
			};
		};
	};

param X_PropertiesofTorque_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "PropertiesofTorque";
	whenchanged = 0;
	};

param X_EnergyTransfer_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "EnergyTransfer";
	whenchanged = 0;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	levels = (0.1, 1.1, 2.1, 4.1, INFINITY);
	inputs = (PropertiesofTorque, EnergyTransfer);
	parents = (X_PropertiesofTorque_3, X_EnergyTransfer_3);
	probs = 
		// one          two          three four   more than four  // PropertiesofTorque EnergyTransfer 
		  (0.7252621,   0.2024506,   0.05651234,  0.01577493,   // High               High           
		   0.5284212,   0.2675407,   0.1354563,   0.06858179,   // High               Medium         
		   0.2828,      0.2597011,   0.2384891,   0.2190098,    // High               Low            
		   0.4058683,   0.2767498,   0.1887076,   0.1286743,    // Medium             High           
		   0.1767377,   0.2185832,   0.2703363,   0.3343428,    // Medium             Medium         
		   0.05111604,  0.1146648,   0.257219,    0.577,        // Medium             Low            
		   0.09939337,  0.1655532,   0.2757515,   0.4593019,    // Low                High           
		   0.02455676,  0.07418851,  0.2241312,   0.6771235,    // Low                Medium         
		   0.00497416,  0.02725654,  0.1493557,   0.8184136);   // Low                Low            ;
	title = "Number of attempts";
	whenchanged = 0;
	visual V1 {
		center = (120, 258);
		height = 4;
		link 1 {
			labelposn = (120, 260, 226, 275);
			path = ((120, 258), (120, 258));
			};
		link 2 {
			labelposn = (120, 260, 204, 275);
			path = ((120, 258), (120, 258));
			};
		};
	};

param X_PropertiesofTorque_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "PropertiesofTorque";
	whenchanged = 0;
	};

param X_EnergyTransfer_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "EnergyTransfer";
	whenchanged = 0;
	};

node Agent {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Ramp, Springboard, Lever, Pendulum);
	inputs = (PropertiesofTorque, EnergyTransfer);
	parents = (X_PropertiesofTorque_4, X_EnergyTransfer_4);
	probs = 
		// Ramp         Springboard  Lever        Pendulum      // PropertiesofTorque EnergyTransfer 
		  (0.7252621,   0.2024506,   0.05651234,  0.01577493,   // High               High           
		   0.5284212,   0.2675407,   0.1354563,   0.06858179,   // High               Medium         
		   0.2828,      0.2597011,   0.2384891,   0.2190098,    // High               Low            
		   0.4058683,   0.2767498,   0.1887076,   0.1286743,    // Medium             High           
		   0.1767377,   0.2185832,   0.2703363,   0.3343428,    // Medium             Medium         
		   0.05111604,  0.1146648,   0.257219,    0.577,        // Medium             Low            
		   0.09939337,  0.1655532,   0.2757515,   0.4593019,    // Low                High           
		   0.02455676,  0.07418851,  0.2241312,   0.6771235,    // Low                Medium         
		   0.00497416,  0.02725654,  0.1493557,   0.8184136);   // Low                Low            ;
	title = "Agent Type";
	whenchanged = 0;
	visual V1 {
		center = (93, 40);
		height = 1;
		link 1 {
			labelposn = (93, 42, 199, 57);
			path = ((93, 40), (93, 40));
			};
		link 2 {
			labelposn = (93, 42, 177, 57);
			path = ((93, 40), (93, 40));
			};
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (Agent, NumberAttempts, Duration, TrophyLevel);};
};
