// ~->[DNET-1]->~

// File created by ShuteV_6 at FloridaStateU using Netica 5.24 on Aug 27, 2018 at 17:56:42 UTC.

bnet PP_OrangeNodes_6 {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1535392131;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	scrollposn = (400, 293);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet HighLevel {Color = 0x00ff8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet LowLevel {Color = 0x00ff8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Observable {Disabled = 1; Color = 0x00c8c8c8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

node Physics {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = ();
	probs = 
		// High         Medium       Low          
		  (0.3333333,   0.3333333,   0.3333333);
	numcases = 10;
	title = "Physics Understanding";
	whenchanged = 1496353488;
	belief = (0.003535568, 0.09797509, 0.8984894);
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "1";
		lnAlphas = "1";
		betas = "0";
		};
	visual V1 {
		center = (81, 216);
		height = 1;
		};
	};

node ForceAndMotion {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (Physics);
	probs = 
		// High         Medium       Low           // Physics 
		  (0.9816795,   0.01829091,  2.959554e-5,  // High    
		   0.5615493,   0.4197415,   0.0187092,    // Medium  
		   0.03754251,  0.5206256,   0.4418319);   // Low     ;
	numcases = 10;
	EqnDirty = TRUE;
	title = "Force and Motion";
	comment = "Newton's laws of motion";
	whenchanged = 1496353488;
	belief = (0.00119781, 0.1434377, 0.8553645);
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(-0.111571775657105, .Names = \"Physics\")";
		betas = "-0.5";
		};
	visual V1 {
		center = (258, 114);
		height = 3;
		link 1 {
			path = ((155, 173), (183, 158));
			};
		};
	};

node NFL {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (ForceAndMotion);
	probs = 
		// High         Medium       Low           // ForceAndMotion 
		  (0.9497597,   0.050061,    1.793107e-4,  // High           
		   0.3850228,   0.5638431,   0.05113405,   // Medium         
		   0.01296835,  0.3687819,   0.6182498);   // Low            ;
	numcases = 10;
	title = "Newton's First Law";
	comment = "\FF\FES\00t\00a\00t\00i\00c\00 \00e\00q\00u\00i\00l\00i\00b\00r\00i\00u\00m\00 \00(\00i\00.\00e\
		\00.\00,\00 \00a\00=\000\00 \00a\00n\00d\00 \00v\00=\000\00)\00\n\00D\00y\00n\00a\00m\00i\00c\00 \
		\00e\00q\00u\00i\00l\00i\00b\00r\00i\00u\00m\00 \00(\00i\00.\00e\00.\00,\00 \00a\00=\000\00 \00a\
		\00n\00d\00 \00v\00\B9\000\00)\00";
	whenchanged = 1496353488;
	belief = (0.009258193, 0.2359387, 0.7548031);
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(-0.111571775657105, .Names = \"ForceAndMotion\")";
		betas = "-0.3";
		};
	visual V1 {
		center = (462, 72);
		height = 2;
		link 1 {
			path = ((339, 97), (381, 88));
			};
		};
	};

node NSL {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (ForceAndMotion);
	probs = 
		// High         Medium       Low           // ForceAndMotion 
		  (0.834402,    0.1637201,   0.001877881,  // High           
		   0.1677398,   0.6645205,   0.1677398,    // Medium         
		   0.001877881, 0.1637201,   0.834402);    // Low            ;
	numcases = 10;
	title = "Newton's Second Law";
	comment = "Mass and acceleration are inversely related\n\nNet force and acceleration are directly related";
	whenchanged = 1496353488;
	belief = (8.428174e-5, 0.04418325, 0.9557325);
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(-0.111571775657105, .Names = \"ForceAndMotion\")";
		betas = "0";
		};
	visual V1 {
		center = (522, 264);
		height = 8;
		};
	};

node BottomBlower {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	parents = (NSL, NFL);
	probs = 
		// Zero         One          Two          MorethanTwo   // NSL    NFL    
		  (0.8025259,   0.1594825,   0.03169328,  0.006298271,  // High   High   
		   0.6872246,   0.2198979,   0.07036286,  0.02251468,   // High   Medium 
		   0.5215312,   0.2687021,   0.13844,     0.07132674,   // High   Low    
		   0.6105658,   0.2479071,   0.1006574,   0.04086976,   // Medium High   
		   0.4236183,   0.2769488,   0.1810608,   0.1183721,    // Medium Medium 
		   0.2310922,   0.2432644,   0.2560776,   0.2695658,    // Medium Low    
		   0.3237599,   0.2685851,   0.2228132,   0.1848417,    // Low    High   
		   0.1537676,   0.2053961,   0.2743592,   0.3664771,    // Low    Medium 
		   0.05641497,  0.1213361,   0.260967,    0.561282);    // Low    Low    ;
	title = "Blower at the bottom of the Screen";
	whenchanged = 1535392128;
	evidence = MorethanTwo;
	belief = (0, 0, 0, 1);
	visual V1 {
		center = (972, 180);
		height = 7;
		};
	};

node LeftBlower {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	parents = (NSL, NFL);
	probs = 
		// Zero         One          Two          MorethanTwo   // NSL    NFL    
		  (0.8025259,   0.1594825,   0.03169328,  0.006298271,  // High   High   
		   0.6872246,   0.2198979,   0.07036286,  0.02251468,   // High   Medium 
		   0.5215312,   0.2687021,   0.13844,     0.07132674,   // High   Low    
		   0.6105658,   0.2479071,   0.1006574,   0.04086976,   // Medium High   
		   0.4236183,   0.2769488,   0.1810608,   0.1183721,    // Medium Medium 
		   0.2310922,   0.2432644,   0.2560776,   0.2695658,    // Medium Low    
		   0.3237599,   0.2685851,   0.2228132,   0.1848417,    // Low    High   
		   0.1537676,   0.2053961,   0.2743592,   0.3664771,    // Low    Medium 
		   0.05641497,  0.1213361,   0.260967,    0.561282);    // Low    Low    ;
	title = "Blower at the left of the Screen";
	whenchanged = 1535392122;
	evidence = MorethanTwo;
	belief = (0, 0, 0, 1);
	visual V1 {
		center = (996, 288);
		height = 6;
		};
	};

node RightBlower {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	parents = (NSL, NFL);
	probs = 
		// Zero         One          Two          MorethanTwo   // NSL    NFL    
		  (0.8025259,   0.1594825,   0.03169328,  0.006298271,  // High   High   
		   0.6872246,   0.2198979,   0.07036286,  0.02251468,   // High   Medium 
		   0.5215312,   0.2687021,   0.13844,     0.07132674,   // High   Low    
		   0.6105658,   0.2479071,   0.1006574,   0.04086976,   // Medium High   
		   0.4236183,   0.2769488,   0.1810608,   0.1183721,    // Medium Medium 
		   0.2310922,   0.2432644,   0.2560776,   0.2695658,    // Medium Low    
		   0.3237599,   0.2685851,   0.2228132,   0.1848417,    // Low    High   
		   0.1537676,   0.2053961,   0.2743592,   0.3664771,    // Low    Medium 
		   0.05641497,  0.1213361,   0.260967,    0.561282);    // Low    Low    ;
	title = "Blower at the right of the Screen";
	whenchanged = 1535392126;
	evidence = MorethanTwo;
	belief = (0, 0, 0, 1);
	visual V1 {
		center = (1038, 438);
		height = 5;
		link 2 {
			path = ((529, 116), (975, 398));
			};
		};
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	parents = (NSL, NFL);
	probs = 
		// Gold         Silver       None          // NSL    NFL    
		  (0.8076125,   0.1604934,   0.03189416,   // High   High   
		   0.7030536,   0.2249629,   0.07198355,   // High   Medium 
		   0.5615874,   0.2893397,   0.1490729,    // High   Low    
		   0.6365827,   0.2584707,   0.1049465,    // Medium High   
		   0.4804955,   0.3141335,   0.205371,     // Medium Medium 
		   0.3163765,   0.3330407,   0.3505827,    // Medium Low    
		   0.3971742,   0.3294884,   0.2733374,    // Low    High   
		   0.2427183,   0.3242126,   0.4330691,    // Low    Medium 
		   0.1285905,   0.2765696,   0.5948399);   // Low    Low    ;
	title = "Level solving status";
	whenchanged = 1535392131;
	evidence = Silver;
	belief = (0, 1, 0);
	visual V1 {
		center = (1032, 552);
		height = 4;
		};
	};
NodeSet HighLevel {Nodes = (ForceAndMotion);};
NodeSet Proficiency {Nodes = (ForceAndMotion, Physics, NSL, NFL);};
NodeSet LowLevel {Nodes = (NSL, NFL);};
NodeSet pnode {Nodes = (Physics);};
NodeSet pnodes {Nodes = (ForceAndMotion, Physics, NSL, NFL);};
NodeSet Proficiencies {Nodes = (ForceAndMotion, NSL, NFL);};
NodeSet Observable {Nodes = (BottomBlower, LeftBlower, RightBlower, TrophyLevel);};
ElimOrder = (Physics, TrophyLevel, BottomBlower, LeftBlower, RightBlower, ForceAndMotion, NFL, NSL);
};
