// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on Jan 17, 2020 at 17:42:26.

bnet BlockedbyBlocks {
autoupdate = FALSE;
title = "Blocked by Blocks";
whenchanged = 1579300946;
user U1 {
	Truename = "BlockedbyBlocks";
	Hub = "PP_OrangeNodes_6";
	Pathname = "BlockedbyBlocks.dne";
	};

param X_EnergyTransfer_5 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300543;
	};

param X_NSL_5 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NSL";
	whenchanged = 1579300543;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 11.036, 20.923, 34.193, INFINITY);
	inputs = (NSL, EnergyTransfer);
	parents = (X_NSL_5, X_EnergyTransfer_5);
	probs = 
		// Q1           Q2           Q3           Q4            // NSL    EnergyTransfer 
		  (0.9587706,   0.03953217,  0.001629996, 6.720825e-5,  // High   High           
		   0.9252428,   0.06919537,  0.005174857, 3.870077e-4,  // High   Medium         
		   0.8646468,   0.1172858,   0.01590934,  0.002158037,  // High   Low            
		   0.8993729,   0.09058449,  0.009123634, 9.189288e-4,  // Medium High           
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium         
		   0.6768101,   0.2242599,   0.07430813,  0.02462187,   // Medium Low            
		   0.7567405,   0.1861826,   0.04580692,  0.01127,      // Low    High           
		   0.5766172,   0.257315,    0.1148266,   0.05124127,   // Low    Medium         
		   0.3339137,   0.2702695,   0.2187559,   0.1770609);   // Low    Low            ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1579300543;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"72\", \
			\"73\", \"74\"), c(\"NSL\", \"EnergyTransfer\")))";
		lnAlphas = "list(c(NSL = -0.263965545834465, EnergyTransfer = -0.669430653942629 ), c(NSL = \
			-0.263965545834465, EnergyTransfer = -0.669430653942629 ), c(NSL = -0.263965545834465, \
			EnergyTransfer = -0.669430653942629 ))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300542;
	};

param X_NSL_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NSL";
	whenchanged = 1579300542;
	};

node LeftBlower {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 6.25, 13, 23, INFINITY);
	inputs = (NSL, EnergyTransfer);
	parents = (X_NSL_4, X_EnergyTransfer_4);
	probs = 
		// Zero         One          Two          MorethanTwo   // NSL    EnergyTransfer 
		  (0.9587706,   0.03953217,  0.001629996, 6.720825e-5,  // High   High           
		   0.9252428,   0.06919537,  0.005174857, 3.870077e-4,  // High   Medium         
		   0.8646468,   0.1172858,   0.01590934,  0.002158037,  // High   Low            
		   0.8993729,   0.09058449,  0.009123634, 9.189288e-4,  // Medium High           
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium         
		   0.6768101,   0.2242599,   0.07430813,  0.02462187,   // Medium Low            
		   0.7567405,   0.1861826,   0.04580692,  0.01127,      // Low    High           
		   0.5766172,   0.257315,    0.1148266,   0.05124127,   // Low    Medium         
		   0.3339137,   0.2702695,   0.2187559,   0.1770609);   // Low    Low            ;
	numcases = 10;
	title = "Blower at the left of the Screen";
	whenchanged = 1579300542;
	user U1 {
		Truename = "LeftBlower";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"69\", \
			\"70\", \"71\"), c(\"NSL\", \"EnergyTransfer\")))";
		lnAlphas = "list(c(NSL = -0.263965545834465, EnergyTransfer = -0.669430653942629 ), c(NSL = \
			-0.263965545834465, EnergyTransfer = -0.669430653942629 ), c(NSL = -0.263965545834465, \
			EnergyTransfer = -0.669430653942629 ))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300542;
	};

param X_NSL_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NSL";
	whenchanged = 1579300542;
	};

node AppropriateSlider {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (almostAlways, mostly, mostlyNot, almostNever);
	statetitles = ("almost always", "mostly", "mostlyNot", "almost never");
	StateComments = ("#Irrelvant < 2", "#Irrelvant < #Relevant", "#relevant <= #Irrevalnt", "#relevant < 2");
	inputs = (NSL, EnergyTransfer);
	parents = (X_NSL_3, X_EnergyTransfer_3);
	probs = 
		// almost always mostly      mostlyNot    almost never  // NSL    EnergyTransfer 
		  (0.9587706,   0.03953217,  0.001629996, 6.720825e-5,  // High   High           
		   0.9252428,   0.06919537,  0.005174857, 3.870077e-4,  // High   Medium         
		   0.8646468,   0.1172858,   0.01590934,  0.002158037,  // High   Low            
		   0.8993729,   0.09058449,  0.009123634, 9.189288e-4,  // Medium High           
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium         
		   0.6768101,   0.2242599,   0.07430813,  0.02462187,   // Medium Low            
		   0.7567405,   0.1861826,   0.04580692,  0.01127,      // Low    High           
		   0.5766172,   0.257315,    0.1148266,   0.05124127,   // Low    Medium         
		   0.3339137,   0.2702695,   0.2187559,   0.1770609);   // Low    Low            ;
	numcases = 10;
	title = "Slider";
	whenchanged = 1579300542;
	user U1 {
		Truename = "AppropriateSlider";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"66\", \
			\"67\", \"68\"), c(\"NSL\", \"EnergyTransfer\")))";
		lnAlphas = "list(c(NSL = -0.263965545834465, EnergyTransfer = -0.669430653942629 ), c(NSL = \
			-0.263965545834465, EnergyTransfer = -0.669430653942629 ), c(NSL = -0.263965545834465, \
			EnergyTransfer = -0.669430653942629 ))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300541;
	};

param X_NSL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NSL";
	whenchanged = 1579300541;
	};

node SliderAdjust {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	inputs = (NSL, EnergyTransfer);
	parents = (X_NSL_2, X_EnergyTransfer_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // NSL    EnergyTransfer 
		  (0.9587706,   0.03953217,  0.001629996, 6.720825e-5,  // High   High           
		   0.9252428,   0.06919537,  0.005174857, 3.870077e-4,  // High   Medium         
		   0.8646468,   0.1172858,   0.01590934,  0.002158037,  // High   Low            
		   0.8993729,   0.09058449,  0.009123634, 9.189288e-4,  // Medium High           
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium         
		   0.6768101,   0.2242599,   0.07430813,  0.02462187,   // Medium Low            
		   0.7567405,   0.1861826,   0.04580692,  0.01127,      // Low    High           
		   0.5766172,   0.257315,    0.1148266,   0.05124127,   // Low    Medium         
		   0.3339137,   0.2702695,   0.2187559,   0.1770609);   // Low    Low            ;
	numcases = 10;
	title = "Number of slider adjustment";
	whenchanged = 1579300541;
	user U1 {
		Truename = "SliderAdjust";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"63\", \
			\"64\", \"65\"), c(\"NSL\", \"EnergyTransfer\")))";
		lnAlphas = "list(c(NSL = -0.263965545834465, EnergyTransfer = -0.669430653942629 ), c(NSL = \
			-0.263965545834465, EnergyTransfer = -0.669430653942629 ), c(NSL = -0.263965545834465, \
			EnergyTransfer = -0.669430653942629 ))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300540;
	};

param X_NSL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NSL";
	whenchanged = 1579300540;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	inputs = (NSL, EnergyTransfer);
	parents = (X_NSL_1, X_EnergyTransfer_1);
	probs = 
		// Gold         Silver       None          // NSL    EnergyTransfer 
		  (0.9588351,   0.03953483,  0.001630106,  // High   High           
		   0.925601,    0.06922216,  0.00517686,   // High   Medium         
		   0.8665168,   0.1175395,   0.01594375,   // High   Low            
		   0.9002,      0.09066781,  0.009132025,  // Medium High           
		   0.82233,     0.1502261,   0.02744384,   // Medium Medium         
		   0.6938951,   0.229921,    0.07618392,   // Medium Low            
		   0.7653662,   0.1883048,   0.04632905,   // Low    High           
		   0.6077595,   0.2712122,   0.1210282,    // Low    Medium         
		   0.4057575,   0.3284198,   0.2658227);   // Low    Low            ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1579300540;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"61\", \"62\"),\
			\| c(\"NSL\", \"EnergyTransfer\")))";
		lnAlphas = "list(c(NSL = -0.263965545834465, EnergyTransfer = -0.669430653942629 ), c(NSL = \
			-0.263965545834465, EnergyTransfer = -0.669430653942629 ))";
		betas = "list(-1L, -1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, LeftBlower, Duration);};
NodeSet Observable {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, LeftBlower, Duration);};
};
