// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on Jan 17, 2020 at 17:42:26.

bnet BreaktheMaze {
autoupdate = FALSE;
title = "Break the maze";
whenchanged = 1579300946;
user U1 {
	Truename = "BreaktheMaze";
	Hub = "PP_OrangeNodes_6";
	Pathname = "BreaktheMaze.dne";
	};

param X_POfMom_6 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "POfMom";
	whenchanged = 1579300553;
	};

param X_NFL_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NFL";
	whenchanged = 1579300553;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 23.051, 75.749, 157.823, INFINITY);
	inputs = (NFL, POfMom);
	parents = (X_NFL_4, X_POfMom_6);
	probs = 
		// Q1           Q2           Q3           Q4            // NFL    POfMom 
		  (0.9295596,   0.06549981,  0.004615331, 3.252113e-4,  // High   High   
		   0.8754151,   0.1092493,   0.01363401,  0.001701486,  // High   Medium 
		   0.7808359,   0.1725864,   0.03814637,  0.008431403,  // High   Low    
		   0.8969544,   0.09251832,  0.009543005, 9.843343e-4,  // Medium High   
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium 
		   0.6839453,   0.2212905,   0.07159852,  0.0231657,    // Medium Low    
		   0.8494502,   0.1282596,   0.01936609,  0.002924113,  // Low    High   
		   0.7363457,   0.1969136,   0.05265866,  0.01408198,   // Low    Medium 
		   0.5542643,   0.2625143,   0.1243337,   0.05888774);  // Low    Low    ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1579300553;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"114\", \
			\"115\", \"116\"), c(\"NFL\", \"POfMom\")))";
		lnAlphas = "list(c(NFL = -1.11571775657105, POfMom = -0.710252648462884),      c(NFL = -1.11571775657105, \
			POfMom = -0.710252648462884),      c(NFL = -1.11571775657105, POfMom = -0.710252648462884))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_POfMom_5 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "POfMom";
	whenchanged = 1579300553;
	};

param X_NFL_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NFL";
	whenchanged = 1579300553;
	};

node LeftBlower {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 30, 67, 125, INFINITY);
	inputs = (NFL, POfMom);
	parents = (X_NFL_3, X_POfMom_5);
	probs = 
		// Zero         One          Two          MorethanTwo   // NFL    POfMom 
		  (0.9295596,   0.06549981,  0.004615331, 3.252113e-4,  // High   High   
		   0.8754151,   0.1092493,   0.01363401,  0.001701486,  // High   Medium 
		   0.7808359,   0.1725864,   0.03814637,  0.008431403,  // High   Low    
		   0.8969544,   0.09251832,  0.009543005, 9.843343e-4,  // Medium High   
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium 
		   0.6839453,   0.2212905,   0.07159852,  0.0231657,    // Medium Low    
		   0.8494502,   0.1282596,   0.01936609,  0.002924113,  // Low    High   
		   0.7363457,   0.1969136,   0.05265866,  0.01408198,   // Low    Medium 
		   0.5542643,   0.2625143,   0.1243337,   0.05888774);  // Low    Low    ;
	numcases = 10;
	title = "Blower at the left of the Screen";
	whenchanged = 1579300553;
	user U1 {
		Truename = "LeftBlower";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"111\", \
			\"112\", \"113\"), c(\"NFL\", \"POfMom\")))";
		lnAlphas = "list(c(NFL = -1.11571775657105, POfMom = -0.710252648462884),      c(NFL = -1.11571775657105, \
			POfMom = -0.710252648462884),      c(NFL = -1.11571775657105, POfMom = -0.710252648462884))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_POfMom_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "POfMom";
	whenchanged = 1579300552;
	};

param X_NFL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NFL";
	whenchanged = 1579300552;
	};

node RightBlower {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 15, 34, 57, INFINITY);
	inputs = (NFL, POfMom);
	parents = (X_NFL_2, X_POfMom_4);
	probs = 
		// Zero         One          Two          MorethanTwo   // NFL    POfMom 
		  (0.9295596,   0.06549981,  0.004615331, 3.252113e-4,  // High   High   
		   0.8754151,   0.1092493,   0.01363401,  0.001701486,  // High   Medium 
		   0.7808359,   0.1725864,   0.03814637,  0.008431403,  // High   Low    
		   0.8969544,   0.09251832,  0.009543005, 9.843343e-4,  // Medium High   
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium 
		   0.6839453,   0.2212905,   0.07159852,  0.0231657,    // Medium Low    
		   0.8494502,   0.1282596,   0.01936609,  0.002924113,  // Low    High   
		   0.7363457,   0.1969136,   0.05265866,  0.01408198,   // Low    Medium 
		   0.5542643,   0.2625143,   0.1243337,   0.05888774);  // Low    Low    ;
	numcases = 10;
	title = "Blower at the right of the Screen";
	whenchanged = 1579300552;
	user U1 {
		Truename = "RightBlower";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"108\", \
			\"109\", \"110\"), c(\"NFL\", \"POfMom\")))";
		lnAlphas = "list(c(NFL = -1.11571775657105, POfMom = -0.710252648462884),      c(NFL = -1.11571775657105, \
			POfMom = -0.710252648462884),      c(NFL = -1.11571775657105, POfMom = -0.710252648462884))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_POfMom_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "POfMom";
	whenchanged = 1579300551;
	};

param X_NFL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NFL";
	whenchanged = 1579300551;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	inputs = (NFL, POfMom);
	parents = (X_NFL_1, X_POfMom_3);
	probs = 
		// Gold         Silver       None          // NFL    POfMom 
		  (0.9821572,   0.01753,     3.128827e-4,  // High   High   
		   0.928293,    0.06688748,  0.004819528,  // High   Medium 
		   0.72701,     0.2114753,   0.06151469,   // High   Low    
		   0.9548362,   0.04320846,  0.001955279,  // Medium High   
		   0.82233,     0.1502261,   0.02744384,   // Medium Medium 
		   0.4383287,   0.323265,    0.2384062,    // Medium Low    
		   0.8866083,   0.1017212,   0.01167054,   // Low    High   
		   0.5960564,   0.2760746,   0.127869,     // Low    Medium 
		   0.157084,    0.293718,    0.549198);    // Low    Low    ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1579300551;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"106\", \
			\"107\"), c(\"NFL\", \"POfMom\")))";
		lnAlphas = "list(c(NFL = -0.22314355131421, POfMom = 0.182321556793955),      c(NFL = -0.22314355131421, \
			POfMom = 0.182321556793955))";
		betas = "list(-1L, -1L)";
		priorWeight = "10";
		};
	};

param X_ConOfMom_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "ConOfMom";
	whenchanged = 1579300551;
	};

param X_NTL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NTL";
	whenchanged = 1579300551;
	};

node AppropriateSlider {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (almostAlways, mostly, mostlyNot, almostNever);
	statetitles = ("almost always", "mostly", "mostlyNot", "almost never");
	StateComments = ("#Irrelvant < 2", "#Irrelvant < #Relevant", "#relevant <= #Irrevalnt", "#relevant < 2");
	inputs = (NTL, ConOfMom);
	parents = (X_NTL_2, X_ConOfMom_2);
	probs = 
		// almost always mostly      mostlyNot    almost never  // NTL    ConOfMom 
		  (0.9821517,   0.01752988,  3.128809e-4, 5.584436e-6,  // High   High     
		   0.9547518,   0.04320464,  0.001955106, 8.847289e-5,  // High   Medium   
		   0.8854228,   0.1015851,   0.01165493,  0.001337178,  // High   Low      
		   0.9279708,   0.06686425,  0.004817855, 3.471471e-4,  // Medium High     
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium   
		   0.5627288,   0.2606383,   0.1207194,   0.05591344,   // Medium Low      
		   0.7142299,   0.2077577,   0.06043332,  0.01757906,   // Low    High     
		   0.3727845,   0.2749265,   0.2027569,   0.1495321,    // Low    Medium   
		   0.0774997,   0.1449101,   0.2709549,   0.5066354);   // Low    Low      ;
	numcases = 10;
	title = "Slider";
	whenchanged = 1579300551;
	user U1 {
		Truename = "AppropriateSlider";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"103\", \
			\"104\", \"105\"), c(\"NTL\", \"ConOfMom\")))";
		lnAlphas = "list(c(NTL = 0.182321556793955, ConOfMom = -0.22314355131421),      c(NTL = 0.182321556793955, \
			ConOfMom = -0.22314355131421),      c(NTL = 0.182321556793955, ConOfMom = -0.22314355131421))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_ConOfMom_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "ConOfMom";
	whenchanged = 1579300550;
	};

param X_NTL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NTL";
	whenchanged = 1579300550;
	};

node SliderAdjust {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	inputs = (NTL, ConOfMom);
	parents = (X_NTL_1, X_ConOfMom_1);
	probs = 
		// Zero         One          Two          MorethanTwo   // NTL    ConOfMom 
		  (0.9821517,   0.01752988,  3.128809e-4, 5.584436e-6,  // High   High     
		   0.9547518,   0.04320464,  0.001955106, 8.847289e-5,  // High   Medium   
		   0.8854228,   0.1015851,   0.01165493,  0.001337178,  // High   Low      
		   0.9279708,   0.06686425,  0.004817855, 3.471471e-4,  // Medium High     
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium   
		   0.5627288,   0.2606383,   0.1207194,   0.05591344,   // Medium Low      
		   0.7142299,   0.2077577,   0.06043332,  0.01757906,   // Low    High     
		   0.3727845,   0.2749265,   0.2027569,   0.1495321,    // Low    Medium   
		   0.0774997,   0.1449101,   0.2709549,   0.5066354);   // Low    Low      ;
	numcases = 10;
	title = "Number of slider adjustment";
	whenchanged = 1579300550;
	user U1 {
		Truename = "SliderAdjust";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"100\", \
			\"101\", \"102\"), c(\"NTL\", \"ConOfMom\")))";
		lnAlphas = "list(c(NTL = 0.182321556793955, ConOfMom = -0.22314355131421),      c(NTL = 0.182321556793955, \
			ConOfMom = -0.22314355131421),      c(NTL = 0.182321556793955, ConOfMom = -0.22314355131421))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (SliderAdjust, AppropriateSlider, TrophyLevel, RightBlower, LeftBlower, Duration);};
NodeSet Observable {Nodes = (SliderAdjust, AppropriateSlider, TrophyLevel, RightBlower, LeftBlower, Duration);};
};
