// ~->[DNET-1]->~

// File created by ShuteV_6 at FloridaStateU using Netica 5.24 on Aug 27, 2018 at 17:55:55 UTC.

bnet PP_OrangeNodes_6 {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1535392553;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	scrollposn = (400, 0);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet HighLevel {Color = 0x00ff8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet LowLevel {Color = 0x00ff8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Observable {Disabled = 1; Color = 0x00c8c8c8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

node Physics {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = ();
	probs = 
		// High         Medium       Low          
		  (0.3333333,   0.3333333,   0.3333333);
	numcases = 10;
	title = "Physics Understanding";
	whenchanged = 1496353488;
	belief = (0.009191517, 0.1565914, 0.834217);
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "1";
		lnAlphas = "1";
		betas = "0";
		};
	visual V1 {
		center = (81, 216);
		height = 1;
		};
	};

node ForceAndMotion {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (Physics);
	probs = 
		// High         Medium       Low           // Physics 
		  (0.9816795,   0.01829091,  2.959554e-5,  // High    
		   0.5615493,   0.4197415,   0.0187092,    // Medium  
		   0.03754251,  0.5206256,   0.4418319);   // Low     ;
	numcases = 10;
	EqnDirty = TRUE;
	title = "Force and Motion";
	comment = "Newton's laws of motion";
	whenchanged = 1496353488;
	belief = (0.02596902, 0.3841114, 0.5899196);
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(-0.111571775657105, .Names = \"Physics\")";
		betas = "-0.5";
		};
	visual V1 {
		center = (258, 114);
		height = 4;
		link 1 {
			path = ((155, 173), (183, 158));
			};
		};
	};

node LinearMomentum {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (Physics, ForceAndMotion);
	probs = 
		// High         Medium       Low           // Physics ForceAndMotion 
		  (0.9860451,   0.0139364,   1.855112e-5,  // High    High           
		   0.7482276,   0.2470455,   0.004726881,  // High    Medium         
		   0.1947,      0.6619899,   0.14331,      // High    Low            
		   0.8446385,   0.1537204,   0.001641184,  // Medium  High           
		   0.3029545,   0.6178272,   0.07921831,   // Medium  Medium         
		   0.02040035,  0.4321269,   0.5474727,    // Medium  Low            
		   0.4320574,   0.5283243,   0.03961834,   // Low     High           
		   0.04449342,  0.5447132,   0.4107934,    // Low     Medium         
		   6.18098e-4,  0.09547768,  0.9039042);   // Low     Low            ;
	numcases = 10;
	EqnDirty = TRUE;
	title = "Linear Momentum";
	comment = "Properties of momentum\nConservation of momentum";
	whenchanged = 1496353488;
	belief = (0.01237146, 0.2524179, 0.7352106);
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(c(-0.255412811882995, 0), .Names = c(\"Physics\", \"ForceAndMotion\" ))";
		betas = "-0.2";
		};
	visual V1 {
		center = (378, 222);
		height = 5;
		link 2 {
			path = ((305, 158), (329, 179));
			};
		};
	};

node NFL {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (ForceAndMotion);
	probs = 
		// High         Medium       Low           // ForceAndMotion 
		  (0.9497597,   0.050061,    1.793107e-4,  // High           
		   0.3850228,   0.5638431,   0.05113405,   // Medium         
		   0.01296835,  0.3687819,   0.6182498);   // Low            ;
	numcases = 10;
	title = "Newton's First Law";
	comment = "\FF\FES\00t\00a\00t\00i\00c\00 \00e\00q\00u\00i\00l\00i\00b\00r\00i\00u\00m\00 \00(\00i\00.\00e\
		\00.\00,\00 \00a\00=\000\00 \00a\00n\00d\00 \00v\00=\000\00)\00\n\00D\00y\00n\00a\00m\00i\00c\00 \
		\00e\00q\00u\00i\00l\00i\00b\00r\00i\00u\00m\00 \00(\00i\00.\00e\00.\00,\00 \00a\00=\000\00 \00a\
		\00n\00d\00 \00v\00\B9\000\00)\00";
	whenchanged = 1496353488;
	belief = (0.0785843, 0.438626, 0.4827897);
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(-0.111571775657105, .Names = \"ForceAndMotion\")";
		betas = "-0.3";
		};
	visual V1 {
		center = (462, 72);
		height = 2;
		link 1 {
			path = ((339, 97), (381, 88));
			};
		};
	};

node ConOfMom {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (LinearMomentum);
	probs = 
		// High         Medium       Low           // LinearMomentum 
		  (0.7864209,   0.2039052,   0.009673978,  // High           
		   0.1004937,   0.4914422,   0.4080641,    // Medium         
		   3.206905e-4, 0.02997972,  0.9696996);   // Low            ;
	title = "Conservation of momentum";
	comment = "The total amount of momentum of a system \ndoes not change during a collision";
	whenchanged = 1513029252;
	belief = (4.082759e-4, 0.04888384, 0.9507079);
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(c(-0.111571775657105, -0.111571775657105), .Names = c(\"LinearMomentum\",  \"POfMom\"\
			))";
		betas = "0.3";
		};
	visual V1 {
		center = (582, 234);
		height = 3;
		link 1 {
			path = ((459, 227), (491, 229));
			};
		};
	};

node NumberAttempts {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	parents = (ConOfMom, NFL);
	probs = 
		// one          two          three four   more than four  // ConOfMom NFL    
		  (0.8087068,   0.1555963,   0.02993696,  0.005759913,  // High     High   
		   0.6114627,   0.2476338,   0.1002882,   0.04061532,   // High     Medium 
		   0.3126369,   0.2665091,   0.2271871,   0.1936669,    // High     Low    
		   0.4682429,   0.2751231,   0.1616527,   0.09498142,   // Medium   High   
		   0.1767377,   0.2185832,   0.2703363,   0.3343428,    // Medium   Medium 
		   0.03568536,  0.09289864,  0.2418403,   0.6295757,    // Medium   Low    
		   0.08480989,  0.1521773,   0.273057,    0.4899557,    // Low      High   
		   0.01371383,  0.05179571,  0.1956271,   0.7388633,    // Low      Medium 
		   0.001740306, 0.01383543,  0.1099916,   0.8744327);   // Low      Low    ;
	title = "Number of attempts";
	whenchanged = 1535392549;
	evidence = more_than_four;
	belief = (0, 0, 0, 1);
	visual V1 {
		center = (870, 162);
		height = 8;
		link 1 {
			path = ((674, 211), (771, 186));
			};
		link 2 {
			path = ((543, 90), (771, 141));
			};
		};
	};

node Duration {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Very_fast, Fast, Slow, Very_slow);
	parents = (ConOfMom, NFL);
	probs = 
		// Very fast    Fast         Slow         Very slow     // ConOfMom NFL    
		  (0.8087068,   0.1555963,   0.02993696,  0.005759913,  // High     High   
		   0.6114627,   0.2476338,   0.1002882,   0.04061532,   // High     Medium 
		   0.3126369,   0.2665091,   0.2271871,   0.1936669,    // High     Low    
		   0.4682429,   0.2751231,   0.1616527,   0.09498142,   // Medium   High   
		   0.1767377,   0.2185832,   0.2703363,   0.3343428,    // Medium   Medium 
		   0.03568536,  0.09289864,  0.2418403,   0.6295757,    // Medium   Low    
		   0.08480989,  0.1521773,   0.273057,    0.4899557,    // Low      High   
		   0.01371383,  0.05179571,  0.1956271,   0.7388633,    // Low      Medium 
		   0.001740306, 0.01383543,  0.1099916,   0.8744327);   // Low      Low    ;
	title = "Duration to solve level";
	whenchanged = 1535392551;
	evidence = Very_slow;
	belief = (0, 0, 0, 1);
	visual V1 {
		center = (852, 264);
		height = 7;
		link 2 {
			path = ((543, 111), (772, 224));
			};
		};
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	parents = (ConOfMom, NFL);
	probs = 
		// Gold         Silver       None          // ConOfMom NFL    
		  (0.8133919,   0.1564977,   0.03011039,   // High     High   
		   0.6373488,   0.2581173,   0.1045339,    // High     Medium 
		   0.3877268,   0.3305198,   0.2817534,    // High     Low    
		   0.5173848,   0.3039972,   0.1786181,    // Medium   High   
		   0.2655086,   0.328372,    0.4061194,    // Medium   Medium 
		   0.09633644,  0.2507898,   0.6528738,    // Medium   Low    
		   0.1662795,   0.298361,    0.5353595,    // Low      High   
		   0.05251591,  0.1983472,   0.7491369,    // Low      Medium 
		   0.01385955,  0.1101834,   0.8759571);   // Low      Low    ;
	title = "Level solving status";
	whenchanged = 1535392553;
	evidence = None;
	belief = (0, 0, 1);
	visual V1 {
		center = (882, 366);
		height = 6;
		link 1 {
			path = ((674, 274), (808, 333));
			};
		};
	};
NodeSet HighLevel {Nodes = (LinearMomentum, ForceAndMotion);};
NodeSet Proficiency {Nodes = (LinearMomentum, ForceAndMotion, Physics, ConOfMom, NFL);};
NodeSet LowLevel {Nodes = (ConOfMom, NFL);};
NodeSet pnode {Nodes = (Physics);};
NodeSet pnodes {Nodes = (LinearMomentum, ForceAndMotion, Physics, ConOfMom, NFL);};
NodeSet Proficiencies {Nodes = (LinearMomentum, ForceAndMotion, ConOfMom, NFL);};
NodeSet Observable {Nodes = (NumberAttempts, Duration, TrophyLevel);};
ElimOrder = (Physics, TrophyLevel, NumberAttempts, Duration, ForceAndMotion, LinearMomentum, NFL, ConOfMom);
};
