// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 6.07 on 07/06/2020 at 04:31:42 PM UTC.

bnet ChocolateFactory {
autoupdate = FALSE;
title = "Chocolate Factory";
whenchanged = 1594052988;
user U1 {
	Truename = "ChocolateFactory";
	Hub = "PP_OrangeNodes_6";
	Pathname = "/home/ralmond/Projects/PP-EA/nets/ChocolateFactory.dne";
	};

param X_EnergyTransfer_4 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyTransfer";
	whenchanged = 1590696073;
	};

param X_NFL_4 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NFL";
	whenchanged = 1590696073;
	};

node ApplicableAgent {
	discrete = TRUE;
	states = (TRUE, FALSE);
	levels = (1, 0);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_4, X_EnergyTransfer_4);
	probs = 
		// TRUE         FALSE         // NFL    EnergyTransfer 
		  (0.9723656,   0.02763438,   // High   High           
		   0.9435558,   0.05644421,   // High   Medium         
		   0.8881651,   0.1118349,    // High   Low            
		   0.9201413,   0.07985869,   // Medium High           
		   0.8455347,   0.1544653,    // Medium Medium         
		   0.7222664,   0.2777337,    // Medium Low            
		   0.7904874,   0.2095126,    // Low    High           
		   0.6418947,   0.3581053,    // Low    Medium         
		   0.4599183,   0.5400816);   // Low    Low            ;
	numcases = 10;
	title = "Agent Type";
	whenchanged = 1594052988;
	user U1 {
		Truename = "ApplicableAgent";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "structure(c(-0.0408219945202552, -0.446287102628419), .Names = c(\"NFL\",  \"EnergyTransfer\"))\
			";
		betas = "-1L";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_3 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyTransfer";
	whenchanged = 1590696072;
	};

param X_NFL_3 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NFL";
	whenchanged = 1590696072;
	};

node NumberAttempts {
	discrete = FALSE;
	states = (one, two, three_four, more_than_four);
	levels = (0.1, 1.1, 2.1, 4.1, INFINITY);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_3, X_EnergyTransfer_3);
	probs = 
		// one          two          three four   more than four  // NFL    EnergyTransfer 
		  (0.9715809,   0.02761208,  7.84728e-4,  2.230176e-5,  // High   High           
		   0.9401913,   0.05624294,  0.003364495, 2.012666e-4,  // High   Medium         
		   0.874303,    0.1100894,   0.0138621,   0.001745471,  // High   Low            
		   0.9132622,   0.07926166,  0.006879087, 5.970332e-4,  // Medium High           
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium         
		   0.6292264,   0.2419569,   0.09303989,  0.0357767,    // Medium Low            
		   0.7386025,   0.1957609,   0.05188493,  0.0137517,    // Low    High           
		   0.489533,    0.2731045,   0.1523617,   0.08500077,   // Low    Medium         
		   0.193326,    0.2270225,   0.2665923,   0.3130591);   // Low    Low            ;
	numcases = 10;
	title = "Number of attempts";
	whenchanged = 1594052988;
	user U1 {
		Truename = "NumberAttempts";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = c(3L,  2L), .Dimnames = list(c(\"657\",\
			\| \"658\", \"659\"), c(\"NFL\", \"EnergyTransfer\" )))";
		lnAlphas = "list(structure(c(-0.0408219945202552, -0.446287102628419), .Names = c(\"NFL\",  \
			\"EnergyTransfer\")), structure(c(-0.0408219945202552, -0.446287102628419 ), .Names = c(\"NFL\",\
			\| \"EnergyTransfer\")), structure(c(-0.0408219945202552,  -0.446287102628419), .Names = \
			c(\"NFL\", \"EnergyTransfer\")))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_2 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyTransfer";
	whenchanged = 1590696072;
	};

param X_NFL_2 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NFL";
	whenchanged = 1590696072;
	};

node Duration {
	discrete = FALSE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 30.19, 67.037, 154.893, INFINITY);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_2, X_EnergyTransfer_2);
	probs = 
		// Q1           Q2           Q3           Q4            // NFL    EnergyTransfer 
		  (0.9715809,   0.02761208,  7.84728e-4,  2.230176e-5,  // High   High           
		   0.9401913,   0.05624294,  0.003364495, 2.012666e-4,  // High   Medium         
		   0.874303,    0.1100894,   0.0138621,   0.001745471,  // High   Low            
		   0.9132622,   0.07926166,  0.006879087, 5.970332e-4,  // Medium High           
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium         
		   0.6292264,   0.2419569,   0.09303989,  0.0357767,    // Medium Low            
		   0.7386025,   0.1957609,   0.05188493,  0.0137517,    // Low    High           
		   0.489533,    0.2731045,   0.1523617,   0.08500077,   // Low    Medium         
		   0.193326,    0.2270225,   0.2665923,   0.3130591);   // Low    Low            ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1594052987;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = c(3L,  2L), .Dimnames = list(c(\"654\",\
			\| \"655\", \"656\"), c(\"NFL\", \"EnergyTransfer\" )))";
		lnAlphas = "list(structure(c(-0.0408219945202552, -0.446287102628419), .Names = c(\"NFL\",  \
			\"EnergyTransfer\")), structure(c(-0.0408219945202552, -0.446287102628419 ), .Names = c(\"NFL\",\
			\| \"EnergyTransfer\")), structure(c(-0.0408219945202552,  -0.446287102628419), .Names = \
			c(\"NFL\", \"EnergyTransfer\")))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyTransfer";
	whenchanged = 1590696072;
	};

param X_NFL_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NFL";
	whenchanged = 1590696072;
	};

node TrophyLevel {
	discrete = TRUE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_1, X_EnergyTransfer_1);
	probs = 
		// Gold         Silver       None          // NFL    EnergyTransfer 
		  (0.9716026,   0.02761269,  7.847454e-4,  // High   High           
		   0.9403806,   0.05625426,  0.003365172,  // High   Medium         
		   0.8758318,   0.1102819,   0.01388634,   // High   Low            
		   0.9138078,   0.07930901,  0.006883197,  // Medium High           
		   0.82233,     0.1502261,   0.02744384,   // Medium Medium         
		   0.6525734,   0.2509345,   0.09649206,   // Medium Low            
		   0.7489011,   0.1984905,   0.05260839,   // Low    High           
		   0.5350091,   0.2984751,   0.1665157,    // Low    Medium         
		   0.2814304,   0.3304834,   0.3880863);   // Low    Low            ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1594052987;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"652\", \
			\"653\"), c(\"NFL\", \"EnergyTransfer\")))";
		lnAlphas = "list(structure(c(-0.0408219945202552, -0.446287102628419), .Names = c(\"NFL\",  \
			\"EnergyTransfer\")), structure(c(-0.0408219945202552, -0.446287102628419 ), .Names = c(\"NFL\",\
			\| \"EnergyTransfer\")))";
		betas = "list(-1L, -1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, Duration, NumberAttempts, ApplicableAgent);};
NodeSet Observable {Nodes = (TrophyLevel, Duration, NumberAttempts, ApplicableAgent);};
};
