// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on Jan 17, 2020 at 17:42:29.

bnet CloudyDay {
autoupdate = FALSE;
title = "Cloudy Day";
whenchanged = 1579300949;
user U1 {
	Truename = "CloudyDay";
	Hub = "PP_OrangeNodes_6";
	Pathname = "CloudyDay.dne";
	};

param X_EnergyTransfer_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300718;
	};

param X_ConOfMom_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "ConOfMom";
	whenchanged = 1579300718;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	levels = (0.1, 1.1, 2.1, 4.1, INFINITY);
	inputs = (ConOfMom, EnergyTransfer);
	parents = (X_ConOfMom_4, X_EnergyTransfer_4);
	probs = 
		// one          two          three four   more than four  // ConOfMom EnergyTransfer 
		  (0.1770609,   0.2187559,   0.2702695,   0.3339137,    // High     High           
		   0.02462187,  0.07430813,  0.2242599,   0.6768101,    // High     Medium         
		   0.002158037, 0.01590934,  0.1172858,   0.8646468,    // High     Low            
		   0.05124127,  0.1148266,   0.257315,    0.5766172,    // Medium   High           
		   0.004988527, 0.02730694,  0.1494767,   0.8182278,    // Medium   Medium         
		   3.870077e-4, 0.005174857, 0.06919537,  0.9252428,    // Medium   Low            
		   0.01127,     0.04580692,  0.1861826,   0.7567405,    // Low      High           
		   9.189288e-4, 0.009123634, 0.09058449,  0.8993729,    // Low      Medium         
		   6.720825e-5, 0.001629996, 0.03953217,  0.9587706);   // Low      Low            ;
	numcases = 10;
	title = "Number of attempts";
	whenchanged = 1579300718;
	user U1 {
		Truename = "NumberAttempts";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"711\", \
			\"712\", \"713\"), c(\"ConOfMom\", \"EnergyTransfer\")))";
		lnAlphas = "list(c(ConOfMom = -0.669430653942629, EnergyTransfer = -0.263965545834465 ), c(ConOfMom = \
			-0.669430653942629, EnergyTransfer = -0.263965545834465 ), c(ConOfMom = -0.669430653942629, \
			EnergyTransfer = -0.263965545834465 ))";
		betas = "list(1L, 1L, 1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300717;
	};

param X_ConOfMom_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "ConOfMom";
	whenchanged = 1579300717;
	};

node ApplicableAgent {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (TRUE, FALSE);
	levels = (1, 0);
	inputs = (ConOfMom, EnergyTransfer);
	parents = (X_ConOfMom_3, X_EnergyTransfer_3);
	probs = 
		// TRUE         FALSE         // ConOfMom EnergyTransfer 
		  (0.5400816,   0.4599183,    // High     High           
		   0.2777337,   0.7222664,    // High     Medium         
		   0.1118349,   0.8881651,    // High     Low            
		   0.3581053,   0.6418947,    // Medium   High           
		   0.1544653,   0.8455347,    // Medium   Medium         
		   0.05644421,  0.9435558,    // Medium   Low            
		   0.2095126,   0.7904874,    // Low      High           
		   0.07985869,  0.9201413,    // Low      Medium         
		   0.02763438,  0.9723656);   // Low      Low            ;
	numcases = 10;
	title = "Agent Type";
	whenchanged = 1579300717;
	user U1 {
		Truename = "ApplicableAgent";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "c(ConOfMom = -0.446287102628419, EnergyTransfer = -0.0408219945202552 )";
		betas = "1L";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300716;
	};

param X_ConOfMom_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "ConOfMom";
	whenchanged = 1579300716;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 25.212, 63.56, 177.558, INFINITY);
	inputs = (ConOfMom, EnergyTransfer);
	parents = (X_ConOfMom_2, X_EnergyTransfer_2);
	probs = 
		// Q1           Q2           Q3           Q4            // ConOfMom EnergyTransfer 
		  (0.3130591,   0.2665923,   0.2270225,   0.193326,     // High     High           
		   0.0357767,   0.09303989,  0.2419569,   0.6292264,    // High     Medium         
		   0.001745471, 0.0138621,   0.1100894,   0.874303,     // High     Low            
		   0.08500077,  0.1523617,   0.2731045,   0.489533,     // Medium   High           
		   0.004988527, 0.02730694,  0.1494767,   0.8182278,    // Medium   Medium         
		   2.012666e-4, 0.003364495, 0.05624294,  0.9401913,    // Medium   Low            
		   0.0137517,   0.05188493,  0.1957609,   0.7386025,    // Low      High           
		   5.970332e-4, 0.006879087, 0.07926166,  0.9132622,    // Low      Medium         
		   2.230176e-5, 7.84728e-4,  0.02761208,  0.9715809);   // Low      Low            ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1579300716;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"707\", \
			\"708\", \"709\"), c(\"ConOfMom\", \"EnergyTransfer\")))";
		lnAlphas = "list(c(ConOfMom = -0.446287102628419, EnergyTransfer = -0.0408219945202552 ), c(ConOfMom = \
			-0.446287102628419, EnergyTransfer = -0.0408219945202552 ), c(ConOfMom = -0.446287102628419, \
			EnergyTransfer = -0.0408219945202552 ))";
		betas = "list(1L, 1L, 1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300716;
	};

param X_ConOfMom_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "ConOfMom";
	whenchanged = 1579300716;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	inputs = (ConOfMom, EnergyTransfer);
	parents = (X_ConOfMom_1, X_EnergyTransfer_1);
	probs = 
		// Gold         Silver       None          // ConOfMom EnergyTransfer 
		  (0.3880863,   0.3304834,   0.2814304,    // High     High           
		   0.09649206,  0.2509345,   0.6525734,    // High     Medium         
		   0.01388634,  0.1102819,   0.8758318,    // High     Low            
		   0.1665157,   0.2984751,   0.5350091,    // Medium   High           
		   0.02744384,  0.1502261,   0.82233,      // Medium   Medium         
		   0.003365172, 0.05625426,  0.9403806,    // Medium   Low            
		   0.05260839,  0.1984905,   0.7489011,    // Low      High           
		   0.006883197, 0.07930901,  0.9138078,    // Low      Medium         
		   7.847454e-4, 0.02761269,  0.9716026);   // Low      Low            ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1579300716;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"705\", \
			\"706\"), c(\"ConOfMom\", \"EnergyTransfer\")))";
		lnAlphas = "list(c(ConOfMom = -0.446287102628419, EnergyTransfer = -0.0408219945202552 ), c(ConOfMom = \
			-0.446287102628419, EnergyTransfer = -0.0408219945202552 ))";
		betas = "list(1L, 1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, Duration, ApplicableAgent, NumberAttempts);};
NodeSet Observable {Nodes = (TrophyLevel, Duration, ApplicableAgent, NumberAttempts);};
};
