// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 6.07 on 01/12/2021 at 02:27:17 PM UTC.

bnet DivingBoard {
autoupdate = FALSE;
title = "Diving Board";
whenchanged = 1610461571;
user U1 {
	Truename = "DivingBoard";
	Hub = "PP_OrangeNodes_6";
	Pathname = "/home1/ralmond/Projects/PP-EA/nets/DivingBoard.dne";
	};

param X_EnergyTransfer_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyTransfer";
	whenchanged = 1590696083;
	};

node TrophyLevel {
	discrete = TRUE;
	states = (Gold, Silver, None);
	kind = NATURE;
	chance = CHANCE;
	inputs = (EnergyTransfer);
	parents = (X_EnergyTransfer_1);
	probs = 
		// Gold         Silver       None          // EnergyTransfer 
		  (0.9511,      0.0466152,   0.002284695,  // High           
		   0.82233,     0.1502261,   0.02744384,   // Medium         
		   0.4662922,   0.3175089,   0.216199);    // Low            ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1610461571;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE), .Dim = 2:1)";
		lnAlphas = "list(c(EnergyTransfer = -0.22314355131421), c(EnergyTransfer = -0.22314355131421))";
		betas = "list(-1L, -1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_2 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyTransfer";
	whenchanged = 1590696083;
	};

node Duration {
	discrete = FALSE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 42.413, 95.7, 165.846, INFINITY);
	kind = NATURE;
	chance = CHANCE;
	inputs = (EnergyTransfer);
	parents = (X_EnergyTransfer_2);
	probs = 
		// Q1           Q2           Q3           Q4            // EnergyTransfer 
		  (0.9509937,   0.04660995,  0.00228444,  1.119646e-4,  // High           
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium         
		   0.4064559,   0.276765,    0.1884555,   0.1283236);   // Low            ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1597173225;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE), .Dim = c(3L, 1L))";
		lnAlphas = "list(structure(-0.22314355131421, .Names = \"EnergyTransfer\"),      \
			structure(-0.22314355131421, .Names = \"EnergyTransfer\"),      structure(-0.22314355131421, \
			.Names = \"EnergyTransfer\"))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_3 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyTransfer";
	whenchanged = 1590696084;
	};

node NumberAttempts {
	discrete = FALSE;
	states = (one, two, three_four, more_than_four);
	levels = (0.1, 1.1, 2.1, 4.1, INFINITY);
	kind = NATURE;
	chance = CHANCE;
	inputs = (EnergyTransfer);
	parents = (X_EnergyTransfer_3);
	probs = 
		// one          two          three four   more than four  // EnergyTransfer 
		  (0.9509937,   0.04660995,  0.00228444,  1.119646e-4,  // High           
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium         
		   0.4064559,   0.276765,    0.1884555,   0.1283236);   // Low            ;
	numcases = 10;
	title = "Number of attempts";
	whenchanged = 1597173226;
	user U1 {
		Truename = "NumberAttempts";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE), .Dim = c(3L, 1L))";
		lnAlphas = "list(structure(-0.22314355131421, .Names = \"EnergyTransfer\"),      \
			structure(-0.22314355131421, .Names = \"EnergyTransfer\"),      structure(-0.22314355131421, \
			.Names = \"EnergyTransfer\"))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_4 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyTransfer";
	whenchanged = 1590696084;
	};

node ApplicableAgent {
	discrete = TRUE;
	states = (TRUE, FALSE);
	levels = (1, 0);
	kind = NATURE;
	chance = CHANCE;
	inputs = (EnergyTransfer);
	parents = (X_EnergyTransfer_4);
	probs = 
		// TRUE         FALSE         // EnergyTransfer 
		  (0.9532781,   0.04672192,   // High           
		   0.8455347,   0.1544653,    // Medium         
		   0.5949114,   0.4050886);   // Low            ;
	numcases = 10;
	title = "Agent Type";
	whenchanged = 1610461571;
	user U1 {
		Truename = "ApplicableAgent";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "c(EnergyTransfer = -0.22314355131421)";
		betas = "-1L";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (Duration, NumberAttempts, TrophyLevel, ApplicableAgent);};
NodeSet Observable {Nodes = (Duration, NumberAttempts, TrophyLevel, ApplicableAgent);};
};
