// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 6.07 on 07/03/2020 at 09:09:43 PM UTC.

bnet GlacierView {
autoupdate = FALSE;
title = "Glacier View";
whenchanged = 1593810404;
user U1 {
	Truename = "GlacierView";
	Hub = "PP_OrangeNodes_6";
	Pathname = "/home/ralmond/Projects/PP-EA/nets/GlacierView.dne";
	};

param X_POfMom_2 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "POfMom";
	whenchanged = 1590695262;
	};

param X_ConOfMom_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "ConOfMom";
	whenchanged = 1590695262;
	};

node TrophyLevel {
	discrete = TRUE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	kind = NATURE;
	chance = CHANCE;
	inputs = (POfMom, ConOfMom);
	parents = (X_POfMom_2, X_ConOfMom_1);
	probs = 
		// Gold         Silver       None          // POfMom ConOfMom 
		  (0.9716026,   0.02761269,  7.847454e-4,  // High   High     
		   0.9403806,   0.05625426,  0.003365172,  // High   Medium   
		   0.8758318,   0.1102819,   0.01388634,   // High   Low      
		   0.9138078,   0.07930901,  0.006883197,  // Medium High     
		   0.82233,     0.1502261,   0.02744384,   // Medium Medium   
		   0.6525734,   0.2509345,   0.09649206,   // Medium Low      
		   0.7489011,   0.1984905,   0.05260839,   // Low    High     
		   0.5350091,   0.2984751,   0.1665157,    // Low    Medium   
		   0.2814304,   0.3304834,   0.3880863);   // Low    Low      ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1593810403;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"224\", \
			\"225\"), c(\"POfMom\", \"ConOfMom\")))";
		lnAlphas = "list(structure(c(-0.0408219945202552, -0.446287102628419), .Names = c(\"POfMom\",  \
			\"ConOfMom\")), structure(c(-0.0408219945202552, -0.446287102628419 ), .Names = c(\"POfMom\", \
			\"ConOfMom\")))";
		betas = "list(-1L, -1L)";
		priorWeight = "10";
		};
	};

param X_POfMom_4 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "POfMom";
	whenchanged = 1590695262;
	};

param X_ConOfMom_2 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "ConOfMom";
	whenchanged = 1590695262;
	};

node SliderAdjust {
	discrete = FALSE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	kind = NATURE;
	chance = CHANCE;
	inputs = (POfMom, ConOfMom);
	parents = (X_POfMom_4, X_ConOfMom_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // POfMom ConOfMom 
		  (0.9715809,   0.02761208,  7.84728e-4,  2.230176e-5,  // High   High     
		   0.9401913,   0.05624294,  0.003364495, 2.012666e-4,  // High   Medium   
		   0.874303,    0.1100894,   0.0138621,   0.001745471,  // High   Low      
		   0.9132622,   0.07926166,  0.006879087, 5.970332e-4,  // Medium High     
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium   
		   0.6292264,   0.2419569,   0.09303989,  0.0357767,    // Medium Low      
		   0.7386025,   0.1957609,   0.05188493,  0.0137517,    // Low    High     
		   0.489533,    0.2731045,   0.1523617,   0.08500077,   // Low    Medium   
		   0.193326,    0.2270225,   0.2665923,   0.3130591);   // Low    Low      ;
	numcases = 10;
	title = "Number of slider adjustment";
	whenchanged = 1593810403;
	user U1 {
		Truename = "SliderAdjust";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = c(3L,  2L), .Dimnames = list(c(\"226\",\
			\| \"227\", \"228\"), c(\"POfMom\", \"ConOfMom\" )))";
		lnAlphas = "list(structure(c(-0.0408219945202552, -0.446287102628419), .Names = c(\"POfMom\",  \
			\"ConOfMom\")), structure(c(-0.0408219945202552, -0.446287102628419 ), .Names = c(\"POfMom\", \
			\"ConOfMom\")), structure(c(-0.0408219945202552,  -0.446287102628419), .Names = c(\"POfMom\", \
			\"ConOfMom\")))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_POfMom_6 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "POfMom";
	whenchanged = 1590695263;
	};

param X_ConOfMom_3 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "ConOfMom";
	whenchanged = 1590695263;
	};

node AppropriateSlider {
	discrete = TRUE;
	states = (almostAlways, mostly, mostlyNot, almostNever);
	statetitles = ("almost always", "mostly", "mostlyNot", "almost never");
	StateComments = ("#Irrelvant < 2", "#Irrelvant < #Relevant", "#relevant <= #Irrevalnt", "#relevant < 2");
	kind = NATURE;
	chance = CHANCE;
	inputs = (POfMom, ConOfMom);
	parents = (X_POfMom_6, X_ConOfMom_3);
	probs = 
		// almost always mostly      mostlyNot    almost never  // POfMom ConOfMom 
		  (0.9715809,   0.02761208,  7.84728e-4,  2.230176e-5,  // High   High     
		   0.9401913,   0.05624294,  0.003364495, 2.012666e-4,  // High   Medium   
		   0.874303,    0.1100894,   0.0138621,   0.001745471,  // High   Low      
		   0.9132622,   0.07926166,  0.006879087, 5.970332e-4,  // Medium High     
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium   
		   0.6292264,   0.2419569,   0.09303989,  0.0357767,    // Medium Low      
		   0.7386025,   0.1957609,   0.05188493,  0.0137517,    // Low    High     
		   0.489533,    0.2731045,   0.1523617,   0.08500077,   // Low    Medium   
		   0.193326,    0.2270225,   0.2665923,   0.3130591);   // Low    Low      ;
	numcases = 10;
	title = "Slider";
	whenchanged = 1593810404;
	user U1 {
		Truename = "AppropriateSlider";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = c(3L,  2L), .Dimnames = list(c(\"229\",\
			\| \"230\", \"231\"), c(\"POfMom\", \"ConOfMom\" )))";
		lnAlphas = "list(structure(c(-0.0408219945202552, -0.446287102628419), .Names = c(\"POfMom\",  \
			\"ConOfMom\")), structure(c(-0.0408219945202552, -0.446287102628419 ), .Names = c(\"POfMom\", \
			\"ConOfMom\")), structure(c(-0.0408219945202552,  -0.446287102628419), .Names = c(\"POfMom\", \
			\"ConOfMom\")))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_POfMom_8 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "POfMom";
	whenchanged = 1590695263;
	};

param X_ConOfMom_4 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "ConOfMom";
	whenchanged = 1590695263;
	};

node Duration {
	discrete = FALSE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 12.64, 19.496, 36.082, INFINITY);
	kind = NATURE;
	chance = CHANCE;
	inputs = (POfMom, ConOfMom);
	parents = (X_POfMom_8, X_ConOfMom_4);
	probs = 
		// Q1           Q2           Q3           Q4            // POfMom ConOfMom 
		  (0.9715809,   0.02761208,  7.84728e-4,  2.230176e-5,  // High   High     
		   0.9401913,   0.05624294,  0.003364495, 2.012666e-4,  // High   Medium   
		   0.874303,    0.1100894,   0.0138621,   0.001745471,  // High   Low      
		   0.9132622,   0.07926166,  0.006879087, 5.970332e-4,  // Medium High     
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium   
		   0.6292264,   0.2419569,   0.09303989,  0.0357767,    // Medium Low      
		   0.7386025,   0.1957609,   0.05188493,  0.0137517,    // Low    High     
		   0.489533,    0.2731045,   0.1523617,   0.08500077,   // Low    Medium   
		   0.193326,    0.2270225,   0.2665923,   0.3130591);   // Low    Low      ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1593810404;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = c(3L,  2L), .Dimnames = list(c(\"232\",\
			\| \"233\", \"234\"), c(\"POfMom\", \"ConOfMom\" )))";
		lnAlphas = "list(structure(c(-0.0408219945202552, -0.446287102628419), .Names = c(\"POfMom\",  \
			\"ConOfMom\")), structure(c(-0.0408219945202552, -0.446287102628419 ), .Names = c(\"POfMom\", \
			\"ConOfMom\")), structure(c(-0.0408219945202552,  -0.446287102628419), .Names = c(\"POfMom\", \
			\"ConOfMom\")))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, Duration);};
NodeSet Observable {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, Duration);};
};
