// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on Jan 17, 2020 at 17:42:27.

bnet HitandRun {
autoupdate = FALSE;
title = "Hit and Run";
whenchanged = 1579300947;
user U1 {
	Truename = "HitandRun";
	Hub = "PP_OrangeNodes_6";
	Pathname = "HitandRun.dne";
	};

param X_POfMom_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "POfMom";
	whenchanged = 1579300592;
	};

param X_NTL_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NTL";
	whenchanged = 1579300592;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 8.337, 20.987, 37.569, INFINITY);
	inputs = (NTL, POfMom);
	parents = (X_NTL_4, X_POfMom_4);
	probs = 
		// Q1           Q2           Q3           Q4            // NTL    POfMom 
		  (0.9715809,   0.02761208,  7.84728e-4,  2.230176e-5,  // High   High   
		   0.9401913,   0.05624294,  0.003364495, 2.012666e-4,  // High   Medium 
		   0.874303,    0.1100894,   0.0138621,   0.001745471,  // High   Low    
		   0.9132622,   0.07926166,  0.006879087, 5.970332e-4,  // Medium High   
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium 
		   0.6292264,   0.2419569,   0.09303989,  0.0357767,    // Medium Low    
		   0.7386025,   0.1957609,   0.05188493,  0.0137517,    // Low    High   
		   0.489533,    0.2731045,   0.1523617,   0.08500077,   // Low    Medium 
		   0.193326,    0.2270225,   0.2665923,   0.3130591);   // Low    Low    ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1579300592;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"256\", \
			\"257\", \"258\"), c(\"NTL\", \"POfMom\")))";
		lnAlphas = "list(c(NTL = -0.0408219945202552, POfMom = -0.446287102628419 ), c(NTL = -0.0408219945202552, \
			POfMom = -0.446287102628419),      c(NTL = -0.0408219945202552, POfMom = -0.446287102628419))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_POfMom_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "POfMom";
	whenchanged = 1579300591;
	};

param X_NTL_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NTL";
	whenchanged = 1579300591;
	};

node AppropriateSlider {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (almostAlways, mostly, mostlyNot, almostNever);
	statetitles = ("almost always", "mostly", "mostlyNot", "almost never");
	StateComments = ("#Irrelvant < 2", "#Irrelvant < #Relevant", "#relevant <= #Irrevalnt", "#relevant < 2");
	inputs = (NTL, POfMom);
	parents = (X_NTL_3, X_POfMom_3);
	probs = 
		// almost always mostly      mostlyNot    almost never  // NTL    POfMom 
		  (0.9715809,   0.02761208,  7.84728e-4,  2.230176e-5,  // High   High   
		   0.9401913,   0.05624294,  0.003364495, 2.012666e-4,  // High   Medium 
		   0.874303,    0.1100894,   0.0138621,   0.001745471,  // High   Low    
		   0.9132622,   0.07926166,  0.006879087, 5.970332e-4,  // Medium High   
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium 
		   0.6292264,   0.2419569,   0.09303989,  0.0357767,    // Medium Low    
		   0.7386025,   0.1957609,   0.05188493,  0.0137517,    // Low    High   
		   0.489533,    0.2731045,   0.1523617,   0.08500077,   // Low    Medium 
		   0.193326,    0.2270225,   0.2665923,   0.3130591);   // Low    Low    ;
	numcases = 10;
	title = "Slider";
	whenchanged = 1579300591;
	user U1 {
		Truename = "AppropriateSlider";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"253\", \
			\"254\", \"255\"), c(\"NTL\", \"POfMom\")))";
		lnAlphas = "list(c(NTL = -0.0408219945202552, POfMom = -0.446287102628419 ), c(NTL = -0.0408219945202552, \
			POfMom = -0.446287102628419),      c(NTL = -0.0408219945202552, POfMom = -0.446287102628419))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_POfMom_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "POfMom";
	whenchanged = 1579300590;
	};

param X_NTL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NTL";
	whenchanged = 1579300590;
	};

node SliderAdjust {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	inputs = (NTL, POfMom);
	parents = (X_NTL_2, X_POfMom_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // NTL    POfMom 
		  (0.9715809,   0.02761208,  7.84728e-4,  2.230176e-5,  // High   High   
		   0.9401913,   0.05624294,  0.003364495, 2.012666e-4,  // High   Medium 
		   0.874303,    0.1100894,   0.0138621,   0.001745471,  // High   Low    
		   0.9132622,   0.07926166,  0.006879087, 5.970332e-4,  // Medium High   
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium 
		   0.6292264,   0.2419569,   0.09303989,  0.0357767,    // Medium Low    
		   0.7386025,   0.1957609,   0.05188493,  0.0137517,    // Low    High   
		   0.489533,    0.2731045,   0.1523617,   0.08500077,   // Low    Medium 
		   0.193326,    0.2270225,   0.2665923,   0.3130591);   // Low    Low    ;
	numcases = 10;
	title = "Number of slider adjustment";
	whenchanged = 1579300590;
	user U1 {
		Truename = "SliderAdjust";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"250\", \
			\"251\", \"252\"), c(\"NTL\", \"POfMom\")))";
		lnAlphas = "list(c(NTL = -0.0408219945202552, POfMom = -0.446287102628419 ), c(NTL = -0.0408219945202552, \
			POfMom = -0.446287102628419),      c(NTL = -0.0408219945202552, POfMom = -0.446287102628419))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_POfMom_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "POfMom";
	whenchanged = 1579300590;
	};

param X_NTL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NTL";
	whenchanged = 1579300590;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	inputs = (NTL, POfMom);
	parents = (X_NTL_1, X_POfMom_1);
	probs = 
		// Gold         Silver       None          // NTL    POfMom 
		  (0.9716026,   0.02761269,  7.847454e-4,  // High   High   
		   0.9403806,   0.05625426,  0.003365172,  // High   Medium 
		   0.8758318,   0.1102819,   0.01388634,   // High   Low    
		   0.9138078,   0.07930901,  0.006883197,  // Medium High   
		   0.82233,     0.1502261,   0.02744384,   // Medium Medium 
		   0.6525734,   0.2509345,   0.09649206,   // Medium Low    
		   0.7489011,   0.1984905,   0.05260839,   // Low    High   
		   0.5350091,   0.2984751,   0.1665157,    // Low    Medium 
		   0.2814304,   0.3304834,   0.3880863);   // Low    Low    ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1579300590;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"248\", \
			\"249\"), c(\"NTL\", \"POfMom\")))";
		lnAlphas = "list(c(NTL = -0.0408219945202552, POfMom = -0.446287102628419 ), c(NTL = -0.0408219945202552, \
			POfMom = -0.446287102628419))";
		betas = "list(-1L, -1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, Duration);};
NodeSet Observable {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, Duration);};
};
