// ~->[DNET-1]->~

// File created by ShuteV_6 at FloridaStateU using Netica 5.24 on Apr 18, 2019 at 18:56:14 UTC.

bnet PP_OrangeNodes_6 {
autoupdate = TRUE;
whenchanged = 1555613774;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	scrollposn = (91, 8);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet HighLevel {Color = 0x00ff8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet LowLevel {Color = 0x00ff8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Observable {Disabled = 1; Color = 0x00c8c8c8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

param X_PropertiesofTorque_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.4267575,   0.3390674,   0.2341752);
	title = "PropertiesofTorque";
	whenchanged = 1555613620;
	};

param X_EnergyTransfer_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.438105,    0.2857578,   0.2761373);
	title = "EnergyTransfer";
	whenchanged = 1555613603;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (PropertiesofTorque, EnergyTransfer);
	parents = (X_PropertiesofTorque_4, X_EnergyTransfer_4);
	probs = 
		// Gold         Silver       None          // PropertiesofTorque EnergyTransfer 
		  (0.5866482,   0.2798522,   0.1334995,    // High               High           
		   0.4574698,   0.3194538,   0.2230764,    // High               Medium         
		   0.3260383,   0.3332797,   0.340682,     // High               Low            
		   0.3908248,   0.3301985,   0.2789767,    // Medium             High           
		   0.2655086,   0.328372,    0.4061194,    // Medium             Medium         
		   0.164255,    0.2973724,   0.5383726,    // Medium             Low            
		   0.2111738,   0.3159911,   0.4728352,    // Low                High           
		   0.1251812,   0.2742008,   0.6006179,    // Low                Medium         
		   0.0690238,   0.2213212,   0.709655);    // Low                Low            ;
	title = "Level solving status";
	whenchanged = 1555613620;
	visual V1 {
		center = (924, 522);
		height = 6;
		link 1 {
			labelposn = (708, 487, 814, 502);
			path = ((708, 504), (850, 516));
			};
		link 2 {
			labelposn = (708, 427, 792, 442);
			path = ((708, 444), (850, 496));
			};
		};
	};

param X_PropertiesofTorque_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.4267575,   0.3390674,   0.2341752);
	title = "PropertiesofTorque";
	whenchanged = 1555613620;
	};

param X_EnergyTransfer_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.438105,    0.2857578,   0.2761373);
	title = "EnergyTransfer";
	whenchanged = 1555613603;
	};

node Duration {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Very_fast, Fast, Slow, Very_slow);
	inputs = (PropertiesofTorque, EnergyTransfer);
	parents = (X_PropertiesofTorque_3, X_EnergyTransfer_3);
	probs = 
		// Very fast    Fast         Slow         Very slow     // PropertiesofTorque EnergyTransfer 
		  (0.5515249,   0.2630971,   0.1255067,   0.05987121,   // High               High           
		   0.395812,    0.2763978,   0.1930102,   0.1347801,    // High               Medium         
		   0.2418236,   0.2471946,   0.2526848,   0.258297,     // High               Low            
		   0.3162779,   0.2672155,   0.225764,    0.1907426,    // Medium             High           
		   0.1767377,   0.2185832,   0.2703363,   0.3343428,    // Medium             Medium         
		   0.08318026,  0.1505922,   0.2726369,   0.4935906,    // Medium             Low            
		   0.1236721,   0.1850575,   0.2769118,   0.4143586,    // Low                High           
		   0.05405967,  0.118414,    0.2593776,   0.5681487,    // Low                Medium         
		   0.02107294,  0.06756927,  0.2166573,   0.6947005);   // Low                Low            ;
	title = "Duration to solve level";
	whenchanged = 1555613620;
	visual V1 {
		center = (936, 414);
		height = 7;
		link 1 {
			labelposn = (720, 367, 826, 382);
			path = ((720, 384), (851, 403));
			};
		link 2 {
			labelposn = (732, 319, 816, 334);
			path = ((732, 336), (851, 382));
			};
		};
	};

param X_PropertiesofTorque_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.4267575,   0.3390674,   0.2341752);
	title = "PropertiesofTorque";
	whenchanged = 1555613620;
	};

param X_EnergyTransfer_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.438105,    0.2857578,   0.2761373);
	title = "EnergyTransfer";
	whenchanged = 1555613603;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	inputs = (PropertiesofTorque, EnergyTransfer);
	parents = (X_PropertiesofTorque_2, X_EnergyTransfer_2);
	probs = 
		// one          two          three four   more than four  // PropertiesofTorque EnergyTransfer 
		  (0.5515249,   0.2630971,   0.1255067,   0.05987121,   // High               High           
		   0.395812,    0.2763978,   0.1930102,   0.1347801,    // High               Medium         
		   0.2418236,   0.2471946,   0.2526848,   0.258297,     // High               Low            
		   0.3162779,   0.2672155,   0.225764,    0.1907426,    // Medium             High           
		   0.1767377,   0.2185832,   0.2703363,   0.3343428,    // Medium             Medium         
		   0.08318026,  0.1505922,   0.2726369,   0.4935906,    // Medium             Low            
		   0.1236721,   0.1850575,   0.2769118,   0.4143586,    // Low                High           
		   0.05405967,  0.118414,    0.2593776,   0.5681487,    // Low                Medium         
		   0.02107294,  0.06756927,  0.2166573,   0.6947005);   // Low                Low            ;
	title = "Number of attempts";
	whenchanged = 1555613620;
	visual V1 {
		center = (942, 312);
		height = 8;
		link 1 {
			labelposn = (702, 277, 808, 292);
			path = ((702, 294), (843, 305));
			};
		link 2 {
			labelposn = (720, 223, 804, 238);
			path = ((720, 240), (843, 280));
			};
		};
	};

param X_PropertiesofTorque_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.4267575,   0.3390674,   0.2341752);
	title = "PropertiesofTorque";
	whenchanged = 1555613620;
	};

param X_EnergyTransfer_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.438105,    0.2857578,   0.2761373);
	title = "EnergyTransfer";
	whenchanged = 1555613603;
	};

node Agent {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Ramp, Springboard, Lever, Pendulum);
	inputs = (PropertiesofTorque, EnergyTransfer);
	parents = (X_PropertiesofTorque_1, X_EnergyTransfer_1);
	probs = 
		// Ramp         Springboard  Lever        Pendulum      // PropertiesofTorque EnergyTransfer 
		  (0.5515249,   0.2630971,   0.1255067,   0.05987121,   // High               High           
		   0.395812,    0.2763978,   0.1930102,   0.1347801,    // High               Medium         
		   0.2418236,   0.2471946,   0.2526848,   0.258297,     // High               Low            
		   0.3162779,   0.2672155,   0.225764,    0.1907426,    // Medium             High           
		   0.1767377,   0.2185832,   0.2703363,   0.3343428,    // Medium             Medium         
		   0.08318026,  0.1505922,   0.2726369,   0.4935906,    // Medium             Low            
		   0.1236721,   0.1850575,   0.2769118,   0.4143586,    // Low                High           
		   0.05405967,  0.118414,    0.2593776,   0.5681487,    // Low                Medium         
		   0.02107294,  0.06756927,  0.2166573,   0.6947005);   // Low                Low            ;
	title = "Agent Type";
	whenchanged = 1555613620;
	visual V1 {
		center = (966, 210);
		height = 9;
		link 1 {
			labelposn = (750, 157, 856, 172);
			path = ((750, 174), (873, 195));
			};
		link 2 {
			labelposn = (780, 109, 864, 124);
			path = ((780, 126), (878, 170));
			};
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (Agent, NumberAttempts, Duration, TrophyLevel);};
};
