// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on Jan 17, 2020 at 17:42:31.

bnet NeedMoreCoffee {
autoupdate = FALSE;
title = "Need More Coffee";
whenchanged = 1579300951;
user U1 {
	Truename = "NeedMoreCoffee";
	Hub = "PP_OrangeNodes_6";
	Pathname = "NeedMoreCoffee.dne";
	};

param X_ConOfMom_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "ConOfMom";
	whenchanged = 1579300793;
	};

node ApplicableAgent {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (TRUE, FALSE);
	levels = (1, 0);
	inputs = (ConOfMom);
	parents = (X_ConOfMom_4);
	probs = 
		// TRUE         FALSE         // ConOfMom 
		  (0.9400575,   0.05994254,   // High     
		   0.8455347,   0.1544653,    // Medium   
		   0.6564345,   0.3435655);   // Low      ;
	numcases = 10;
	title = "Agent Type";
	whenchanged = 1579300793;
	user U1 {
		Truename = "ApplicableAgent";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "c(ConOfMom = -0.446287102628419)";
		betas = "-1L";
		priorWeight = "10";
		};
	};

param X_ConOfMom_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "ConOfMom";
	whenchanged = 1579300792;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	levels = (0.1, 1.1, 2.1, 4.1, INFINITY);
	inputs = (ConOfMom);
	parents = (X_ConOfMom_3);
	probs = 
		// one          two          three four   more than four  // ConOfMom 
		  (0.9362507,   0.0596998,   0.003806743, 2.42736e-4,   // High     
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium   
		   0.5152839,   0.2696899,   0.1411506,   0.07387556);  // Low      ;
	numcases = 10;
	title = "Number of attempts";
	whenchanged = 1579300792;
	user U1 {
		Truename = "NumberAttempts";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE), .Dim = c(3L, 1L))";
		lnAlphas = "list(c(ConOfMom = -0.446287102628419), c(ConOfMom = -0.446287102628419),      c(ConOfMom = \
			-0.446287102628419))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_ConOfMom_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "ConOfMom";
	whenchanged = 1579300791;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 30.19, 67.037, 154.893, INFINITY);
	inputs = (ConOfMom);
	parents = (X_ConOfMom_2);
	probs = 
		// Q1           Q2           Q3           Q4            // ConOfMom 
		  (0.9362507,   0.0596998,   0.003806743, 2.42736e-4,   // High     
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium   
		   0.5152839,   0.2696899,   0.1411506,   0.07387556);  // Low      ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1579300791;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE), .Dim = c(3L, 1L))";
		lnAlphas = "list(c(ConOfMom = -0.446287102628419), c(ConOfMom = -0.446287102628419),      c(ConOfMom = \
			-0.446287102628419))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_ConOfMom_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "ConOfMom";
	whenchanged = 1579300791;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	inputs = (ConOfMom);
	parents = (X_ConOfMom_1);
	probs = 
		// Gold         Silver       None          // ConOfMom 
		  (0.936478,    0.05971429,  0.003807667,  // High     
		   0.82233,     0.1502261,   0.02744384,   // Medium   
		   0.5563874,   0.2912027,   0.15241);     // Low      ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1579300791;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE), .Dim = 2:1)";
		lnAlphas = "list(c(ConOfMom = -0.446287102628419), c(ConOfMom = -0.446287102628419))";
		betas = "list(-1L, -1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, Duration, NumberAttempts, ApplicableAgent);};
NodeSet Observable {Nodes = (TrophyLevel, Duration, NumberAttempts, ApplicableAgent);};
};
