// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on Jan 17, 2020 at 17:42:31.

bnet NeedFulcrum {
autoupdate = FALSE;
title = "Need Fulcrum";
whenchanged = 1579300951;
user U1 {
	Truename = "NeedFulcrum";
	Hub = "PP_OrangeNodes_6";
	Pathname = "NeedFulcrum.dne";
	};

param X_PropertiesofTorque_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300790;
	};

param X_EnergyTransfer_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300790;
	};

node ApplicableAgent {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (TRUE, FALSE);
	levels = (1, 0);
	inputs = (EnergyTransfer, PropertiesofTorque);
	parents = (X_EnergyTransfer_4, X_PropertiesofTorque_4);
	probs = 
		// TRUE         FALSE         // EnergyTransfer PropertiesofTorque 
		  (0.6515454,   0.3484546,    // High           High               
		   0.3165517,   0.6834483,    // High           Medium             
		   0.1029223,   0.8970777,    // High           Low                
		   0.4244587,   0.5755414,    // Medium         High               
		   0.1544653,   0.8455347,    // Medium         Medium             
		   0.04329311,  0.9567069,    // Medium         Low                
		   0.2253368,   0.7746632,    // Low            High               
		   0.0672114,   0.9327886,    // Low            Medium             
		   0.01753546,  0.9824646);   // Low            Low                ;
	numcases = 10;
	title = "Agent Type";
	whenchanged = 1579300790;
	user U1 {
		Truename = "ApplicableAgent";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "c(EnergyTransfer = -0.22314355131421, PropertiesofTorque = 0.182321556793955 )";
		betas = "1L";
		priorWeight = "10";
		};
	};

param X_PropertiesofTorque_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300789;
	};

param X_EnergyTransfer_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300789;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	levels = (0.1, 1.1, 2.1, 4.1, INFINITY);
	inputs = (EnergyTransfer, PropertiesofTorque);
	parents = (X_EnergyTransfer_3, X_PropertiesofTorque_3);
	probs = 
		// one          two          three four   more than four  // EnergyTransfer PropertiesofTorque 
		  (0.5066354,   0.2709549,   0.1449101,   0.0774997,    // High           High               
		   0.05591344,  0.1207194,   0.2606383,   0.5627288,    // High           Medium             
		   0.001337178, 0.01165493,  0.1015851,   0.8854228,    // High           Low                
		   0.1495321,   0.2027569,   0.2749265,   0.3727845,    // Medium         High               
		   0.004988527, 0.02730694,  0.1494767,   0.8182278,    // Medium         Medium             
		   8.847289e-5, 0.001955106, 0.04320464,  0.9547518,    // Medium         Low                
		   0.01757906,  0.06043332,  0.2077577,   0.7142299,    // Low            High               
		   3.471471e-4, 0.004817855, 0.06686425,  0.9279708,    // Low            Medium             
		   5.584436e-6, 3.128809e-4, 0.01752988,  0.9821517);   // Low            Low                ;
	numcases = 10;
	title = "Number of attempts";
	whenchanged = 1579300789;
	user U1 {
		Truename = "NumberAttempts";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"944\", \
			\"945\", \"946\"), c(\"EnergyTransfer\", \"PropertiesofTorque\"     )))";
		lnAlphas = "list(c(EnergyTransfer = -0.22314355131421, PropertiesofTorque = 0.182321556793955 ), \
			c(EnergyTransfer = -0.22314355131421, PropertiesofTorque = 0.182321556793955 ), \
			c(EnergyTransfer = -0.22314355131421, PropertiesofTorque = 0.182321556793955 ))";
		betas = "list(1L, 1L, 1L)";
		priorWeight = "10";
		};
	};

param X_PropertiesofTorque_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300789;
	};

param X_EnergyTransfer_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300789;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 30.19, 67.037, 154.893, INFINITY);
	inputs = (EnergyTransfer, PropertiesofTorque);
	parents = (X_EnergyTransfer_2, X_PropertiesofTorque_2);
	probs = 
		// Q1           Q2           Q3           Q4            // EnergyTransfer PropertiesofTorque 
		  (0.5066354,   0.2709549,   0.1449101,   0.0774997,    // High           High               
		   0.05591344,  0.1207194,   0.2606383,   0.5627288,    // High           Medium             
		   0.001337178, 0.01165493,  0.1015851,   0.8854228,    // High           Low                
		   0.1495321,   0.2027569,   0.2749265,   0.3727845,    // Medium         High               
		   0.004988527, 0.02730694,  0.1494767,   0.8182278,    // Medium         Medium             
		   8.847289e-5, 0.001955106, 0.04320464,  0.9547518,    // Medium         Low                
		   0.01757906,  0.06043332,  0.2077577,   0.7142299,    // Low            High               
		   3.471471e-4, 0.004817855, 0.06686425,  0.9279708,    // Low            Medium             
		   5.584436e-6, 3.128809e-4, 0.01752988,  0.9821517);   // Low            Low                ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1579300789;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"941\", \
			\"942\", \"943\"), c(\"EnergyTransfer\", \"PropertiesofTorque\"     )))";
		lnAlphas = "list(c(EnergyTransfer = -0.22314355131421, PropertiesofTorque = 0.182321556793955 ), \
			c(EnergyTransfer = -0.22314355131421, PropertiesofTorque = 0.182321556793955 ), \
			c(EnergyTransfer = -0.22314355131421, PropertiesofTorque = 0.182321556793955 ))";
		betas = "list(1L, 1L, 1L)";
		priorWeight = "10";
		};
	};

param X_PropertiesofTorque_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300788;
	};

param X_EnergyTransfer_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300788;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	inputs = (EnergyTransfer, PropertiesofTorque);
	parents = (X_EnergyTransfer_1, X_PropertiesofTorque_1);
	probs = 
		// Gold         Silver       None          // EnergyTransfer PropertiesofTorque 
		  (0.549198,    0.293718,    0.157084,     // High           High               
		   0.127869,    0.2760746,   0.5960564,    // High           Medium             
		   0.01167054,  0.1017212,   0.8866083,    // High           Low                
		   0.2384062,   0.323265,    0.4383287,    // Medium         High               
		   0.02744384,  0.1502261,   0.82233,      // Medium         Medium             
		   0.001955279, 0.04320846,  0.9548362,    // Medium         Low                
		   0.06151469,  0.2114753,   0.72701,      // Low            High               
		   0.004819528, 0.06688748,  0.928293,     // Low            Medium             
		   3.128827e-4, 0.01753,     0.9821572);   // Low            Low                ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1579300788;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"939\", \
			\"940\"), c(\"EnergyTransfer\", \"PropertiesofTorque\"     )))";
		lnAlphas = "list(c(EnergyTransfer = -0.22314355131421, PropertiesofTorque = 0.182321556793955 ), \
			c(EnergyTransfer = -0.22314355131421, PropertiesofTorque = 0.182321556793955 ))";
		betas = "list(1L, 1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, Duration, NumberAttempts, ApplicableAgent);};
NodeSet Observable {Nodes = (TrophyLevel, Duration, NumberAttempts, ApplicableAgent);};
};
