// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on Jan 17, 2020 at 17:42:31.

bnet NewtonsCradle {
autoupdate = FALSE;
title = "Newtons Cradle";
whenchanged = 1579300951;
user U1 {
	Truename = "NewtonsCradle";
	Hub = "PP_OrangeNodes_6";
	Pathname = "NewtonsCradle.dne";
	};

param X_ConOfMom_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "ConOfMom";
	whenchanged = 1579300795;
	};

param X_POfMom_8 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "POfMom";
	whenchanged = 1579300795;
	};

node ApplicableAgent {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (TRUE, FALSE);
	levels = (1, 0);
	inputs = (POfMom, ConOfMom);
	parents = (X_POfMom_8, X_ConOfMom_4);
	probs = 
		// TRUE         FALSE         // POfMom ConOfMom 
		  (0.9824646,   0.01753546,   // High   High     
		   0.9327886,   0.0672114,    // High   Medium   
		   0.7746632,   0.2253368,    // High   Low      
		   0.9567069,   0.04329311,   // Medium High     
		   0.8455347,   0.1544653,    // Medium Medium   
		   0.5755414,   0.4244587,    // Medium Low      
		   0.8970777,   0.1029223,    // Low    High     
		   0.6834483,   0.3165517,    // Low    Medium   
		   0.3484546,   0.6515454);   // Low    Low      ;
	numcases = 10;
	title = "Agent Type";
	whenchanged = 1579300795;
	user U1 {
		Truename = "ApplicableAgent";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "c(POfMom = -0.22314355131421, ConOfMom = 0.182321556793955)";
		betas = "-1L";
		priorWeight = "10";
		};
	};

param X_ConOfMom_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "ConOfMom";
	whenchanged = 1579300795;
	};

param X_POfMom_6 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "POfMom";
	whenchanged = 1579300795;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	levels = (0.1, 1.1, 2.1, 4.1, INFINITY);
	inputs = (POfMom, ConOfMom);
	parents = (X_POfMom_6, X_ConOfMom_3);
	probs = 
		// one          two          three four   more than four  // POfMom ConOfMom 
		  (0.9821517,   0.01752988,  3.128809e-4, 5.584436e-6,  // High   High     
		   0.9279708,   0.06686425,  0.004817855, 3.471471e-4,  // High   Medium   
		   0.7142299,   0.2077577,   0.06043332,  0.01757906,   // High   Low      
		   0.9547518,   0.04320464,  0.001955106, 8.847289e-5,  // Medium High     
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium   
		   0.3727845,   0.2749265,   0.2027569,   0.1495321,    // Medium Low      
		   0.8854228,   0.1015851,   0.01165493,  0.001337178,  // Low    High     
		   0.5627288,   0.2606383,   0.1207194,   0.05591344,   // Low    Medium   
		   0.0774997,   0.1449101,   0.2709549,   0.5066354);   // Low    Low      ;
	numcases = 10;
	title = "Number of attempts";
	whenchanged = 1579300795;
	user U1 {
		Truename = "NumberAttempts";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"962\", \
			\"963\", \"964\"), c(\"POfMom\", \"ConOfMom\")))";
		lnAlphas = "list(c(POfMom = -0.22314355131421, ConOfMom = 0.182321556793955 ), c(POfMom = \
			-0.22314355131421, ConOfMom = 0.182321556793955 ), c(POfMom = -0.22314355131421, ConOfMom = \
			0.182321556793955 ))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_ConOfMom_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "ConOfMom";
	whenchanged = 1579300794;
	};

param X_POfMom_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "POfMom";
	whenchanged = 1579300794;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 33.602, 82.682, 227.426, INFINITY);
	inputs = (POfMom, ConOfMom);
	parents = (X_POfMom_4, X_ConOfMom_2);
	probs = 
		// Q1           Q2           Q3           Q4            // POfMom ConOfMom 
		  (0.9821517,   0.01752988,  3.128809e-4, 5.584436e-6,  // High   High     
		   0.9279708,   0.06686425,  0.004817855, 3.471471e-4,  // High   Medium   
		   0.7142299,   0.2077577,   0.06043332,  0.01757906,   // High   Low      
		   0.9547518,   0.04320464,  0.001955106, 8.847289e-5,  // Medium High     
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium   
		   0.3727845,   0.2749265,   0.2027569,   0.1495321,    // Medium Low      
		   0.8854228,   0.1015851,   0.01165493,  0.001337178,  // Low    High     
		   0.5627288,   0.2606383,   0.1207194,   0.05591344,   // Low    Medium   
		   0.0774997,   0.1449101,   0.2709549,   0.5066354);   // Low    Low      ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1579300794;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"959\", \
			\"960\", \"961\"), c(\"POfMom\", \"ConOfMom\")))";
		lnAlphas = "list(c(POfMom = -0.22314355131421, ConOfMom = 0.182321556793955 ), c(POfMom = \
			-0.22314355131421, ConOfMom = 0.182321556793955 ), c(POfMom = -0.22314355131421, ConOfMom = \
			0.182321556793955 ))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_ConOfMom_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "ConOfMom";
	whenchanged = 1579300793;
	};

param X_POfMom_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "POfMom";
	whenchanged = 1579300793;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	inputs = (POfMom, ConOfMom);
	parents = (X_POfMom_2, X_ConOfMom_1);
	probs = 
		// Gold         Silver       None          // POfMom ConOfMom 
		  (0.9821572,   0.01753,     3.128827e-4,  // High   High     
		   0.928293,    0.06688748,  0.004819528,  // High   Medium   
		   0.72701,     0.2114753,   0.06151469,   // High   Low      
		   0.9548362,   0.04320846,  0.001955279,  // Medium High     
		   0.82233,     0.1502261,   0.02744384,   // Medium Medium   
		   0.4383287,   0.323265,    0.2384062,    // Medium Low      
		   0.8866083,   0.1017212,   0.01167054,   // Low    High     
		   0.5960564,   0.2760746,   0.127869,     // Low    Medium   
		   0.157084,    0.293718,    0.549198);    // Low    Low      ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1579300793;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"957\", \
			\"958\"), c(\"POfMom\", \"ConOfMom\")))";
		lnAlphas = "list(c(POfMom = -0.22314355131421, ConOfMom = 0.182321556793955 ), c(POfMom = \
			-0.22314355131421, ConOfMom = 0.182321556793955 ))";
		betas = "list(-1L, -1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, Duration, NumberAttempts, ApplicableAgent);};
NodeSet Observable {Nodes = (TrophyLevel, Duration, NumberAttempts, ApplicableAgent);};
};
