// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on May 09, 2019 at 06:50:09.

bnet OneataTime {
autoupdate = TRUE;
title = "One at a Time\n";
whenchanged = 1557399009;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	scrollposn = (0, 286);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet HighLevel {Color = 0x00FF8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet LowLevel {Color = 0x00FF8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Observable {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

param X_StaticEquilibrium_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "StaticEquilibrium";
	whenchanged = 1557399009;
	};

param X_PropertiesofTorque_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "PropertiesofTorque";
	whenchanged = 1557399009;
	};

node Agent {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Ramp, Springboard, Lever, Pendulum);
	inputs = (PropertiesofTorque, StaticEquilibrium);
	parents = (X_PropertiesofTorque_4, X_StaticEquilibrium_4);
	probs = 
		// Ramp         Springboard  Lever        Pendulum      // PropertiesofTorque StaticEquilibrium 
		  (0.776312,    0.1752156,   0.03954662,  0.008925776,  // High               High              
		   0.6076919,   0.2487743,   0.1018421,   0.04169167,   // High               Medium            
		   0.3699281,   0.2746785,   0.2039539,   0.1514395,    // High               Low               
		   0.494342,    0.2725475,   0.1502646,   0.08284596,   // Medium             High              
		   0.25,        0.25,        0.25,        0.25,         // Medium             Medium            
		   0.08284596,  0.1502646,   0.2725475,   0.494342,     // Medium             Low               
		   0.1514395,   0.2039539,   0.2746785,   0.3699281,    // Low                High              
		   0.04169167,  0.1018421,   0.2487743,   0.6076919,    // Low                Medium            
		   0.008925776, 0.03954662,  0.1752156,   0.776312);    // Low                Low               ;
	title = "Agent Type";
	whenchanged = 1557399009;
	visual V1 {
		center = (74, 40);
		height = 15;
		link 1 {
			labelposn = (37, 2, 140, 17);
			path = ((37, 0), (37, 0));
			};
		link 2 {
			labelposn = (111, 2, 201, 17);
			path = ((111, 0), (111, 0));
			};
		};
	};

param X_StaticEquilibrium_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "StaticEquilibrium";
	whenchanged = 1557399009;
	};

param X_PropertiesofTorque_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "PropertiesofTorque";
	whenchanged = 1557399009;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	levels = (0.1, 1.1, 2.1, 4.1, INFINITY);
	inputs = (PropertiesofTorque, StaticEquilibrium);
	parents = (X_PropertiesofTorque_3, X_StaticEquilibrium_3);
	probs = 
		// one          two          three four   more than four  // PropertiesofTorque StaticEquilibrium 
		  (0.776312,    0.1752156,   0.03954662,  0.008925776,  // High               High              
		   0.6076919,   0.2487743,   0.1018421,   0.04169167,   // High               Medium            
		   0.3699281,   0.2746785,   0.2039539,   0.1514395,    // High               Low               
		   0.494342,    0.2725475,   0.1502646,   0.08284596,   // Medium             High              
		   0.25,        0.25,        0.25,        0.25,         // Medium             Medium            
		   0.08284596,  0.1502646,   0.2725475,   0.494342,     // Medium             Low               
		   0.1514395,   0.2039539,   0.2746785,   0.3699281,    // Low                High              
		   0.04169167,  0.1018421,   0.2487743,   0.6076919,    // Low                Medium            
		   0.008925776, 0.03954662,  0.1752156,   0.776312);    // Low                Low               ;
	title = "Number of attempts";
	whenchanged = 1557399009;
	visual V1 {
		center = (83, 50);
		height = 16;
		link 1 {
			labelposn = (40, 2, 143, 17);
			path = ((40, 0), (40, 0));
			};
		link 2 {
			labelposn = (126, 2, 216, 17);
			path = ((126, 0), (126, 0));
			};
		};
	};

param X_StaticEquilibrium_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "StaticEquilibrium";
	whenchanged = 1557399009;
	};

param X_PropertiesofTorque_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "PropertiesofTorque";
	whenchanged = 1557399009;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Very_fast, Fast, Slow, Very_slow);
	levels = (0, 30.19, 67.037, 154.893, INFINITY);
	inputs = (PropertiesofTorque, StaticEquilibrium);
	parents = (X_PropertiesofTorque_2, X_StaticEquilibrium_2);
	probs = 
		// Very fast    Fast         Slow         Very slow     // PropertiesofTorque StaticEquilibrium 
		  (0.776312,    0.1752156,   0.03954662,  0.008925776,  // High               High              
		   0.6076919,   0.2487743,   0.1018421,   0.04169167,   // High               Medium            
		   0.3699281,   0.2746785,   0.2039539,   0.1514395,    // High               Low               
		   0.494342,    0.2725475,   0.1502646,   0.08284596,   // Medium             High              
		   0.25,        0.25,        0.25,        0.25,         // Medium             Medium            
		   0.08284596,  0.1502646,   0.2725475,   0.494342,     // Medium             Low               
		   0.1514395,   0.2039539,   0.2746785,   0.3699281,    // Low                High              
		   0.04169167,  0.1018421,   0.2487743,   0.6076919,    // Low                Medium            
		   0.008925776, 0.03954662,  0.1752156,   0.776312);    // Low                Low               ;
	title = "Duration to solve level";
	whenchanged = 1557399009;
	visual V1 {
		center = (107, 50);
		height = 17;
		link 1 {
			labelposn = (64, 2, 167, 17);
			path = ((64, 0), (64, 0));
			};
		link 2 {
			labelposn = (150, 2, 240, 17);
			path = ((150, 0), (150, 0));
			};
		};
	};

param X_StaticEquilibrium_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "StaticEquilibrium";
	whenchanged = 1557399009;
	};

param X_PropertiesofTorque_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "PropertiesofTorque";
	whenchanged = 1557399009;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (PropertiesofTorque, StaticEquilibrium);
	parents = (X_PropertiesofTorque_1, X_StaticEquilibrium_1);
	probs = 
		// Gold         Silver       None          // PropertiesofTorque StaticEquilibrium 
		  (0.7833036,   0.1767936,   0.03990279,   // High               High              
		   0.6341299,   0.2595973,   0.1062728,    // High               Medium            
		   0.4359478,   0.3236994,   0.2403528,    // High               Low               
		   0.5389956,   0.2971665,   0.1638379,    // Medium             High              
		   0.3333333,   0.3333333,   0.3333333,    // Medium             Medium            
		   0.1638379,   0.2971665,   0.5389956,    // Medium             Low               
		   0.2403528,   0.3236994,   0.4359478,    // Low                High              
		   0.1062728,   0.2595973,   0.6341299,    // Low                Medium            
		   0.03990279,  0.1767936,   0.7833036);   // Low                Low               ;
	title = "Level solving status";
	whenchanged = 1557399009;
	visual V1 {
		center = (74, 33);
		height = 18;
		link 1 {
			labelposn = (40, 2, 143, 17);
			path = ((40, 0), (40, 0));
			};
		link 2 {
			labelposn = (107, 2, 197, 17);
			path = ((107, 0), (107, 0));
			};
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (Agent, NumberAttempts, Duration, TrophyLevel);};
};
