// ~->[DNET-1]->~

// File created by ShuteV_6 at FloridaStateU using Netica 5.24 on Oct 12, 2017 at 15:36:40 UTC.

bnet PP_OrangeNodes_6 {
autoupdate = TRUE;
whenchanged = 1507822597;

user U1 {
	priorWeight = "10";
	};

node Physics {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = ();
	probs = 
		// High         Medium       Low          
		  (0.3333333,   0.3333333,   0.3333333);
	numcases = 10;
	title = "Physics Understanding";
	whenchanged = 1496353488;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "1";
		lnAlphas = "1";
		betas = "0";
		};
	};

node ScienceAndEngineeringPractices {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (Physics);
	probs = 
		// High         Medium       Low           // Physics 
		  (0.6928008,   0.2761704,   0.03102878,   // High    
		   0.2479232,   0.5041536,   0.2479232,    // Medium  
		   0.03102878,  0.2761704,   0.6928008);   // Low     ;
	numcases = 10;
	EqnDirty = TRUE;
	title = "Science And Engineering Practices";
	comment = "Use iterative design to solve a problem";
	whenchanged = 1496353488;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.632455532033676";
		lnAlphas = "structure(-0.255412811882995, .Names = \"Physics\")";
		betas = "0";
		};
	};

node ForceAndMotion {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (Physics);
	probs = 
		// High         Medium       Low           // Physics 
		  (0.9816795,   0.01829091,  2.959554e-5,  // High    
		   0.5615493,   0.4197415,   0.0187092,    // Medium  
		   0.03754251,  0.5206256,   0.4418319);   // Low     ;
	numcases = 10;
	EqnDirty = TRUE;
	title = "Force and Motion";
	comment = "Newton's laws of motion";
	whenchanged = 1496353488;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(-0.111571775657105, .Names = \"Physics\")";
		betas = "-0.5";
		};
	};

node LinearMomentum {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (Physics, ForceAndMotion);
	probs = 
		// High         Medium       Low           // Physics ForceAndMotion 
		  (0.9860451,   0.0139364,   1.855112e-5,  // High    High           
		   0.7482276,   0.2470455,   0.004726881,  // High    Medium         
		   0.1947,      0.6619899,   0.14331,      // High    Low            
		   0.8446385,   0.1537204,   0.001641184,  // Medium  High           
		   0.3029545,   0.6178272,   0.07921831,   // Medium  Medium         
		   0.02040035,  0.4321269,   0.5474727,    // Medium  Low            
		   0.4320574,   0.5283243,   0.03961834,   // Low     High           
		   0.04449342,  0.5447132,   0.4107934,    // Low     Medium         
		   6.18098e-4,  0.09547768,  0.9039042);   // Low     Low            ;
	numcases = 10;
	EqnDirty = TRUE;
	title = "Linear Momentum";
	comment = "Properties of momentum\nConservation of momentum";
	whenchanged = 1496353488;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(c(-0.255412811882995, 0), .Names = c(\"Physics\", \"ForceAndMotion\" ))";
		betas = "-0.2";
		};
	};

node Energy {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (Physics, ForceAndMotion);
	probs = 
		// High         Medium       Low           // Physics ForceAndMotion 
		  (0.9614508,   0.03843888,  1.103568e-4,  // High    High           
		   0.6242427,   0.3633061,   0.01245118,   // High    Medium         
		   0.1282946,   0.6574613,   0.214244,     // High    Low            
		   0.687224,    0.3048926,   0.007883433,  // Medium  High           
		   0.1677398,   0.6645205,   0.1677398,    // Medium  Medium         
		   0.007883433, 0.3048926,   0.687224,     // Medium  Low            
		   0.214244,    0.6574613,   0.1282946,    // Low     High           
		   0.01245118,  0.3633061,   0.6242427,    // Low     Medium         
		   1.103568e-4, 0.03843888,  0.9614508);   // Low     Low            ;
	numcases = 10;
	EqnDirty = TRUE;
	title = "Energy";
	comment = "Gravitational Potential Energy \nKinetic Energy\nElastic potential energy \nEnergy Conservation \
		";
	whenchanged = 1496353488;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(c(-0.178337471969366, -0.0526802578289132), .Names = c(\"Physics\",  \
			\"ForceAndMotion\"))";
		betas = "0";
		};
	};

node Torque {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (Physics, ForceAndMotion);
	probs = 
		// High         Medium       Low           // Physics ForceAndMotion 
		  (0.7438021,   0.2512776,   0.004920268,  // High    High           
		   0.237914,    0.6495674,   0.1125186,    // High    Medium         
		   0.0187092,   0.4197415,   0.5615493,    // High    Low            
		   0.237914,    0.6495674,   0.1125186,    // Medium  High           
		   0.0187092,   0.4197415,   0.5615493,    // Medium  Medium         
		   2.810103e-4, 0.06359344,  0.9361255,    // Medium  Low            
		   0.0187092,   0.4197415,   0.5615493,    // Low     High           
		   2.810103e-4, 0.06359344,  0.9361255,    // Low     Medium         
		   7.270193e-7, 0.001918265, 0.998081);    // Low     Low            ;
	numcases = 10;
	EqnDirty = TRUE;
	title = "Torque";
	comment = "Properties of torque\nStatic equilibrium";
	whenchanged = 1496353488;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(c(-0.111571775657105, -0.111571775657105), .Names = c(\"Physics\",  \
			\"ForceAndMotion\"))";
		betas = "0.5";
		};
	};

node IterativeD {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (ScienceAndEngineeringPractices);
	probs = 
		// High         Medium       Low           // ScienceAndEngineeringPractices 
		  (0.922039,    0.07754987,  4.111278e-4,  // High                           
		   0.3029545,   0.6178272,   0.07921831,   // Medium                         
		   0.007127648, 0.2928399,   0.7000325);   // Low                            ;
	numcases = 10;
	title = "Use iterative design to solve a problem";
	comment = "Mass and GPE are directly related\nHeight and GPE are directly related";
	whenchanged = 1496353244;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(-0.111571775657105, .Names = \"ScienceAndEngineeringPractices\")";
		betas = "-0.2";
		};
	};

node NFL {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (ForceAndMotion);
	probs = 
		// High         Medium       Low           // ForceAndMotion 
		  (0.9497597,   0.050061,    1.793107e-4,  // High           
		   0.3850228,   0.5638431,   0.05113405,   // Medium         
		   0.01296835,  0.3687819,   0.6182498);   // Low            ;
	numcases = 10;
	title = "Newton's First Law";
	comment = "\FF\FES\00t\00a\00t\00i\00c\00 \00e\00q\00u\00i\00l\00i\00b\00r\00i\00u\00m\00 \00(\00i\00.\00e\
		\00.\00,\00 \00a\00=\000\00 \00a\00n\00d\00 \00v\00=\000\00)\00\n\00D\00y\00n\00a\00m\00i\00c\00 \
		\00e\00q\00u\00i\00l\00i\00b\00r\00i\00u\00m\00 \00(\00i\00.\00e\00.\00,\00 \00a\00=\000\00 \00a\
		\00n\00d\00 \00v\00\B9\000\00)\00";
	whenchanged = 1496353488;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(-0.111571775657105, .Names = \"ForceAndMotion\")";
		betas = "-0.3";
		};
	};

node NSL {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (ForceAndMotion);
	probs = 
		// High         Medium       Low           // ForceAndMotion 
		  (0.834402,    0.1637201,   0.001877881,  // High           
		   0.1677398,   0.6645205,   0.1677398,    // Medium         
		   0.001877881, 0.1637201,   0.834402);    // Low            ;
	numcases = 10;
	title = "Newton's Second Law";
	comment = "Mass and acceleration are inversely related\n\nNet force and acceleration are directly related";
	whenchanged = 1496353488;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(-0.111571775657105, .Names = \"ForceAndMotion\")";
		betas = "0";
		};
	};

node NTL {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (ForceAndMotion);
	probs = 
		// High         Medium       Low           // ForceAndMotion 
		  (0.6182498,   0.3687819,   0.01296835,   // High           
		   0.05113405,  0.5638431,   0.3850228,    // Medium         
		   1.793107e-4, 0.050061,    0.9497597);   // Low            ;
	numcases = 10;
	title = "Newton's Third Law";
	comment = "Force pairs act in opposite directions\nForce pairs have equal magnitudes";
	whenchanged = 1507822597;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(-0.111571775657105, .Names = \"ForceAndMotion\")";
		betas = "0.3";
		};
	};

node POfMom {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (LinearMomentum);
	probs = 
		// High         Medium       Low           // LinearMomentum 
		  (0.834402,    0.1637201,   0.001877881,  // High           
		   0.1677398,   0.6645205,   0.1677398,    // Medium         
		   0.001877881, 0.1637201,   0.834402);    // Low            ;
	numcases = 10;
	title = "Properties of momentum";
	comment = "Momentum is directly related to mass\n\
		Momentum is directly related to velocity\n\
		Momentum is parallel to velocity";
	whenchanged = 1496353488;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(-0.111571775657105, .Names = \"LinearMomentum\")";
		betas = "0";
		};
	};

node ConOfMom {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (LinearMomentum, POfMom);
	probs = 
		// High         Medium       Low           // LinearMomentum POfMom 
		  (0.8648399,   0.1339316,   0.001228463,  // High           High   
		   0.3951908,   0.5563979,   0.0484114,    // High           Medium 
		   0.05113405,  0.5638431,   0.3850228,    // High           Low    
		   0.3951908,   0.5563979,   0.0484114,    // Medium         High   
		   0.05113405,  0.5638431,   0.3850228,    // Medium         Medium 
		   0.001340635, 0.139662,    0.8589973,    // Medium         Low    
		   0.05113405,  0.5638431,   0.3850228,    // Low            High   
		   0.001340635, 0.139662,    0.8589973,    // Low            Medium 
		   6.205579e-6, 0.007257187, 0.9927366);   // Low            Low    ;
	numcases = 10;
	title = "Conservation of momentum";
	comment = "The total amount of momentum of a system \ndoes not change during a collision";
	whenchanged = 1496353488;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(c(-0.111571775657105, -0.111571775657105), .Names = c(\"LinearMomentum\",  \"POfMom\"\
			))";
		betas = "0.3";
		};
	};

node EnergyTransfer {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (Energy);
	probs = 
		// High         Medium       Low           // Energy 
		  (0.834402,    0.1637201,   0.001877881,  // High   
		   0.1677398,   0.6645205,   0.1677398,    // Medium 
		   0.001877881, 0.1637201,   0.834402);    // Low    ;
	numcases = 10;
	title = "Energy can Transfer";
	whenchanged = 1496353488;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(-0.111571775657105, .Names = \"Energy\")";
		betas = "0";
		};
	};

node EnergyDissipate {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (Energy);
	probs = 
		// High         Medium       Low           // Energy 
		  (0.7000325,   0.2928399,   0.007127648,  // High   
		   0.07921831,  0.6178272,   0.3029545,    // Medium 
		   4.111278e-4, 0.07754987,  0.922039);    // Low    ;
	numcases = 10;
	title = "Energy can Dissipate";
	whenchanged = 1496353488;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(-0.111571775657105, .Names = \"Energy\")";
		betas = "0.2";
		};
	};

node PropertiesofTorque {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (Torque);
	probs = 
		// High         Medium       Low           // Torque 
		  (0.9689887,   0.03093666,  7.459741e-5,  // High   
		   0.4726109,   0.4957735,   0.03161557,   // Medium 
		   0.02255906,  0.4466411,   0.5308);      // Low    ;
	numcases = 10;
	title = "Properties of Torque";
	whenchanged = 1496353488;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(-0.111571775657105, .Names = \"Torque\")";
		betas = "-0.4";
		};
	};

node StaticEquilibrium {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (Torque);
	probs = 
		// High         Medium       Low           // Torque 
		  (0.8840179,   0.1150827,   8.994e-4,     // High   
		   0.229793,    0.6525424,   0.1176646,    // Medium 
		   0.00374347,  0.2234563,   0.7728);      // Low    ;
	numcases = 10;
	title = "Static Equilibrium";
	whenchanged = 1496353314;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "0.447213595499958";
		lnAlphas = "structure(-0.111571775657105, .Names = \"Torque\")";
		betas = "-0.1";
		};
	};
NodeSet HighLevel {Nodes = (Torque, Energy, LinearMomentum, ForceAndMotion, ScienceAndEngineeringPractices);};
NodeSet Proficiency {Nodes = (Torque, Energy, LinearMomentum, ForceAndMotion, ScienceAndEngineeringPractices, Physics, StaticEquilibrium, PropertiesofTorque, EnergyDissipate, EnergyTransfer, ConOfMom, POfMom, NTL, NSL, NFL, IterativeD);};
NodeSet LowLevel {Nodes = (StaticEquilibrium, PropertiesofTorque, EnergyDissipate, EnergyTransfer, ConOfMom, POfMom, NTL, NSL, NFL, IterativeD);};
NodeSet pnode {Nodes = (Physics);};
NodeSet pnodes {Nodes = (Torque, Energy, LinearMomentum, ForceAndMotion, ScienceAndEngineeringPractices, Physics, StaticEquilibrium, PropertiesofTorque, EnergyDissipate, EnergyTransfer, ConOfMom, POfMom, NTL, NSL, NFL, IterativeD);};
NodeSet Proficiencies {Nodes = (Torque, Energy, LinearMomentum, ForceAndMotion, ScienceAndEngineeringPractices, StaticEquilibrium, PropertiesofTorque, EnergyDissipate, EnergyTransfer, ConOfMom, POfMom, NTL, NSL, NFL, IterativeD);};
};
