// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 6.07 on 01/12/2021 at 02:27:16 PM UTC.

bnet PP_OrangeNodes_6 {
autoupdate = FALSE;
title = "Physics competency";
whenchanged = 1610461461;
user U1 {
	Truename = "PP_OrangeNodes_6";
	Pathname = "/home1/ralmond/Projects/PP-EA/nets/PP_OrangeNodes_6.dne";
	};

node Physics {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// High         Medium       Low          
		  (0.3333333,   0.3333333,   0.3333333);
	numcases = 10;
	title = "Physics Understanding";
	whenchanged = 1610461456;
	user U1 {
		Truename = "Physics";
		rules = "c(Physics = \"Compensatory\")";
		link = "c(Physics = \"normalLink\")";
		betas = "c(Physics = 0)";
		linkScale = "1";
		Q = "TRUE";
		lnAlphas = "structure(numeric(0), .Names = character(0))";
		priorWeight = "10";
		};
	};

node ForceAndMotion {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = NATURE;
	chance = CHANCE;
	parents = (Physics);
	probs = 
		// High         Medium       Low           // Physics 
		  (0.9816795,   0.01829091,  2.959554e-5,  // High    
		   0.5615493,   0.4197415,   0.0187092,    // Medium  
		   0.03754251,  0.5206256,   0.4418319);   // Low     ;
	numcases = 10;
	title = "Force and Motion";
	comment = "Newton's laws of motion";
	whenchanged = 1610461457;
	user U1 {
		Truename = "ForceAndMotion";
		rules = "c(ForceAndMotion = \"Compensatory\")";
		link = "c(ForceAndMotion = \"normalLink\")";
		betas = "c(ForceAndMotion = -0.5)";
		linkScale = "0.4472135955";
		Q = "TRUE";
		lnAlphas = "c(Physics = -0.111571775657011)";
		priorWeight = "10";
		};
	};

node LinearMomentum {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = NATURE;
	chance = CHANCE;
	parents = (Physics, ForceAndMotion);
	probs = 
		// High         Medium       Low           // Physics ForceAndMotion 
		  (0.9860451,   0.0139364,   1.855112e-5,  // High    High           
		   0.7482276,   0.2470455,   0.004726881,  // High    Medium         
		   0.1947,      0.6619899,   0.14331,      // High    Low            
		   0.8446385,   0.1537204,   0.001641184,  // Medium  High           
		   0.3029545,   0.6178272,   0.07921831,   // Medium  Medium         
		   0.02040035,  0.4321269,   0.5474727,    // Medium  Low            
		   0.4320574,   0.5283243,   0.03961834,   // Low     High           
		   0.04449342,  0.5447132,   0.4107934,    // Low     Medium         
		   6.18098e-4,  0.09547768,  0.9039042);   // Low     Low            ;
	numcases = 10;
	title = "Linear Momentum";
	comment = "Properties of momentum\nConservation of momentum";
	whenchanged = 1610461457;
	user U1 {
		Truename = "LinearMomentum";
		rules = "c(LinearMomentum = \"Compensatory\")";
		link = "c(LinearMomentum = \"normalLink\")";
		betas = "c(LinearMomentum = -0.2)";
		linkScale = "0.4472135955";
		Q = "TRUE";
		lnAlphas = "c(Physics = -0.25541281193655, ForceAndMotion = 0)";
		priorWeight = "10";
		};
	};

node Energy {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = NATURE;
	chance = CHANCE;
	parents = (Physics, ForceAndMotion);
	probs = 
		// High         Medium       Low           // Physics ForceAndMotion 
		  (0.9614508,   0.03843888,  1.103568e-4,  // High    High           
		   0.6242427,   0.3633061,   0.01245118,   // High    Medium         
		   0.1282946,   0.6574613,   0.214244,     // High    Low            
		   0.687224,    0.3048926,   0.007883433,  // Medium  High           
		   0.1677398,   0.6645205,   0.1677398,    // Medium  Medium         
		   0.007883433, 0.3048926,   0.687224,     // Medium  Low            
		   0.214244,    0.6574613,   0.1282946,    // Low     High           
		   0.01245118,  0.3633061,   0.6242427,    // Low     Medium         
		   1.103568e-4, 0.03843888,  0.9614508);   // Low     Low            ;
	numcases = 10;
	title = "Energy";
	comment = "Gravitational Potential Energy \nKinetic Energy\nElastic potential energy \nEnergy Conservation \
		";
	whenchanged = 1610461457;
	user U1 {
		Truename = "Energy";
		rules = "c(Energy = \"Compensatory\")";
		link = "c(Energy = \"normalLink\")";
		betas = "c(Energy = 0)";
		linkScale = "0.4472135955";
		Q = "TRUE";
		lnAlphas = "c(Physics = -0.178337472010094, ForceAndMotion = -0.0526802577767502 )";
		priorWeight = "10";
		};
	};

node Torque {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = NATURE;
	chance = CHANCE;
	parents = (Physics, ForceAndMotion);
	probs = 
		// High         Medium       Low           // Physics ForceAndMotion 
		  (0.7438021,   0.2512776,   0.004920268,  // High    High           
		   0.237914,    0.6495674,   0.1125186,    // High    Medium         
		   0.0187092,   0.4197415,   0.5615493,    // High    Low            
		   0.237914,    0.6495674,   0.1125186,    // Medium  High           
		   0.0187092,   0.4197415,   0.5615493,    // Medium  Medium         
		   2.810103e-4, 0.06359344,  0.9361255,    // Medium  Low            
		   0.0187092,   0.4197415,   0.5615493,    // Low     High           
		   2.810103e-4, 0.06359344,  0.9361255,    // Low     Medium         
		   7.270193e-7, 0.001918265, 0.998081);    // Low     Low            ;
	numcases = 10;
	title = "Torque";
	comment = "Properties of torque\nStatic equilibrium";
	whenchanged = 1610461458;
	user U1 {
		Truename = "Torque";
		rules = "c(Torque = \"Compensatory\")";
		link = "c(Torque = \"normalLink\")";
		betas = "c(Torque = 0.5)";
		linkScale = "0.4472135955";
		Q = "TRUE";
		lnAlphas = "c(Physics = -0.111571775657011, ForceAndMotion = -0.111571775657011 )";
		priorWeight = "10";
		};
	};

node NFL {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = NATURE;
	chance = CHANCE;
	parents = (ForceAndMotion);
	probs = 
		// High         Medium       Low           // ForceAndMotion 
		  (0.9497597,   0.050061,    1.793107e-4,  // High           
		   0.3850228,   0.5638431,   0.05113405,   // Medium         
		   0.01296835,  0.3687819,   0.6182498);   // Low            ;
	numcases = 10;
	title = "Newton's First Law";
	comment = "\D1\8F\D1\8ES";
	whenchanged = 1610461458;
	user U1 {
		Truename = "NFL";
		rules = "c(NFL = \"Compensatory\")";
		link = "c(NFL = \"normalLink\")";
		betas = "c(NFL = -0.3)";
		linkScale = "0.4472135955";
		Q = "TRUE";
		lnAlphas = "c(ForceAndMotion = -0.111571775657011)";
		priorWeight = "10";
		};
	};

node NSL {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = NATURE;
	chance = CHANCE;
	parents = (ForceAndMotion);
	probs = 
		// High         Medium       Low           // ForceAndMotion 
		  (0.834402,    0.1637201,   0.001877881,  // High           
		   0.1677398,   0.6645205,   0.1677398,    // Medium         
		   0.001877881, 0.1637201,   0.834402);    // Low            ;
	numcases = 10;
	title = "Newton's Second Law";
	comment = "Mass and acceleration are inversely related\n\nNet force and acceleration are directly related";
	whenchanged = 1610461458;
	user U1 {
		Truename = "NSL";
		rules = "c(NSL = \"Compensatory\")";
		link = "c(NSL = \"normalLink\")";
		betas = "c(NSL = 0)";
		linkScale = "0.4472135955";
		Q = "TRUE";
		lnAlphas = "c(ForceAndMotion = -0.111571775657011)";
		priorWeight = "10";
		};
	};

node NTL {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = NATURE;
	chance = CHANCE;
	parents = (ForceAndMotion);
	probs = 
		// High         Medium       Low           // ForceAndMotion 
		  (0.6182498,   0.3687819,   0.01296835,   // High           
		   0.05113405,  0.5638431,   0.3850228,    // Medium         
		   1.793107e-4, 0.050061,    0.9497597);   // Low            ;
	numcases = 10;
	title = "Newton's Third Law";
	comment = "Force pairs act in opposite directions\nForce pairs have equal magnitudes";
	whenchanged = 1610461459;
	user U1 {
		Truename = "NTL";
		rules = "c(NTL = \"Compensatory\")";
		link = "c(NTL = \"normalLink\")";
		betas = "c(NTL = 0.3)";
		linkScale = "0.4472135955";
		Q = "TRUE";
		lnAlphas = "c(ForceAndMotion = -0.111571775657011)";
		priorWeight = "10";
		};
	};

node POfMom {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = NATURE;
	chance = CHANCE;
	parents = (LinearMomentum);
	probs = 
		// High         Medium       Low           // LinearMomentum 
		  (0.834402,    0.1637201,   0.001877881,  // High           
		   0.1677398,   0.6645205,   0.1677398,    // Medium         
		   0.001877881, 0.1637201,   0.834402);    // Low            ;
	numcases = 10;
	title = "Properties of momentum";
	comment = "Momentum is directly related to mass\n\
		Momentum is directly related to velocity\n\
		Momentum is parallel to velocity";
	whenchanged = 1610461459;
	user U1 {
		Truename = "POfMom";
		rules = "c(POfMom = \"Compensatory\")";
		link = "c(POfMom = \"normalLink\")";
		betas = "c(POfMom = 0)";
		linkScale = "0.4472135955";
		Q = "TRUE";
		lnAlphas = "c(LinearMomentum = -0.111571775657011)";
		priorWeight = "10";
		};
	};

node ConOfMom {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = NATURE;
	chance = CHANCE;
	parents = (LinearMomentum, POfMom);
	probs = 
		// High         Medium       Low           // LinearMomentum POfMom 
		  (0.8648399,   0.1339316,   0.001228463,  // High           High   
		   0.3951908,   0.5563979,   0.0484114,    // High           Medium 
		   0.05113405,  0.5638431,   0.3850228,    // High           Low    
		   0.3951908,   0.5563979,   0.0484114,    // Medium         High   
		   0.05113405,  0.5638431,   0.3850228,    // Medium         Medium 
		   0.001340635, 0.139662,    0.8589973,    // Medium         Low    
		   0.05113405,  0.5638431,   0.3850228,    // Low            High   
		   0.001340635, 0.139662,    0.8589973,    // Low            Medium 
		   6.205579e-6, 0.007257187, 0.9927366);   // Low            Low    ;
	numcases = 10;
	title = "Conservation of momentum";
	comment = "The total amount of momentum of a system \ndoes not change during a collision";
	whenchanged = 1610461461;
	user U1 {
		Truename = "ConOfMom";
		rules = "c(ConOfMom = \"Compensatory\")";
		link = "c(ConOfMom = \"normalLink\")";
		betas = "c(ConOfMom = 0.3)";
		linkScale = "0.4472135955";
		Q = "TRUE";
		lnAlphas = "c(LinearMomentum = -0.111571775657011, POfMom = -0.111571775657011 )";
		priorWeight = "10";
		};
	};

node EnergyTransfer {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = NATURE;
	chance = CHANCE;
	parents = (Energy);
	probs = 
		// High         Medium       Low           // Energy 
		  (0.834402,    0.1637201,   0.001877881,  // High   
		   0.1677398,   0.6645205,   0.1677398,    // Medium 
		   0.001877881, 0.1637201,   0.834402);    // Low    ;
	numcases = 10;
	title = "Energy can Transfer";
	whenchanged = 1610461460;
	user U1 {
		Truename = "EnergyTransfer";
		rules = "c(EnergyTransfer = \"Compensatory\")";
		link = "c(EnergyTransfer = \"normalLink\")";
		betas = "c(EnergyTransfer = 0)";
		linkScale = "0.4472135955";
		Q = "TRUE";
		lnAlphas = "c(Energy = -0.111571775657011)";
		priorWeight = "10";
		};
	};

node EnergyDissipate {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = NATURE;
	chance = CHANCE;
	parents = (Energy);
	probs = 
		// High         Medium       Low           // Energy 
		  (0.7000325,   0.2928399,   0.007127648,  // High   
		   0.07921831,  0.6178272,   0.3029545,    // Medium 
		   4.111278e-4, 0.07754987,  0.922039);    // Low    ;
	numcases = 10;
	title = "Energy can Dissipate";
	whenchanged = 1610461460;
	user U1 {
		Truename = "EnergyDissipate";
		rules = "c(EnergyDissipate = \"Compensatory\")";
		link = "c(EnergyDissipate = \"normalLink\")";
		betas = "c(EnergyDissipate = 0.2)";
		linkScale = "0.4472135955";
		Q = "TRUE";
		lnAlphas = "c(Energy = -0.111571775657011)";
		priorWeight = "10";
		};
	};

node PropertiesofTorque {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = NATURE;
	chance = CHANCE;
	parents = (Torque);
	probs = 
		// High         Medium       Low           // Torque 
		  (0.9689887,   0.03093666,  7.459741e-5,  // High   
		   0.4726109,   0.4957735,   0.03161557,   // Medium 
		   0.02255906,  0.446641,    0.5308);      // Low    ;
	numcases = 10;
	title = "Properties of Torque";
	whenchanged = 1610461460;
	user U1 {
		Truename = "PropertiesofTorque";
		rules = "c(PropertiesofTorque = \"Compensatory\")";
		link = "c(PropertiesofTorque = \"normalLink\")";
		betas = "c(PropertiesofTorque = -0.4)";
		linkScale = "0.4472135955";
		Q = "TRUE";
		lnAlphas = "c(Torque = -0.111571775657011)";
		priorWeight = "10";
		};
	};

node StaticEquilibrium {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = NATURE;
	chance = CHANCE;
	parents = (Torque);
	probs = 
		// High         Medium       Low           // Torque 
		  (0.8840179,   0.1150827,   8.994e-4,     // High   
		   0.229793,    0.6525424,   0.1176646,    // Medium 
		   0.003743471, 0.2234563,   0.7728);      // Low    ;
	numcases = 10;
	title = "Static Equilibrium";
	whenchanged = 1610461461;
	user U1 {
		Truename = "StaticEquilibrium";
		rules = "c(StaticEquilibrium = \"Compensatory\")";
		link = "c(StaticEquilibrium = \"normalLink\")";
		betas = "c(StaticEquilibrium = -0.1)";
		linkScale = "0.4472135955";
		Q = "TRUE";
		lnAlphas = "c(Torque = -0.111571775657011)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (Physics, ForceAndMotion, LinearMomentum, Energy, Torque, NFL, NSL, NTL, POfMom, EnergyTransfer, EnergyDissipate, PropertiesofTorque, StaticEquilibrium, ConOfMom);};
NodeSet pnode {Nodes = (Physics);};
NodeSet Proficiency {Nodes = (Physics, ForceAndMotion, LinearMomentum, Energy, Torque, NFL, NSL, NTL, POfMom, EnergyTransfer, EnergyDissipate, PropertiesofTorque, StaticEquilibrium, ConOfMom);};
NodeSet Proficiencies {Nodes = (ForceAndMotion, LinearMomentum, Energy, Torque, NFL, NSL, NTL, POfMom, EnergyTransfer, EnergyDissipate, PropertiesofTorque, StaticEquilibrium, ConOfMom);};
NodeSet HighLevel {Nodes = (ForceAndMotion, LinearMomentum, Energy, Torque);};
NodeSet LowLevel {Nodes = (NFL, NSL, NTL, POfMom, EnergyTransfer, EnergyDissipate, PropertiesofTorque, StaticEquilibrium, ConOfMom);};
};
