// ~->[DNET-1]->~

// File created by ShuteV_6 at FloridaStateU using Netica 5.24 on May 12, 2019 at 19:56:27 UTC.

bnet PufferBlowers {
autoupdate = TRUE;
title = "PufferBlowers";
whenchanged = 1557690964;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	scrollposn = (0, 8);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet HighLevel {Color = 0x00ff8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet LowLevel {Color = 0x00ff8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Observable {Disabled = 1; Color = 0x00c8c8c8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

param X_NFL_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NFL";
	whenchanged = 1557690964;
	};

param X_StaticEquilibrium_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "StaticEquilibrium";
	whenchanged = 1557690964;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (StaticEquilibrium, NFL);
	parents = (X_StaticEquilibrium_4, X_NFL_4);
	probs = 
		// Gold         Silver       None          // StaticEquilibrium NFL    
		  (0.8476231,   0.1318632,   0.02051371,   // High              High   
		   0.6970182,   0.2282425,   0.07473928,   // High              Medium 
		   0.4620339,   0.3184623,   0.2195038,    // High              Low    
		   0.5879641,   0.2793309,   0.132705,     // Medium            High   
		   0.3333333,   0.3333333,   0.3333333,    // Medium            Medium 
		   0.132705,    0.2793309,   0.5879641,    // Medium            Low    
		   0.2195038,   0.3184623,   0.4620339,    // Low               High   
		   0.07473928,  0.2282425,   0.6970182,    // Low               Medium 
		   0.02051371,  0.1318632,   0.8476231);   // Low               Low    ;
	title = "Level solving status";
	whenchanged = 1557690964;
	visual V1 {
		center = (1008, 462);
		height = 15;
		link 1 {
			labelposn = (1043, 404, 1136, 419);
			path = ((1041, 404), (1026, 429));
			};
		link 2 {
			labelposn = (984, 402, 1007, 417);
			path = ((974, 402), (990, 429));
			};
		};
	};

param X_NFL_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NFL";
	whenchanged = 1557690964;
	};

param X_StaticEquilibrium_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "StaticEquilibrium";
	whenchanged = 1557690964;
	};

node PufferClicks {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	inputs = (StaticEquilibrium, NFL);
	parents = (X_StaticEquilibrium_3, X_NFL_3);
	probs = 
		// Zero         One          Two          MorethanTwo   // StaticEquilibrium NFL    
		  (0.8449267,   0.1314437,   0.02044845,  0.003181128,  // High              High   
		   0.6803671,   0.22279,     0.07295383,  0.02388914,   // High              Medium 
		   0.4013165,   0.2766121,   0.1906581,   0.1314133,    // High              Low    
		   0.5530939,   0.2627648,   0.1248347,   0.05930669,   // Medium            High   
		   0.25,        0.25,        0.25,        0.25,         // Medium            Medium 
		   0.05930669,  0.1248347,   0.2627648,   0.5530939,    // Medium            Low    
		   0.1314133,   0.1906581,   0.2766121,   0.4013165,    // Low               High   
		   0.02388914,  0.07295383,  0.22279,     0.6803671,    // Low               Medium 
		   0.003181128, 0.02044845,  0.1314437,   0.8449267);   // Low               Low    ;
	title = "Number of puffer clicks";
	whenchanged = 1557690964;
	visual V1 {
		center = (996, 348);
		height = 16;
		link 1 {
			labelposn = (1041, 273, 1134, 288);
			path = ((1039, 273), (1024, 298));
			};
		link 2 {
			labelposn = (964, 273, 987, 288);
			path = ((953, 273), (968, 298));
			};
		};
	};

param X_NFL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NFL";
	whenchanged = 1557690964;
	};

param X_StaticEquilibrium_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "StaticEquilibrium";
	whenchanged = 1557690964;
	};

node SliderAdjust {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	inputs = (StaticEquilibrium, NFL);
	parents = (X_StaticEquilibrium_2, X_NFL_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // StaticEquilibrium NFL    
		  (0.8449267,   0.1314437,   0.02044845,  0.003181128,  // High              High   
		   0.6803671,   0.22279,     0.07295383,  0.02388914,   // High              Medium 
		   0.4013165,   0.2766121,   0.1906581,   0.1314133,    // High              Low    
		   0.5530939,   0.2627648,   0.1248347,   0.05930669,   // Medium            High   
		   0.25,        0.25,        0.25,        0.25,         // Medium            Medium 
		   0.05930669,  0.1248347,   0.2627648,   0.5530939,    // Medium            Low    
		   0.1314133,   0.1906581,   0.2766121,   0.4013165,    // Low               High   
		   0.02388914,  0.07295383,  0.22279,     0.6803671,    // Low               Medium 
		   0.003181128, 0.02044845,  0.1314437,   0.8449267);   // Low               Low    ;
	title = "Number of slider adjustment";
	whenchanged = 1557690964;
	visual V1 {
		center = (990, 180);
		height = 17;
		link 1 {
			labelposn = (1035, 105, 1128, 120);
			path = ((1033, 105), (1018, 130));
			};
		link 2 {
			labelposn = (958, 105, 981, 120);
			path = ((947, 105), (962, 130));
			};
		};
	};

param X_NFL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NFL";
	whenchanged = 1557690964;
	};

param X_StaticEquilibrium_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "StaticEquilibrium";
	whenchanged = 1557690964;
	};

node Slider {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Mass, Gravity, AirResistence);
	inputs = (StaticEquilibrium, NFL);
	parents = (X_StaticEquilibrium_1, X_NFL_1);
	probs = 
		// Mass         Gravity      AirResistence  // StaticEquilibrium NFL    
		  (0.8476231,   0.1318632,   0.02051371,   // High              High   
		   0.6970182,   0.2282425,   0.07473928,   // High              Medium 
		   0.4620339,   0.3184623,   0.2195038,    // High              Low    
		   0.5879641,   0.2793309,   0.132705,     // Medium            High   
		   0.3333333,   0.3333333,   0.3333333,    // Medium            Medium 
		   0.132705,    0.2793309,   0.5879641,    // Medium            Low    
		   0.2195038,   0.3184623,   0.4620339,    // Low               High   
		   0.07473928,  0.2282425,   0.6970182,    // Low               Medium 
		   0.02051371,  0.1318632,   0.8476231);   // Low               Low    ;
	title = "Slider";
	whenchanged = 1557690964;
	visual V1 {
		center = (966, 78);
		height = 18;
		link 1 {
			labelposn = (1001, 20, 1094, 35);
			path = ((999, 20), (984, 45));
			};
		link 2 {
			labelposn = (942, 18, 965, 33);
			path = ((932, 18), (948, 45));
			};
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (Slider, SliderAdjust, PufferClicks, TrophyLevel);};
};
