// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on Jan 17, 2020 at 17:42:33.

bnet Ramp {
autoupdate = FALSE;
title = "Ramp";
whenchanged = 1579300953;
user U1 {
	Truename = "Ramp";
	Hub = "PP_OrangeNodes_6";
	Pathname = "Ramp.dne";
	};

param X_EnergyTransfer_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300906;
	};

param X_NFL_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NFL";
	whenchanged = 1579300906;
	};

node ApplicableAgent {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (TRUE, FALSE);
	levels = (1, 0);
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_4, X_EnergyTransfer_4);
	probs = 
		// TRUE         FALSE         // NFL    EnergyTransfer 
		  (0.9896761,   0.01032386,   // High   High           
		   0.9816834,   0.01831662,   // High   Medium         
		   0.9677045,   0.03229547,   // High   Low            
		   0.9816834,   0.01831662,   // Medium High           
		   0.9677045,   0.03229547,   // Medium Medium         
		   0.9436695,   0.05633048,   // Medium Low            
		   0.9677045,   0.03229547,   // Low    High           
		   0.9436695,   0.05633048,   // Low    Medium         
		   0.9035303,   0.09646972);  // Low    Low            ;
	numcases = 10;
	title = "Agent Type";
	whenchanged = 1579300906;
	user U1 {
		Truename = "ApplicableAgent";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "c(NFL = -0.693147180559945, EnergyTransfer = -0.693147180559945 )";
		betas = "-2L";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300905;
	};

param X_NFL_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NFL";
	whenchanged = 1579300905;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	levels = (0.1, 1.1, 2.1, 4.1, INFINITY);
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_3, X_EnergyTransfer_3);
	probs = 
		// one          two          three four   more than four  // NFL    EnergyTransfer 
		  (0.9895685,   0.01032274,  1.076823e-4, 1.123294e-6,  // High   High           
		   0.9813417,   0.01831025,  3.416396e-4, 6.374442e-6,  // High   Medium         
		   0.966628,    0.03225954,  0.001076606, 3.592987e-5,  // High   Low            
		   0.9813417,   0.01831025,  3.416396e-4, 6.374442e-6,  // Medium High           
		   0.966628,    0.03225954,  0.001076606, 3.592987e-5,  // Medium Medium         
		   0.9403189,   0.05613048,  0.003350598, 2.000073e-4,  // Medium Low            
		   0.966628,    0.03225954,  0.001076606, 3.592987e-5,  // Low    High           
		   0.9403189,   0.05613048,  0.003350598, 2.000073e-4,  // Low    Medium         
		   0.8933463,   0.09538238,  0.01018396,  0.001087339); // Low    Low            ;
	numcases = 10;
	title = "Number of attempts";
	whenchanged = 1579300905;
	user U1 {
		Truename = "NumberAttempts";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"1322\", \
			\"1323\", \"1324\"), c(\"NFL\", \"EnergyTransfer\")))";
		lnAlphas = "list(c(NFL = -0.693147180559945, EnergyTransfer = -0.693147180559945 ), c(NFL = \
			-0.693147180559945, EnergyTransfer = -0.693147180559945 ), c(NFL = -0.693147180559945, \
			EnergyTransfer = -0.693147180559945 ))";
		betas = "list(-2L, -2L, -2L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300905;
	};

param X_NFL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NFL";
	whenchanged = 1579300905;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 13.075, 24.715, 36.874, INFINITY);
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_2, X_EnergyTransfer_2);
	probs = 
		// Q1           Q2           Q3           Q4            // NFL    EnergyTransfer 
		  (0.9895685,   0.01032274,  1.076823e-4, 1.123294e-6,  // High   High           
		   0.9813417,   0.01831025,  3.416396e-4, 6.374442e-6,  // High   Medium         
		   0.966628,    0.03225954,  0.001076606, 3.592987e-5,  // High   Low            
		   0.9813417,   0.01831025,  3.416396e-4, 6.374442e-6,  // Medium High           
		   0.966628,    0.03225954,  0.001076606, 3.592987e-5,  // Medium Medium         
		   0.9403189,   0.05613048,  0.003350598, 2.000073e-4,  // Medium Low            
		   0.966628,    0.03225954,  0.001076606, 3.592987e-5,  // Low    High           
		   0.9403189,   0.05613048,  0.003350598, 2.000073e-4,  // Low    Medium         
		   0.8933463,   0.09538238,  0.01018396,  0.001087339); // Low    Low            ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1579300905;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"1319\", \
			\"1320\", \"1321\"), c(\"NFL\", \"EnergyTransfer\")))";
		lnAlphas = "list(c(NFL = -0.693147180559945, EnergyTransfer = -0.693147180559945 ), c(NFL = \
			-0.693147180559945, EnergyTransfer = -0.693147180559945 ), c(NFL = -0.693147180559945, \
			EnergyTransfer = -0.693147180559945 ))";
		betas = "list(-2L, -2L, -2L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300904;
	};

param X_NFL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NFL";
	whenchanged = 1579300904;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_1, X_EnergyTransfer_1);
	probs = 
		// Gold         Silver       None          // NFL    EnergyTransfer 
		  (0.9895695,   0.01032275,  1.076824e-4,  // High   High           
		   0.981348,    0.01831037,  3.416418e-4,  // High   Medium         
		   0.9666626,   0.03226069,  0.001076645,  // High   Low            
		   0.981348,    0.01831037,  3.416418e-4,  // Medium High           
		   0.9666626,   0.03226069,  0.001076645,  // Medium Medium         
		   0.9405071,   0.0561417,   0.003351268,  // Medium Low            
		   0.9666626,   0.03226069,  0.001076645,  // Low    High           
		   0.9405071,   0.0561417,   0.003351268,  // Low    Medium         
		   0.8943188,   0.09548621,  0.01019504);  // Low    Low            ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1579300904;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"1317\", \
			\"1318\"), c(\"NFL\", \"EnergyTransfer\")))";
		lnAlphas = "list(c(NFL = -0.693147180559945, EnergyTransfer = -0.693147180559945 ), c(NFL = \
			-0.693147180559945, EnergyTransfer = -0.693147180559945 ))";
		betas = "list(-2L, -2L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, Duration, NumberAttempts, ApplicableAgent);};
NodeSet Observable {Nodes = (TrophyLevel, Duration, NumberAttempts, ApplicableAgent);};
};
