// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on May 07, 2019 at 13:28:16.

bnet RollingStone {
autoupdate = TRUE;
title = "Rolling Stone";
whenchanged = 1557250096;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	scrollposn = (0, 286);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet HighLevel {Color = 0x00FF8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet LowLevel {Color = 0x00FF8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Observable {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

param X_NSL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NSL";
	whenchanged = 1557250096;
	};

param X_POfMom_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "POfMom";
	whenchanged = 1557250096;
	};

node Slider {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Mass, Gravity, AirResistence);
	inputs = (POfMom, NSL);
	parents = (X_POfMom_2, X_NSL_2);
	probs = 
		// Mass         Gravity      AirResistence  // POfMom NSL    
		  (0.9214568,   0.07279278,  0.005750447,  // High   High   
		   0.8061903,   0.1614695,   0.03234025,   // High   Medium 
		   0.5663602,   0.2875977,   0.1460421,    // High   Low    
		   0.7039184,   0.224489,    0.07159255,   // Medium High   
		   0.4061194,   0.328372,    0.2655086,    // Medium Medium 
		   0.1378843,   0.2826617,   0.579454,     // Medium Low    
		   0.2534856,   0.3263514,   0.420163,     // Low    High   
		   0.06702895,  0.2187935,   0.7141776,    // Low    Medium 
		   0.01285922,  0.1064208,   0.88072);     // Low    Low    ;
	title = "Slider";
	whenchanged = 1557250096;
	visual V1 {
		center = (74, 33);
		height = 15;
		link 1 {
			labelposn = (40, 2, 87, 17);
			path = ((40, 0), (40, 0));
			};
		link 2 {
			labelposn = (107, 2, 130, 17);
			path = ((107, 0), (107, 0));
			};
		};
	};

param X_NSL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NSL";
	whenchanged = 1557250096;
	};

param X_POfMom_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "POfMom";
	whenchanged = 1557250096;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (POfMom, NSL);
	parents = (X_POfMom_1, X_NSL_1);
	probs = 
		// Gold         Silver       None          // POfMom NSL    
		  (0.9214568,   0.07279278,  0.005750447,  // High   High   
		   0.8061903,   0.1614695,   0.03234025,   // High   Medium 
		   0.5663602,   0.2875977,   0.1460421,    // High   Low    
		   0.7039184,   0.224489,    0.07159255,   // Medium High   
		   0.4061194,   0.328372,    0.2655086,    // Medium Medium 
		   0.1378843,   0.2826617,   0.579454,     // Medium Low    
		   0.2534856,   0.3263514,   0.420163,     // Low    High   
		   0.06702895,  0.2187935,   0.7141776,    // Low    Medium 
		   0.01285922,  0.1064208,   0.88072);     // Low    Low    ;
	title = "Level solving status";
	whenchanged = 1557250096;
	visual V1 {
		center = (74, 33);
		height = 17;
		link 1 {
			labelposn = (40, 2, 87, 17);
			path = ((40, 0), (40, 0));
			};
		link 2 {
			labelposn = (107, 2, 130, 17);
			path = ((107, 0), (107, 0));
			};
		};
	};

node SliderAdjust {
	kind = NATURE;
	discrete = FALSE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	parents = ();
	title = "Number of slider adjustment";
	whenchanged = 1557250095;
	visual V1 {
		center = (83, 50);
		height = 16;
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (Slider, TrophyLevel);};
};
