// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on May 06, 2019 at 19:15:27.

bnet Scale {
autoupdate = TRUE;
title = "Scale";
whenchanged = 1557184527;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	scrollposn = (0, 286);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet HighLevel {Color = 0x00FF8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet LowLevel {Color = 0x00FF8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Observable {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

param X_PropertiesofTorque_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "PropertiesofTorque";
	whenchanged = 1557184527;
	};

node Agent {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Ramp, Springboard, Lever, Pendulum);
	inputs = (PropertiesofTorque);
	parents = (X_PropertiesofTorque_4);
	probs = 
		// Ramp         Springboard  Lever        Pendulum      // PropertiesofTorque 
		  (0.7848107,   0.1702468,   0.03693117,  0.008011376,  // High               
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium             
		   0.02470952,  0.07446891,  0.2244325,   0.676389);    // Low                ;
	title = "Agent Type";
	whenchanged = 1557184527;
	visual V1 {
		center = (74, 40);
		height = 15;
		link 1 {
			labelposn = (74, 2, 177, 17);
			path = ((74, 0), (74, 0));
			};
		};
	};

param X_PropertiesofTorque_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "PropertiesofTorque";
	whenchanged = 1557184527;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	levels = (0.1, 1.1, 2.1, 4.1, INFINITY);
	inputs = (PropertiesofTorque);
	parents = (X_PropertiesofTorque_3);
	probs = 
		// one          two          three four   more than four  // PropertiesofTorque 
		  (0.7848107,   0.1702468,   0.03693117,  0.008011376,  // High               
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium             
		   0.02470952,  0.07446891,  0.2244325,   0.676389);    // Low                ;
	title = "Number of attempts";
	whenchanged = 1557184527;
	visual V1 {
		center = (83, 50);
		height = 16;
		link 1 {
			labelposn = (83, 2, 186, 17);
			path = ((83, 0), (83, 0));
			};
		};
	};

param X_PropertiesofTorque_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "PropertiesofTorque";
	whenchanged = 1557184527;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Very_fast, Fast, Slow, Very_slow);
	levels = (0, 30.19, 67.037, 154.893, INFINITY);
	inputs = (PropertiesofTorque);
	parents = (X_PropertiesofTorque_2);
	probs = 
		// Very fast    Fast         Slow         Very slow     // PropertiesofTorque 
		  (0.7848107,   0.1702468,   0.03693117,  0.008011376,  // High               
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium             
		   0.02470952,  0.07446891,  0.2244325,   0.676389);    // Low                ;
	title = "Duration to solve level";
	whenchanged = 1557184527;
	visual V1 {
		center = (107, 50);
		height = 17;
		link 1 {
			labelposn = (107, 2, 210, 17);
			path = ((107, 0), (107, 0));
			};
		};
	};

param X_PropertiesofTorque_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "PropertiesofTorque";
	whenchanged = 1557184527;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (PropertiesofTorque);
	parents = (X_PropertiesofTorque_1);
	probs = 
		// Gold         Silver       None          // PropertiesofTorque 
		  (0.7911488,   0.1716217,   0.03722943,   // High               
		   0.4061194,   0.328372,    0.2655086,    // Medium             
		   0.07635562,  0.2301186,   0.6935257);   // Low                ;
	title = "Level solving status";
	whenchanged = 1557184527;
	visual V1 {
		center = (74, 33);
		height = 18;
		link 1 {
			labelposn = (74, 2, 177, 17);
			path = ((74, 0), (74, 0));
			};
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (Agent, NumberAttempts, Duration, TrophyLevel);};
};
