// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on Jan 17, 2020 at 17:42:28.

bnet Seesaw {
autoupdate = FALSE;
title = "Seesaw";
whenchanged = 1579300948;
user U1 {
	Truename = "Seesaw";
	Hub = "PP_OrangeNodes_6";
	Pathname = "Seesaw.dne";
	};

param X_StaticEquilibrium_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "StaticEquilibrium";
	whenchanged = 1579300641;
	};

param X_PropertiesofTorque_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300641;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 0.678, 12.102, 28.29, INFINITY);
	inputs = (PropertiesofTorque, StaticEquilibrium);
	parents = (X_PropertiesofTorque_4, X_StaticEquilibrium_4);
	probs = 
		// Q1           Q2           Q3           Q4            // PropertiesofTorque StaticEquilibrium 
		  (0.9023808,   0.08816388,  0.008613736, 8.415743e-4,  // High               High              
		   0.6205981,   0.2447771,   0.0965453,   0.03807952,   // High               Medium            
		   0.1091149,   0.1737417,   0.2766457,   0.4404977,    // High               Low               
		   0.7551348,   0.1870531,   0.04633461,  0.01147747,   // Medium             High              
		   0.25,        0.25,        0.25,        0.25,         // Medium             Medium            
		   0.01147747,  0.04633461,  0.1870531,   0.7551348,    // Medium             Low               
		   0.4404977,   0.2766457,   0.1737417,   0.1091149,    // Low                High              
		   0.03807952,  0.0965453,   0.2447771,   0.6205981,    // Low                Medium            
		   8.415743e-4, 0.008613736, 0.08816388,  0.9023808);   // Low                Low               ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1579300641;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"438\", \
			\"439\", \"440\"), c(\"PropertiesofTorque\", \"StaticEquilibrium\"     )))";
		lnAlphas = "list(c(PropertiesofTorque = -0.22314355131421, StaticEquilibrium = 0.182321556793955 ), \
			c(PropertiesofTorque = -0.22314355131421, StaticEquilibrium = 0.182321556793955 ), \
			c(PropertiesofTorque = -0.22314355131421, StaticEquilibrium = 0.182321556793955 ))";
		betas = "list(0L, 0L, 0L)";
		priorWeight = "10";
		};
	};

param X_StaticEquilibrium_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "StaticEquilibrium";
	whenchanged = 1579300641;
	};

param X_PropertiesofTorque_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300641;
	};

node AppropriateSlider {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (almostAlways, mostly, mostlyNot, almostNever);
	statetitles = ("almost always", "mostly", "mostlyNot", "almost never");
	StateComments = ("#Irrelvant < 2", "#Irrelvant < #Relevant", "#relevant <= #Irrevalnt", "#relevant < 2");
	inputs = (PropertiesofTorque, StaticEquilibrium);
	parents = (X_PropertiesofTorque_3, X_StaticEquilibrium_3);
	probs = 
		// almost always mostly      mostlyNot    almost never  // PropertiesofTorque StaticEquilibrium 
		  (0.9023808,   0.08816388,  0.008613736, 8.415743e-4,  // High               High              
		   0.6205981,   0.2447771,   0.0965453,   0.03807952,   // High               Medium            
		   0.1091149,   0.1737417,   0.2766457,   0.4404977,    // High               Low               
		   0.7551348,   0.1870531,   0.04633461,  0.01147747,   // Medium             High              
		   0.25,        0.25,        0.25,        0.25,         // Medium             Medium            
		   0.01147747,  0.04633461,  0.1870531,   0.7551348,    // Medium             Low               
		   0.4404977,   0.2766457,   0.1737417,   0.1091149,    // Low                High              
		   0.03807952,  0.0965453,   0.2447771,   0.6205981,    // Low                Medium            
		   8.415743e-4, 0.008613736, 0.08816388,  0.9023808);   // Low                Low               ;
	numcases = 10;
	title = "Slider";
	whenchanged = 1579300641;
	user U1 {
		Truename = "AppropriateSlider";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"435\", \
			\"436\", \"437\"), c(\"PropertiesofTorque\", \"StaticEquilibrium\"     )))";
		lnAlphas = "list(c(PropertiesofTorque = -0.22314355131421, StaticEquilibrium = 0.182321556793955 ), \
			c(PropertiesofTorque = -0.22314355131421, StaticEquilibrium = 0.182321556793955 ), \
			c(PropertiesofTorque = -0.22314355131421, StaticEquilibrium = 0.182321556793955 ))";
		betas = "list(0L, 0L, 0L)";
		priorWeight = "10";
		};
	};

param X_StaticEquilibrium_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "StaticEquilibrium";
	whenchanged = 1579300640;
	};

param X_PropertiesofTorque_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300640;
	};

node SliderAdjust {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	inputs = (PropertiesofTorque, StaticEquilibrium);
	parents = (X_PropertiesofTorque_2, X_StaticEquilibrium_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // PropertiesofTorque StaticEquilibrium 
		  (0.9023808,   0.08816388,  0.008613736, 8.415743e-4,  // High               High              
		   0.6205981,   0.2447771,   0.0965453,   0.03807952,   // High               Medium            
		   0.1091149,   0.1737417,   0.2766457,   0.4404977,    // High               Low               
		   0.7551348,   0.1870531,   0.04633461,  0.01147747,   // Medium             High              
		   0.25,        0.25,        0.25,        0.25,         // Medium             Medium            
		   0.01147747,  0.04633461,  0.1870531,   0.7551348,    // Medium             Low               
		   0.4404977,   0.2766457,   0.1737417,   0.1091149,    // Low                High              
		   0.03807952,  0.0965453,   0.2447771,   0.6205981,    // Low                Medium            
		   8.415743e-4, 0.008613736, 0.08816388,  0.9023808);   // Low                Low               ;
	numcases = 10;
	title = "Number of slider adjustment";
	whenchanged = 1579300640;
	user U1 {
		Truename = "SliderAdjust";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"432\", \
			\"433\", \"434\"), c(\"PropertiesofTorque\", \"StaticEquilibrium\"     )))";
		lnAlphas = "list(c(PropertiesofTorque = -0.22314355131421, StaticEquilibrium = 0.182321556793955 ), \
			c(PropertiesofTorque = -0.22314355131421, StaticEquilibrium = 0.182321556793955 ), \
			c(PropertiesofTorque = -0.22314355131421, StaticEquilibrium = 0.182321556793955 ))";
		betas = "list(0L, 0L, 0L)";
		priorWeight = "10";
		};
	};

param X_StaticEquilibrium_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "StaticEquilibrium";
	whenchanged = 1579300639;
	};

param X_PropertiesofTorque_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300639;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	inputs = (PropertiesofTorque, StaticEquilibrium);
	parents = (X_PropertiesofTorque_1, X_StaticEquilibrium_1);
	probs = 
		// Gold         Silver       None          // PropertiesofTorque StaticEquilibrium 
		  (0.9031408,   0.08823814,  0.008620992,  // High               High              
		   0.6451657,   0.2544671,   0.1003672,    // High               Medium            
		   0.1950214,   0.310529,    0.4944496,    // High               Low               
		   0.7639024,   0.189225,    0.04687259,   // Medium             High              
		   0.3333333,   0.3333333,   0.3333333,    // Medium             Medium            
		   0.04687259,  0.189225,    0.7639024,    // Medium             Low               
		   0.4944496,   0.310529,    0.1950214,    // Low                High              
		   0.1003672,   0.2544671,   0.6451657,    // Low                Medium            
		   0.008620992, 0.08823814,  0.9031408);   // Low                Low               ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1579300639;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"430\", \
			\"431\"), c(\"PropertiesofTorque\", \"StaticEquilibrium\"     )))";
		lnAlphas = "list(c(PropertiesofTorque = -0.22314355131421, StaticEquilibrium = 0.182321556793955 ), \
			c(PropertiesofTorque = -0.22314355131421, StaticEquilibrium = 0.182321556793955 ))";
		betas = "list(0L, 0L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, Duration);};
NodeSet Observable {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, Duration);};
};
