// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 6.07 on 07/03/2020 at 09:09:43 PM UTC.

bnet SkatePark {
autoupdate = FALSE;
title = "Skate Park";
whenchanged = 1593810439;
user U1 {
	Truename = "SkatePark";
	Hub = "PP_OrangeNodes_6";
	Pathname = "/home/ralmond/Projects/PP-EA/nets/SkatePark.dne";
	};

param X_EnergyTransfer_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyTransfer";
	whenchanged = 1590695302;
	};

param X_EnergyDissipate_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyDissipate";
	whenchanged = 1590695302;
	};

node TrophyLevel {
	discrete = TRUE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	kind = NATURE;
	chance = CHANCE;
	inputs = (EnergyTransfer, EnergyDissipate);
	parents = (X_EnergyTransfer_1, X_EnergyDissipate_1);
	probs = 
		// Gold         Silver       None          // EnergyTransfer EnergyDissipate 
		  (0.9821572,   0.01753,     3.128827e-4,  // High           High            
		   0.928293,    0.06688748,  0.004819528,  // High           Medium          
		   0.72701,     0.2114753,   0.06151469,   // High           Low             
		   0.9548362,   0.04320846,  0.001955279,  // Medium         High            
		   0.82233,     0.1502261,   0.02744384,   // Medium         Medium          
		   0.4383287,   0.323265,    0.2384062,    // Medium         Low             
		   0.8866083,   0.1017212,   0.01167054,   // Low            High            
		   0.5960564,   0.2760746,   0.127869,     // Low            Medium          
		   0.157084,    0.293718,    0.549198);    // Low            Low             ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1593810438;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"446\", \
			\"447\"), c(\"EnergyTransfer\", \"EnergyDissipate\")))";
		lnAlphas = "list(structure(c(-0.22314355131421, 0.182321556793955), .Names = c(\"EnergyTransfer\",  \
			\"EnergyDissipate\")), structure(c(-0.22314355131421, 0.182321556793955 ), .Names = \
			c(\"EnergyTransfer\", \"EnergyDissipate\")))";
		betas = "list(-1L, -1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_2 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyTransfer";
	whenchanged = 1590695302;
	};

param X_EnergyDissipate_2 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyDissipate";
	whenchanged = 1590695302;
	};

node SliderAdjust {
	discrete = FALSE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	kind = NATURE;
	chance = CHANCE;
	inputs = (EnergyTransfer, EnergyDissipate);
	parents = (X_EnergyTransfer_2, X_EnergyDissipate_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // EnergyTransfer EnergyDissipate 
		  (0.9821517,   0.01752988,  3.128809e-4, 5.584436e-6,  // High           High            
		   0.9279708,   0.06686425,  0.004817855, 3.471471e-4,  // High           Medium          
		   0.7142299,   0.2077577,   0.06043332,  0.01757906,   // High           Low             
		   0.9547518,   0.04320464,  0.001955106, 8.847289e-5,  // Medium         High            
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium         Medium          
		   0.3727845,   0.2749265,   0.2027569,   0.1495321,    // Medium         Low             
		   0.8854228,   0.1015851,   0.01165493,  0.001337178,  // Low            High            
		   0.5627288,   0.2606383,   0.1207194,   0.05591344,   // Low            Medium          
		   0.0774997,   0.1449101,   0.2709549,   0.5066354);   // Low            Low             ;
	numcases = 10;
	title = "Number of slider adjustment";
	whenchanged = 1593810438;
	user U1 {
		Truename = "SliderAdjust";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = c(3L,  2L), .Dimnames = list(c(\"448\",\
			\| \"449\", \"450\"), c(\"EnergyTransfer\",  \"EnergyDissipate\")))";
		lnAlphas = "list(structure(c(-0.22314355131421, 0.182321556793955), .Names = c(\"EnergyTransfer\",  \
			\"EnergyDissipate\")), structure(c(-0.22314355131421, 0.182321556793955 ), .Names = \
			c(\"EnergyTransfer\", \"EnergyDissipate\")), structure(c(-0.22314355131421,  \
			0.182321556793955), .Names = c(\"EnergyTransfer\", \"EnergyDissipate\" )))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_3 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyTransfer";
	whenchanged = 1590695303;
	};

param X_EnergyDissipate_3 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyDissipate";
	whenchanged = 1590695303;
	};

node AppropriateSlider {
	discrete = TRUE;
	states = (almostAlways, mostly, mostlyNot, almostNever);
	statetitles = ("almost always", "mostly", "mostlyNot", "almost never");
	StateComments = ("#Irrelvant < 2", "#Irrelvant < #Relevant", "#relevant <= #Irrevalnt", "#relevant < 2");
	kind = NATURE;
	chance = CHANCE;
	inputs = (EnergyTransfer, EnergyDissipate);
	parents = (X_EnergyTransfer_3, X_EnergyDissipate_3);
	probs = 
		// almost always mostly      mostlyNot    almost never  // EnergyTransfer EnergyDissipate 
		  (0.9821517,   0.01752988,  3.128809e-4, 5.584436e-6,  // High           High            
		   0.9279708,   0.06686425,  0.004817855, 3.471471e-4,  // High           Medium          
		   0.7142299,   0.2077577,   0.06043332,  0.01757906,   // High           Low             
		   0.9547518,   0.04320464,  0.001955106, 8.847289e-5,  // Medium         High            
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium         Medium          
		   0.3727845,   0.2749265,   0.2027569,   0.1495321,    // Medium         Low             
		   0.8854228,   0.1015851,   0.01165493,  0.001337178,  // Low            High            
		   0.5627288,   0.2606383,   0.1207194,   0.05591344,   // Low            Medium          
		   0.0774997,   0.1449101,   0.2709549,   0.5066354);   // Low            Low             ;
	numcases = 10;
	title = "Slider";
	whenchanged = 1593810438;
	user U1 {
		Truename = "AppropriateSlider";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = c(3L,  2L), .Dimnames = list(c(\"451\",\
			\| \"452\", \"453\"), c(\"EnergyTransfer\",  \"EnergyDissipate\")))";
		lnAlphas = "list(structure(c(-0.22314355131421, 0.182321556793955), .Names = c(\"EnergyTransfer\",  \
			\"EnergyDissipate\")), structure(c(-0.22314355131421, 0.182321556793955 ), .Names = \
			c(\"EnergyTransfer\", \"EnergyDissipate\")), structure(c(-0.22314355131421,  \
			0.182321556793955), .Names = c(\"EnergyTransfer\", \"EnergyDissipate\" )))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_4 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyTransfer";
	whenchanged = 1590695303;
	};

param X_EnergyDissipate_4 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyDissipate";
	whenchanged = 1590695303;
	};

node Duration {
	discrete = FALSE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 9.441, 15.584, 28.725, INFINITY);
	kind = NATURE;
	chance = CHANCE;
	inputs = (EnergyTransfer, EnergyDissipate);
	parents = (X_EnergyTransfer_4, X_EnergyDissipate_4);
	probs = 
		// Q1           Q2           Q3           Q4            // EnergyTransfer EnergyDissipate 
		  (0.9821517,   0.01752988,  3.128809e-4, 5.584436e-6,  // High           High            
		   0.9279708,   0.06686425,  0.004817855, 3.471471e-4,  // High           Medium          
		   0.7142299,   0.2077577,   0.06043332,  0.01757906,   // High           Low             
		   0.9547518,   0.04320464,  0.001955106, 8.847289e-5,  // Medium         High            
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium         Medium          
		   0.3727845,   0.2749265,   0.2027569,   0.1495321,    // Medium         Low             
		   0.8854228,   0.1015851,   0.01165493,  0.001337178,  // Low            High            
		   0.5627288,   0.2606383,   0.1207194,   0.05591344,   // Low            Medium          
		   0.0774997,   0.1449101,   0.2709549,   0.5066354);   // Low            Low             ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1593810439;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = c(3L,  2L), .Dimnames = list(c(\"454\",\
			\| \"455\", \"456\"), c(\"EnergyTransfer\",  \"EnergyDissipate\")))";
		lnAlphas = "list(structure(c(-0.22314355131421, 0.182321556793955), .Names = c(\"EnergyTransfer\",  \
			\"EnergyDissipate\")), structure(c(-0.22314355131421, 0.182321556793955 ), .Names = \
			c(\"EnergyTransfer\", \"EnergyDissipate\")), structure(c(-0.22314355131421,  \
			0.182321556793955), .Names = c(\"EnergyTransfer\", \"EnergyDissipate\" )))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, Duration);};
NodeSet Observable {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, Duration);};
};
