// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on Jan 17, 2020 at 17:42:31.

bnet SpiderWeb {
autoupdate = FALSE;
title = "Spider Web";
whenchanged = 1579300951;
user U1 {
	Truename = "SpiderWeb";
	Hub = "PP_OrangeNodes_6";
	Pathname = "SpiderWeb.dne";
	};

param X_PropertiesofTorque_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300831;
	};

param X_EnergyTransfer_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300831;
	};

node ApplicableAgent {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (TRUE, FALSE);
	levels = (1, 0);
	inputs = (EnergyTransfer, PropertiesofTorque);
	parents = (X_EnergyTransfer_4, X_PropertiesofTorque_4);
	probs = 
		// TRUE         FALSE         // EnergyTransfer PropertiesofTorque 
		  (0.5400816,   0.4599183,    // High           High               
		   0.3581053,   0.6418947,    // High           Medium             
		   0.2095126,   0.7904874,    // High           Low                
		   0.2777337,   0.7222664,    // Medium         High               
		   0.1544653,   0.8455347,    // Medium         Medium             
		   0.07985869,  0.9201413,    // Medium         Low                
		   0.1118349,   0.8881651,    // Low            High               
		   0.05644421,  0.9435558,    // Low            Medium             
		   0.02763438,  0.9723656);   // Low            Low                ;
	numcases = 10;
	title = "Agent Type";
	whenchanged = 1579300831;
	user U1 {
		Truename = "ApplicableAgent";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "c(EnergyTransfer = -0.0408219945202552, PropertiesofTorque = -0.446287102628419 )";
		betas = "1L";
		priorWeight = "10";
		};
	};

param X_PropertiesofTorque_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300831;
	};

param X_EnergyTransfer_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300831;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	levels = (0.1, 1.1, 2.1, 4.1, INFINITY);
	inputs = (EnergyTransfer, PropertiesofTorque);
	parents = (X_EnergyTransfer_3, X_PropertiesofTorque_3);
	probs = 
		// one          two          three four   more than four  // EnergyTransfer PropertiesofTorque 
		  (0.3130591,   0.2665923,   0.2270225,   0.193326,     // High           High               
		   0.08500077,  0.1523617,   0.2731045,   0.489533,     // High           Medium             
		   0.0137517,   0.05188493,  0.1957609,   0.7386025,    // High           Low                
		   0.0357767,   0.09303989,  0.2419569,   0.6292264,    // Medium         High               
		   0.004988527, 0.02730694,  0.1494767,   0.8182278,    // Medium         Medium             
		   5.970332e-4, 0.006879087, 0.07926166,  0.9132622,    // Medium         Low                
		   0.001745471, 0.0138621,   0.1100894,   0.874303,     // Low            High               
		   2.012666e-4, 0.003364495, 0.05624294,  0.9401913,    // Low            Medium             
		   2.230176e-5, 7.84728e-4,  0.02761208,  0.9715809);   // Low            Low                ;
	numcases = 10;
	title = "Number of attempts";
	whenchanged = 1579300831;
	user U1 {
		Truename = "NumberAttempts";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"1079\", \
			\"1080\", \"1081\"), c(\"EnergyTransfer\", \"PropertiesofTorque\"     )))";
		lnAlphas = "list(c(EnergyTransfer = -0.0408219945202552, PropertiesofTorque = -0.446287102628419 ), \
			c(EnergyTransfer = -0.0408219945202552, PropertiesofTorque = -0.446287102628419 ), \
			c(EnergyTransfer = -0.0408219945202552, PropertiesofTorque = -0.446287102628419 ))";
		betas = "list(1L, 1L, 1L)";
		priorWeight = "10";
		};
	};

param X_PropertiesofTorque_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300830;
	};

param X_EnergyTransfer_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300830;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 29.466, 64.38, 146.777, INFINITY);
	inputs = (EnergyTransfer, PropertiesofTorque);
	parents = (X_EnergyTransfer_2, X_PropertiesofTorque_2);
	probs = 
		// Q1           Q2           Q3           Q4            // EnergyTransfer PropertiesofTorque 
		  (0.3130591,   0.2665923,   0.2270225,   0.193326,     // High           High               
		   0.08500077,  0.1523617,   0.2731045,   0.489533,     // High           Medium             
		   0.0137517,   0.05188493,  0.1957609,   0.7386025,    // High           Low                
		   0.0357767,   0.09303989,  0.2419569,   0.6292264,    // Medium         High               
		   0.004988527, 0.02730694,  0.1494767,   0.8182278,    // Medium         Medium             
		   5.970332e-4, 0.006879087, 0.07926166,  0.9132622,    // Medium         Low                
		   0.001745471, 0.0138621,   0.1100894,   0.874303,     // Low            High               
		   2.012666e-4, 0.003364495, 0.05624294,  0.9401913,    // Low            Medium             
		   2.230176e-5, 7.84728e-4,  0.02761208,  0.9715809);   // Low            Low                ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1579300830;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"1076\", \
			\"1077\", \"1078\"), c(\"EnergyTransfer\", \"PropertiesofTorque\"     )))";
		lnAlphas = "list(c(EnergyTransfer = -0.0408219945202552, PropertiesofTorque = -0.446287102628419 ), \
			c(EnergyTransfer = -0.0408219945202552, PropertiesofTorque = -0.446287102628419 ), \
			c(EnergyTransfer = -0.0408219945202552, PropertiesofTorque = -0.446287102628419 ))";
		betas = "list(1L, 1L, 1L)";
		priorWeight = "10";
		};
	};

param X_PropertiesofTorque_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300829;
	};

param X_EnergyTransfer_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300829;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	inputs = (EnergyTransfer, PropertiesofTorque);
	parents = (X_EnergyTransfer_1, X_PropertiesofTorque_1);
	probs = 
		// Gold         Silver       None          // EnergyTransfer PropertiesofTorque 
		  (0.3880863,   0.3304834,   0.2814304,    // High           High               
		   0.1665157,   0.2984751,   0.5350091,    // High           Medium             
		   0.05260839,  0.1984905,   0.7489011,    // High           Low                
		   0.09649206,  0.2509345,   0.6525734,    // Medium         High               
		   0.02744384,  0.1502261,   0.82233,      // Medium         Medium             
		   0.006883197, 0.07930901,  0.9138078,    // Medium         Low                
		   0.01388634,  0.1102819,   0.8758318,    // Low            High               
		   0.003365172, 0.05625426,  0.9403806,    // Low            Medium             
		   7.847454e-4, 0.02761269,  0.9716026);   // Low            Low                ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1579300829;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"1074\", \
			\"1075\"), c(\"EnergyTransfer\", \"PropertiesofTorque\"     )))";
		lnAlphas = "list(c(EnergyTransfer = -0.0408219945202552, PropertiesofTorque = -0.446287102628419 ), \
			c(EnergyTransfer = -0.0408219945202552, PropertiesofTorque = -0.446287102628419 ))";
		betas = "list(1L, 1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, Duration, NumberAttempts, ApplicableAgent);};
NodeSet Observable {Nodes = (TrophyLevel, Duration, NumberAttempts, ApplicableAgent);};
};
