// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 6.07 on 07/06/2020 at 04:31:42 PM UTC.

bnet Spring {
autoupdate = FALSE;
title = "Spring";
whenchanged = 1594052957;
user U1 {
	Truename = "Spring";
	Hub = "PP_OrangeNodes_6";
	Pathname = "/home/ralmond/Projects/PP-EA/nets/Spring.dne";
	};

param X_POfMom_4 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "POfMom";
	whenchanged = 1590695829;
	};

param X_NFL_4 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NFL";
	whenchanged = 1590695829;
	};

node Duration {
	discrete = FALSE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 17.979, 24.351, 48.162, INFINITY);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NFL, POfMom);
	parents = (X_NFL_4, X_POfMom_4);
	probs = 
		// Q1           Q2           Q3           Q4            // NFL    POfMom 
		  (0.9715809,   0.02761208,  7.84728e-4,  2.230176e-5,  // High   High   
		   0.9132622,   0.07926166,  0.006879087, 5.970332e-4,  // High   Medium 
		   0.7386025,   0.1957609,   0.05188493,  0.0137517,    // High   Low    
		   0.9401913,   0.05624294,  0.003364495, 2.012666e-4,  // Medium High   
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium 
		   0.489533,    0.2731045,   0.1523617,   0.08500077,   // Medium Low    
		   0.874303,    0.1100894,   0.0138621,   0.001745471,  // Low    High   
		   0.6292264,   0.2419569,   0.09303989,  0.0357767,    // Low    Medium 
		   0.193326,    0.2270225,   0.2665923,   0.3130591);   // Low    Low    ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1594052957;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = c(3L,  2L), .Dimnames = list(c(\"486\",\
			\| \"487\", \"488\"), c(\"NFL\", \"POfMom\" )))";
		lnAlphas = "list(structure(c(-0.446287102628419, -0.0408219945202552), .Names = c(\"NFL\",  \"POfMom\")), \
			structure(c(-0.446287102628419, -0.0408219945202552 ), .Names = c(\"NFL\", \"POfMom\")), \
			structure(c(-0.446287102628419,  -0.0408219945202552), .Names = c(\"NFL\", \"POfMom\")))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_POfMom_3 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "POfMom";
	whenchanged = 1590695828;
	};

param X_NFL_3 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NFL";
	whenchanged = 1590695828;
	};

node AppropriateSlider {
	discrete = TRUE;
	states = (almostAlways, mostly, mostlyNot, almostNever);
	statetitles = ("almost always", "mostly", "mostlyNot", "almost never");
	StateComments = ("#Irrelvant < 2", "#Irrelvant < #Relevant", "#relevant <= #Irrevalnt", "#relevant < 2");
	kind = NATURE;
	chance = CHANCE;
	inputs = (NFL, POfMom);
	parents = (X_NFL_3, X_POfMom_3);
	probs = 
		// almost always mostly      mostlyNot    almost never  // NFL    POfMom 
		  (0.9715809,   0.02761208,  7.84728e-4,  2.230176e-5,  // High   High   
		   0.9132622,   0.07926166,  0.006879087, 5.970332e-4,  // High   Medium 
		   0.7386025,   0.1957609,   0.05188493,  0.0137517,    // High   Low    
		   0.9401913,   0.05624294,  0.003364495, 2.012666e-4,  // Medium High   
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium 
		   0.489533,    0.2731045,   0.1523617,   0.08500077,   // Medium Low    
		   0.874303,    0.1100894,   0.0138621,   0.001745471,  // Low    High   
		   0.6292264,   0.2419569,   0.09303989,  0.0357767,    // Low    Medium 
		   0.193326,    0.2270225,   0.2665923,   0.3130591);   // Low    Low    ;
	numcases = 10;
	title = "Slider";
	whenchanged = 1594052957;
	user U1 {
		Truename = "AppropriateSlider";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = c(3L,  2L), .Dimnames = list(c(\"483\",\
			\| \"484\", \"485\"), c(\"NFL\", \"POfMom\" )))";
		lnAlphas = "list(structure(c(-0.446287102628419, -0.0408219945202552), .Names = c(\"NFL\",  \"POfMom\")), \
			structure(c(-0.446287102628419, -0.0408219945202552 ), .Names = c(\"NFL\", \"POfMom\")), \
			structure(c(-0.446287102628419,  -0.0408219945202552), .Names = c(\"NFL\", \"POfMom\")))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_POfMom_2 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "POfMom";
	whenchanged = 1590695828;
	};

param X_NFL_2 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NFL";
	whenchanged = 1590695828;
	};

node SliderAdjust {
	discrete = FALSE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NFL, POfMom);
	parents = (X_NFL_2, X_POfMom_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // NFL    POfMom 
		  (0.9715809,   0.02761208,  7.84728e-4,  2.230176e-5,  // High   High   
		   0.9132622,   0.07926166,  0.006879087, 5.970332e-4,  // High   Medium 
		   0.7386025,   0.1957609,   0.05188493,  0.0137517,    // High   Low    
		   0.9401913,   0.05624294,  0.003364495, 2.012666e-4,  // Medium High   
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium 
		   0.489533,    0.2731045,   0.1523617,   0.08500077,   // Medium Low    
		   0.874303,    0.1100894,   0.0138621,   0.001745471,  // Low    High   
		   0.6292264,   0.2419569,   0.09303989,  0.0357767,    // Low    Medium 
		   0.193326,    0.2270225,   0.2665923,   0.3130591);   // Low    Low    ;
	numcases = 10;
	title = "Number of slider adjustment";
	whenchanged = 1594052956;
	user U1 {
		Truename = "SliderAdjust";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = c(3L,  2L), .Dimnames = list(c(\"480\",\
			\| \"481\", \"482\"), c(\"NFL\", \"POfMom\" )))";
		lnAlphas = "list(structure(c(-0.446287102628419, -0.0408219945202552), .Names = c(\"NFL\",  \"POfMom\")), \
			structure(c(-0.446287102628419, -0.0408219945202552 ), .Names = c(\"NFL\", \"POfMom\")), \
			structure(c(-0.446287102628419,  -0.0408219945202552), .Names = c(\"NFL\", \"POfMom\")))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_POfMom_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "POfMom";
	whenchanged = 1590695827;
	};

param X_NFL_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NFL";
	whenchanged = 1590695827;
	};

node TrophyLevel {
	discrete = TRUE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NFL, POfMom);
	parents = (X_NFL_1, X_POfMom_1);
	probs = 
		// Gold         Silver       None          // NFL    POfMom 
		  (0.9716026,   0.02761269,  7.847454e-4,  // High   High   
		   0.9138078,   0.07930901,  0.006883197,  // High   Medium 
		   0.7489011,   0.1984905,   0.05260839,   // High   Low    
		   0.9403806,   0.05625426,  0.003365172,  // Medium High   
		   0.82233,     0.1502261,   0.02744384,   // Medium Medium 
		   0.5350091,   0.2984751,   0.1665157,    // Medium Low    
		   0.8758318,   0.1102819,   0.01388634,   // Low    High   
		   0.6525734,   0.2509345,   0.09649206,   // Low    Medium 
		   0.2814304,   0.3304834,   0.3880863);   // Low    Low    ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1594052956;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"478\", \
			\"479\"), c(\"NFL\", \"POfMom\")))";
		lnAlphas = "list(structure(c(-0.446287102628419, -0.0408219945202552), .Names = c(\"NFL\",  \"POfMom\")), \
			structure(c(-0.446287102628419, -0.0408219945202552 ), .Names = c(\"NFL\", \"POfMom\")))";
		betas = "list(-1L, -1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, Duration);};
NodeSet Observable {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, Duration);};
};
