// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on May 07, 2019 at 15:33:39.

bnet TheMuseum {
autoupdate = TRUE;
title = "The Museum";
whenchanged = 1557257619;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	scrollposn = (0, 286);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet HighLevel {Color = 0x00FF8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet LowLevel {Color = 0x00FF8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Observable {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

param X_NSL_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NSL";
	whenchanged = 1557257619;
	};

param X_NTL_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NTL";
	whenchanged = 1557257619;
	};

node Bounciness {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	inputs = (NTL, NSL);
	parents = (X_NTL_4, X_NSL_4);
	probs = 
		// Yes          No            // NTL    NSL    
		  (0.9267862,   0.07321379,   // High   High   
		   0.833134,    0.166866,     // High   Medium 
		   0.663218,    0.336782,     // High   Low    
		   0.7582,      0.2418,       // Medium High   
		   0.552926,    0.447074,     // Medium Medium 
		   0.3278698,   0.6721302,    // Medium Low    
		   0.437167,    0.562833,     // Low    High   
		   0.2345126,   0.7654874,    // Low    Medium 
		   0.1078071,   0.892193);    // Low    Low    ;
	title = "Check Bounciness";
	whenchanged = 1557257619;
	visual V1 {
		center = (74, 26);
		height = 15;
		link 1 {
			labelposn = (40, 2, 62, 17);
			path = ((40, 0), (40, 0));
			};
		link 2 {
			labelposn = (103, 2, 126, 17);
			path = ((103, 0), (103, 0));
			};
		};
	};

param X_NSL_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NSL";
	whenchanged = 1557257619;
	};

param X_NTL_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NTL";
	whenchanged = 1557257619;
	};

node Slider {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Mass, Gravity, AirResistence);
	inputs = (NTL, NSL);
	parents = (X_NTL_3, X_NSL_3);
	probs = 
		// Mass         Gravity      AirResistence  // NTL    NSL    
		  (0.9214568,   0.07279278,  0.005750447,  // High   High   
		   0.8061903,   0.1614695,   0.03234025,   // High   Medium 
		   0.5663602,   0.2875977,   0.1460421,    // High   Low    
		   0.7039184,   0.224489,    0.07159255,   // Medium High   
		   0.4061194,   0.328372,    0.2655086,    // Medium Medium 
		   0.1378843,   0.2826617,   0.579454,     // Medium Low    
		   0.2534856,   0.3263514,   0.420163,     // Low    High   
		   0.06702895,  0.2187935,   0.7141776,    // Low    Medium 
		   0.01285922,  0.1064208,   0.88072);     // Low    Low    ;
	title = "Slider";
	whenchanged = 1557257619;
	visual V1 {
		center = (74, 33);
		height = 16;
		link 1 {
			labelposn = (40, 2, 62, 17);
			path = ((40, 0), (40, 0));
			};
		link 2 {
			labelposn = (107, 2, 130, 17);
			path = ((107, 0), (107, 0));
			};
		};
	};

param X_NSL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NSL";
	whenchanged = 1557257619;
	};

param X_NTL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NTL";
	whenchanged = 1557257619;
	};

node SliderAdjust {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	inputs = (NTL, NSL);
	parents = (X_NTL_2, X_NSL_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // NTL    NSL    
		  (0.9210384,   0.07275972,  0.005747835, 4.540646e-4,  // High   High   
		   0.8010019,   0.1604303,   0.03213212,  0.006435649,  // High   Medium 
		   0.5272587,   0.2677419,   0.1359593,   0.06904012,   // High   Low    
		   0.6882054,   0.2194779,   0.06999446,  0.02232217,   // Medium High   
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium Medium 
		   0.063022,    0.1291946,   0.2648478,   0.5429357,    // Medium Low    
		   0.1645005,   0.2117871,   0.2726665,   0.351046,     // Low    High   
		   0.02012161,  0.06568022,  0.214391,    0.6998072,    // Low    Medium 
		   0.001551418, 0.01283927,  0.1062557,   0.8793536);   // Low    Low    ;
	title = "Number of slider adjustment";
	whenchanged = 1557257619;
	visual V1 {
		center = (83, 50);
		height = 17;
		link 1 {
			labelposn = (40, 2, 62, 17);
			path = ((40, 0), (40, 0));
			};
		link 2 {
			labelposn = (126, 2, 149, 17);
			path = ((126, 0), (126, 0));
			};
		};
	};

param X_NSL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NSL";
	whenchanged = 1557257619;
	};

param X_NTL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NTL";
	whenchanged = 1557257619;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (NTL, NSL);
	parents = (X_NTL_1, X_NSL_1);
	probs = 
		// Gold         Silver       None          // NTL    NSL    
		  (0.9214568,   0.07279278,  0.005750447,  // High   High   
		   0.8061903,   0.1614695,   0.03234025,   // High   Medium 
		   0.5663602,   0.2875977,   0.1460421,    // High   Low    
		   0.7039184,   0.224489,    0.07159255,   // Medium High   
		   0.4061194,   0.328372,    0.2655086,    // Medium Medium 
		   0.1378843,   0.2826617,   0.579454,     // Medium Low    
		   0.2534856,   0.3263514,   0.420163,     // Low    High   
		   0.06702895,  0.2187935,   0.7141776,    // Low    Medium 
		   0.01285922,  0.1064208,   0.88072);     // Low    Low    ;
	title = "Level solving status";
	whenchanged = 1557257619;
	visual V1 {
		center = (74, 33);
		height = 18;
		link 1 {
			labelposn = (40, 2, 62, 17);
			path = ((40, 0), (40, 0));
			};
		link 2 {
			labelposn = (107, 2, 130, 17);
			path = ((107, 0), (107, 0));
			};
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (Bounciness, Slider, SliderAdjust, TrophyLevel);};
};
