// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on Jan 17, 2020 at 17:42:32.

bnet TimingisEverything {
autoupdate = FALSE;
title = "Timing is Everything";
whenchanged = 1579300952;
user U1 {
	Truename = "TimingisEverything";
	Hub = "PP_OrangeNodes_6";
	Pathname = "TimingisEverything.dne";
	};

param X_PropertiesofTorque_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300859;
	};

node ApplicableAgent {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (TRUE, FALSE);
	levels = (1, 0);
	inputs = (PropertiesofTorque);
	parents = (X_PropertiesofTorque_4);
	probs = 
		// TRUE         FALSE         // PropertiesofTorque 
		  (0.9400575,   0.05994254,   // High               
		   0.8455347,   0.1544653,    // Medium             
		   0.6564345,   0.3435655);   // Low                ;
	numcases = 10;
	title = "Agent Type";
	whenchanged = 1579300859;
	user U1 {
		Truename = "ApplicableAgent";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "c(PropertiesofTorque = -0.446287102628419)";
		betas = "-1L";
		priorWeight = "10";
		};
	};

param X_PropertiesofTorque_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300858;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	levels = (0.1, 1.1, 2.1, 4.1, INFINITY);
	inputs = (PropertiesofTorque);
	parents = (X_PropertiesofTorque_3);
	probs = 
		// one          two          three four   more than four  // PropertiesofTorque 
		  (0.9362507,   0.0596998,   0.003806743, 2.42736e-4,   // High               
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium             
		   0.5152839,   0.2696899,   0.1411506,   0.07387556);  // Low                ;
	numcases = 10;
	title = "Number of attempts";
	whenchanged = 1579300858;
	user U1 {
		Truename = "NumberAttempts";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE), .Dim = c(3L, 1L))";
		lnAlphas = "list(c(PropertiesofTorque = -0.446287102628419), c(PropertiesofTorque = -0.446287102628419), \
			\|     c(PropertiesofTorque = -0.446287102628419))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_PropertiesofTorque_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300858;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 40.562, 111.084, 169.664, INFINITY);
	inputs = (PropertiesofTorque);
	parents = (X_PropertiesofTorque_2);
	probs = 
		// Q1           Q2           Q3           Q4            // PropertiesofTorque 
		  (0.9362507,   0.0596998,   0.003806743, 2.42736e-4,   // High               
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium             
		   0.5152839,   0.2696899,   0.1411506,   0.07387556);  // Low                ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1579300858;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE), .Dim = c(3L, 1L))";
		lnAlphas = "list(c(PropertiesofTorque = -0.446287102628419), c(PropertiesofTorque = -0.446287102628419), \
			\|     c(PropertiesofTorque = -0.446287102628419))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_PropertiesofTorque_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "PropertiesofTorque";
	whenchanged = 1579300857;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	inputs = (PropertiesofTorque);
	parents = (X_PropertiesofTorque_1);
	probs = 
		// Gold         Silver       None          // PropertiesofTorque 
		  (0.936478,    0.05971429,  0.003807667,  // High               
		   0.82233,     0.1502261,   0.02744384,   // Medium             
		   0.5563874,   0.2912027,   0.15241);     // Low                ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1579300857;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE), .Dim = 2:1)";
		lnAlphas = "list(c(PropertiesofTorque = -0.446287102628419), c(PropertiesofTorque = -0.446287102628419))";
		betas = "list(-1L, -1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, Duration, NumberAttempts, ApplicableAgent);};
NodeSet Observable {Nodes = (TrophyLevel, Duration, NumberAttempts, ApplicableAgent);};
};
