// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on May 07, 2019 at 15:34:45.

bnet Tricks {
autoupdate = TRUE;
title = "Tricks";
whenchanged = 1557257685;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	scrollposn = (0, 286);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet HighLevel {Color = 0x00FF8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet LowLevel {Color = 0x00FF8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Observable {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

param X_EnergyDissipate_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "EnergyDissipate";
	whenchanged = 1557257685;
	};

param X_StaticEquilibrium_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "StaticEquilibrium";
	whenchanged = 1557257685;
	};

node Slider {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Mass, Gravity, AirResistence);
	inputs = (StaticEquilibrium, EnergyDissipate);
	parents = (X_StaticEquilibrium_3, X_EnergyDissipate_3);
	probs = 
		// Mass         Gravity      AirResistence  // StaticEquilibrium EnergyDissipate 
		  (0.8133919,   0.1564977,   0.03011039,   // High              High            
		   0.6373488,   0.2581173,   0.1045339,    // High              Medium          
		   0.3877268,   0.3305198,   0.2817534,    // High              Low             
		   0.5173848,   0.3039972,   0.1786181,    // Medium            High            
		   0.2655086,   0.328372,    0.4061194,    // Medium            Medium          
		   0.09633644,  0.2507898,   0.6528738,    // Medium            Low             
		   0.1662795,   0.298361,    0.5353595,    // Low               High            
		   0.05251591,  0.1983472,   0.7491369,    // Low               Medium          
		   0.01385955,  0.1101834,   0.8759571);   // Low               Low             ;
	title = "Slider";
	whenchanged = 1557257685;
	visual V1 {
		center = (74, 33);
		height = 15;
		link 1 {
			labelposn = (40, 2, 130, 17);
			path = ((40, 0), (40, 0));
			};
		link 2 {
			labelposn = (107, 2, 196, 17);
			path = ((107, 0), (107, 0));
			};
		};
	};

param X_EnergyDissipate_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "EnergyDissipate";
	whenchanged = 1557257685;
	};

param X_StaticEquilibrium_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "StaticEquilibrium";
	whenchanged = 1557257685;
	};

node SliderAdjust {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	inputs = (StaticEquilibrium, EnergyDissipate);
	parents = (X_StaticEquilibrium_2, X_EnergyDissipate_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // StaticEquilibrium EnergyDissipate 
		  (0.8087068,   0.1555963,   0.02993696,  0.005759913,  // High              High            
		   0.6114627,   0.2476338,   0.1002882,   0.04061532,   // High              Medium          
		   0.3126369,   0.2665091,   0.2271871,   0.1936669,    // High              Low             
		   0.4682429,   0.2751231,   0.1616527,   0.09498143,   // Medium            High            
		   0.1767377,   0.2185832,   0.2703363,   0.3343428,    // Medium            Medium          
		   0.03568536,  0.09289864,  0.2418403,   0.6295757,    // Medium            Low             
		   0.08480989,  0.1521773,   0.273057,    0.4899557,    // Low               High            
		   0.01371383,  0.05179571,  0.1956271,   0.7388633,    // Low               Medium          
		   0.001740306, 0.01383543,  0.1099916,   0.8744327);   // Low               Low             ;
	title = "Number of slider adjustment";
	whenchanged = 1557257685;
	visual V1 {
		center = (83, 50);
		height = 16;
		link 1 {
			labelposn = (40, 2, 130, 17);
			path = ((40, 0), (40, 0));
			};
		link 2 {
			labelposn = (126, 2, 215, 17);
			path = ((126, 0), (126, 0));
			};
		};
	};

param X_EnergyDissipate_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "EnergyDissipate";
	whenchanged = 1557257685;
	};

param X_StaticEquilibrium_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "StaticEquilibrium";
	whenchanged = 1557257685;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (StaticEquilibrium, EnergyDissipate);
	parents = (X_StaticEquilibrium_1, X_EnergyDissipate_1);
	probs = 
		// Gold         Silver       None          // StaticEquilibrium EnergyDissipate 
		  (0.8133919,   0.1564977,   0.03011039,   // High              High            
		   0.6373488,   0.2581173,   0.1045339,    // High              Medium          
		   0.3877268,   0.3305198,   0.2817534,    // High              Low             
		   0.5173848,   0.3039972,   0.1786181,    // Medium            High            
		   0.2655086,   0.328372,    0.4061194,    // Medium            Medium          
		   0.09633644,  0.2507898,   0.6528738,    // Medium            Low             
		   0.1662795,   0.298361,    0.5353595,    // Low               High            
		   0.05251591,  0.1983472,   0.7491369,    // Low               Medium          
		   0.01385955,  0.1101834,   0.8759571);   // Low               Low             ;
	title = "Level solving status";
	whenchanged = 1557257685;
	visual V1 {
		center = (74, 33);
		height = 17;
		link 1 {
			labelposn = (40, 2, 130, 17);
			path = ((40, 0), (40, 0));
			};
		link 2 {
			labelposn = (107, 2, 196, 17);
			path = ((107, 0), (107, 0));
			};
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (Slider, SliderAdjust, TrophyLevel);};
};
