// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on Jan 17, 2020 at 17:42:28.

bnet Tricks {
autoupdate = FALSE;
title = "Tricks";
whenchanged = 1579300948;
user U1 {
	Truename = "Tricks";
	Hub = "PP_OrangeNodes_6";
	Pathname = "Tricks.dne";
	};

param X_StaticEquilibrium_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "StaticEquilibrium";
	whenchanged = 1579300665;
	};

param X_EnergyDissipate_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyDissipate";
	whenchanged = 1579300665;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 24.091, 38.926, 62.904, INFINITY);
	inputs = (EnergyDissipate, StaticEquilibrium);
	parents = (X_EnergyDissipate_4, X_StaticEquilibrium_4);
	probs = 
		// Q1           Q2           Q3           Q4            // EnergyDissipate StaticEquilibrium 
		  (0.3130591,   0.2665923,   0.2270225,   0.193326,     // High            High              
		   0.0357767,   0.09303989,  0.2419569,   0.6292264,    // High            Medium            
		   0.001745471, 0.0138621,   0.1100894,   0.874303,     // High            Low               
		   0.08500077,  0.1523617,   0.2731045,   0.489533,     // Medium          High              
		   0.004988527, 0.02730694,  0.1494767,   0.8182278,    // Medium          Medium            
		   2.012666e-4, 0.003364495, 0.05624294,  0.9401913,    // Medium          Low               
		   0.0137517,   0.05188493,  0.1957609,   0.7386025,    // Low             High              
		   5.970332e-4, 0.006879087, 0.07926166,  0.9132622,    // Low             Medium            
		   2.230176e-5, 7.84728e-4,  0.02761208,  0.9715809);   // Low             Low               ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1579300665;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"527\", \
			\"528\", \"529\"), c(\"EnergyDissipate\", \"StaticEquilibrium\"     )))";
		lnAlphas = "list(c(EnergyDissipate = -0.446287102628419, StaticEquilibrium = -0.0408219945202552 ), \
			c(EnergyDissipate = -0.446287102628419, StaticEquilibrium = -0.0408219945202552 ), \
			c(EnergyDissipate = -0.446287102628419, StaticEquilibrium = -0.0408219945202552 ))";
		betas = "list(1L, 1L, 1L)";
		priorWeight = "10";
		};
	};

param X_StaticEquilibrium_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "StaticEquilibrium";
	whenchanged = 1579300664;
	};

param X_EnergyDissipate_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyDissipate";
	whenchanged = 1579300664;
	};

node AppropriateSlider {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (almostAlways, mostly, mostlyNot, almostNever);
	statetitles = ("almost always", "mostly", "mostlyNot", "almost never");
	StateComments = ("#Irrelvant < 2", "#Irrelvant < #Relevant", "#relevant <= #Irrevalnt", "#relevant < 2");
	inputs = (EnergyDissipate, StaticEquilibrium);
	parents = (X_EnergyDissipate_3, X_StaticEquilibrium_3);
	probs = 
		// almost always mostly      mostlyNot    almost never  // EnergyDissipate StaticEquilibrium 
		  (0.3130591,   0.2665923,   0.2270225,   0.193326,     // High            High              
		   0.0357767,   0.09303989,  0.2419569,   0.6292264,    // High            Medium            
		   0.001745471, 0.0138621,   0.1100894,   0.874303,     // High            Low               
		   0.08500077,  0.1523617,   0.2731045,   0.489533,     // Medium          High              
		   0.004988527, 0.02730694,  0.1494767,   0.8182278,    // Medium          Medium            
		   2.012666e-4, 0.003364495, 0.05624294,  0.9401913,    // Medium          Low               
		   0.0137517,   0.05188493,  0.1957609,   0.7386025,    // Low             High              
		   5.970332e-4, 0.006879087, 0.07926166,  0.9132622,    // Low             Medium            
		   2.230176e-5, 7.84728e-4,  0.02761208,  0.9715809);   // Low             Low               ;
	numcases = 10;
	title = "Slider";
	whenchanged = 1579300664;
	user U1 {
		Truename = "AppropriateSlider";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"524\", \
			\"525\", \"526\"), c(\"EnergyDissipate\", \"StaticEquilibrium\"     )))";
		lnAlphas = "list(c(EnergyDissipate = -0.446287102628419, StaticEquilibrium = -0.0408219945202552 ), \
			c(EnergyDissipate = -0.446287102628419, StaticEquilibrium = -0.0408219945202552 ), \
			c(EnergyDissipate = -0.446287102628419, StaticEquilibrium = -0.0408219945202552 ))";
		betas = "list(1L, 1L, 1L)";
		priorWeight = "10";
		};
	};

param X_StaticEquilibrium_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "StaticEquilibrium";
	whenchanged = 1579300663;
	};

param X_EnergyDissipate_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyDissipate";
	whenchanged = 1579300663;
	};

node SliderAdjust {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	inputs = (EnergyDissipate, StaticEquilibrium);
	parents = (X_EnergyDissipate_2, X_StaticEquilibrium_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // EnergyDissipate StaticEquilibrium 
		  (0.3130591,   0.2665923,   0.2270225,   0.193326,     // High            High              
		   0.0357767,   0.09303989,  0.2419569,   0.6292264,    // High            Medium            
		   0.001745471, 0.0138621,   0.1100894,   0.874303,     // High            Low               
		   0.08500077,  0.1523617,   0.2731045,   0.489533,     // Medium          High              
		   0.004988527, 0.02730694,  0.1494767,   0.8182278,    // Medium          Medium            
		   2.012666e-4, 0.003364495, 0.05624294,  0.9401913,    // Medium          Low               
		   0.0137517,   0.05188493,  0.1957609,   0.7386025,    // Low             High              
		   5.970332e-4, 0.006879087, 0.07926166,  0.9132622,    // Low             Medium            
		   2.230176e-5, 7.84728e-4,  0.02761208,  0.9715809);   // Low             Low               ;
	numcases = 10;
	title = "Number of slider adjustment";
	whenchanged = 1579300663;
	user U1 {
		Truename = "SliderAdjust";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"521\", \
			\"522\", \"523\"), c(\"EnergyDissipate\", \"StaticEquilibrium\"     )))";
		lnAlphas = "list(c(EnergyDissipate = -0.446287102628419, StaticEquilibrium = -0.0408219945202552 ), \
			c(EnergyDissipate = -0.446287102628419, StaticEquilibrium = -0.0408219945202552 ), \
			c(EnergyDissipate = -0.446287102628419, StaticEquilibrium = -0.0408219945202552 ))";
		betas = "list(1L, 1L, 1L)";
		priorWeight = "10";
		};
	};

param X_StaticEquilibrium_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "StaticEquilibrium";
	whenchanged = 1579300663;
	};

param X_EnergyDissipate_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyDissipate";
	whenchanged = 1579300663;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	inputs = (EnergyDissipate, StaticEquilibrium);
	parents = (X_EnergyDissipate_1, X_StaticEquilibrium_1);
	probs = 
		// Gold         Silver       None          // EnergyDissipate StaticEquilibrium 
		  (0.3880863,   0.3304834,   0.2814304,    // High            High              
		   0.09649206,  0.2509345,   0.6525734,    // High            Medium            
		   0.01388634,  0.1102819,   0.8758318,    // High            Low               
		   0.1665157,   0.2984751,   0.5350091,    // Medium          High              
		   0.02744384,  0.1502261,   0.82233,      // Medium          Medium            
		   0.003365172, 0.05625426,  0.9403806,    // Medium          Low               
		   0.05260839,  0.1984905,   0.7489011,    // Low             High              
		   0.006883197, 0.07930901,  0.9138078,    // Low             Medium            
		   7.847454e-4, 0.02761269,  0.9716026);   // Low             Low               ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1579300663;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"519\", \
			\"520\"), c(\"EnergyDissipate\", \"StaticEquilibrium\"     )))";
		lnAlphas = "list(c(EnergyDissipate = -0.446287102628419, StaticEquilibrium = -0.0408219945202552 ), \
			c(EnergyDissipate = -0.446287102628419, StaticEquilibrium = -0.0408219945202552 ))";
		betas = "list(1L, 1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, Duration);};
NodeSet Observable {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, Duration);};
};
