// ~->[DNET-1]->~

// File created by AlmondR_2 at FLStateU using Netica 5.10 on Jan 17, 2020 at 17:42:28.

bnet TwinPeaks {
autoupdate = FALSE;
title = "Twin Peaks";
whenchanged = 1579300948;
user U1 {
	Truename = "TwinPeaks";
	Hub = "PP_OrangeNodes_6";
	Pathname = "TwinPeaks.dne";
	};

param X_EnergyTransfer_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300667;
	};

param X_NFL_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NFL";
	whenchanged = 1579300667;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 10.275, 14.391, 21.39, INFINITY);
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_3, X_EnergyTransfer_3);
	probs = 
		// Q1           Q2           Q3           Q4            // NFL    EnergyTransfer 
		  (0.9715809,   0.02761208,  7.84728e-4,  2.230176e-5,  // High   High           
		   0.9401913,   0.05624294,  0.003364495, 2.012666e-4,  // High   Medium         
		   0.874303,    0.1100894,   0.0138621,   0.001745471,  // High   Low            
		   0.9132622,   0.07926166,  0.006879087, 5.970332e-4,  // Medium High           
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium         
		   0.6292264,   0.2419569,   0.09303989,  0.0357767,    // Medium Low            
		   0.7386025,   0.1957609,   0.05188493,  0.0137517,    // Low    High           
		   0.489533,    0.2731045,   0.1523617,   0.08500077,   // Low    Medium         
		   0.193326,    0.2270225,   0.2665923,   0.3130591);   // Low    Low            ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1579300667;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"535\", \
			\"536\", \"537\"), c(\"NFL\", \"EnergyTransfer\")))";
		lnAlphas = "list(c(NFL = -0.0408219945202552, EnergyTransfer = -0.446287102628419 ), c(NFL = \
			-0.0408219945202552, EnergyTransfer = -0.446287102628419 ), c(NFL = -0.0408219945202552, \
			EnergyTransfer = -0.446287102628419 ))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300666;
	};

param X_NFL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NFL";
	whenchanged = 1579300666;
	};

node BottomBlower {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 8, 16, 30, INFINITY);
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_2, X_EnergyTransfer_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // NFL    EnergyTransfer 
		  (0.9715809,   0.02761208,  7.84728e-4,  2.230176e-5,  // High   High           
		   0.9401913,   0.05624294,  0.003364495, 2.012666e-4,  // High   Medium         
		   0.874303,    0.1100894,   0.0138621,   0.001745471,  // High   Low            
		   0.9132622,   0.07926166,  0.006879087, 5.970332e-4,  // Medium High           
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium         
		   0.6292264,   0.2419569,   0.09303989,  0.0357767,    // Medium Low            
		   0.7386025,   0.1957609,   0.05188493,  0.0137517,    // Low    High           
		   0.489533,    0.2731045,   0.1523617,   0.08500077,   // Low    Medium         
		   0.193326,    0.2270225,   0.2665923,   0.3130591);   // Low    Low            ;
	numcases = 10;
	title = "Blower at the bottom of the Screen";
	whenchanged = 1579300666;
	user U1 {
		Truename = "BottomBlower";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"532\", \
			\"533\", \"534\"), c(\"NFL\", \"EnergyTransfer\")))";
		lnAlphas = "list(c(NFL = -0.0408219945202552, EnergyTransfer = -0.446287102628419 ), c(NFL = \
			-0.0408219945202552, EnergyTransfer = -0.446287102628419 ), c(NFL = -0.0408219945202552, \
			EnergyTransfer = -0.446287102628419 ))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_EnergyTransfer_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "EnergyTransfer";
	whenchanged = 1579300665;
	};

param X_NFL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	title = "NFL";
	whenchanged = 1579300665;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_1, X_EnergyTransfer_1);
	probs = 
		// Gold         Silver       None          // NFL    EnergyTransfer 
		  (0.9716026,   0.02761269,  7.847454e-4,  // High   High           
		   0.9403806,   0.05625426,  0.003365172,  // High   Medium         
		   0.8758318,   0.1102819,   0.01388634,   // High   Low            
		   0.9138078,   0.07930901,  0.006883197,  // Medium High           
		   0.82233,     0.1502261,   0.02744384,   // Medium Medium         
		   0.6525734,   0.2509345,   0.09649206,   // Medium Low            
		   0.7489011,   0.1984905,   0.05260839,   // Low    High           
		   0.5350091,   0.2984751,   0.1665157,    // Low    Medium         
		   0.2814304,   0.3304834,   0.3880863);   // Low    Low            ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1579300665;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"530\", \
			\"531\"), c(\"NFL\", \"EnergyTransfer\")))";
		lnAlphas = "list(c(NFL = -0.0408219945202552, EnergyTransfer = -0.446287102628419 ), c(NFL = \
			-0.0408219945202552, EnergyTransfer = -0.446287102628419 ))";
		betas = "list(-1L, -1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, BottomBlower, Duration);};
NodeSet Observable {Nodes = (TrophyLevel, BottomBlower, Duration);};
};
