// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 6.07 on 07/03/2020 at 09:09:43 PM UTC.

bnet UndertheCandlestick {
autoupdate = FALSE;
title = "Under the Candlestick";
whenchanged = 1593810453;
user U1 {
	Truename = "UndertheCandlestick";
	Hub = "PP_OrangeNodes_6";
	Pathname = "/home/ralmond/Projects/PP-EA/nets/UndertheCandlestick.dne";
	};

param X_NSL_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NSL";
	whenchanged = 1590696050;
	};

param X_NTL_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NTL";
	whenchanged = 1590696050;
	};

node TrophyLevel {
	discrete = TRUE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NSL, NTL);
	parents = (X_NSL_1, X_NTL_1);
	probs = 
		// Gold         Silver       None          // NSL    NTL    
		  (0.9948083,   0.005164864, 2.681503e-5,  // High   High   
		   0.9841489,   0.01560371,  2.473973e-4,  // High   Medium 
		   0.9516892,   0.04607971,  0.002231127,  // High   Low    
		   0.989073,    0.01080885,  1.18122e-4,   // Medium High   
		   0.9666626,   0.03226069,  0.001076645,  // Medium Medium 
		   0.8990348,   0.09162687,  0.00933833,   // Medium Low    
		   0.977009,    0.02247406,  5.169688e-4,  // Low    High   
		   0.930075,    0.06533539,  0.004589643,  // Low    Medium 
		   0.793307,    0.1701842,   0.03650879);  // Low    Low    ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1593810452;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"539\", \
			\"540\"), c(\"NSL\", \"NTL\")))";
		lnAlphas = "list(structure(c(-0.446287102628419, -0.0408219945202552), .Names = c(\"NSL\",  \"NTL\")), \
			structure(c(-0.446287102628419, -0.0408219945202552), .Names = c(\"NSL\",  \"NTL\")))";
		betas = "list(-2L, -2L)";
		priorWeight = "10";
		};
	};

param X_NSL_2 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NSL";
	whenchanged = 1590696050;
	};

param X_NTL_2 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NTL";
	whenchanged = 1590696050;
	};

node SliderAdjust {
	discrete = FALSE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NSL, NTL);
	parents = (X_NSL_2, X_NTL_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // NSL    NTL    
		  (0.9948082,   0.005164863, 2.681503e-5, 1.392188e-7,  // High   High   
		   0.984145,    0.01560365,  2.473963e-4, 3.922476e-6,  // High   Medium 
		   0.9515864,   0.04607473,  0.002230886, 1.08017e-4,   // High   Low    
		   0.9890717,   0.01080884,  1.181218e-4, 1.290867e-6,  // Medium High   
		   0.966628,    0.03225954,  0.001076606, 3.592987e-5,  // Medium Medium 
		   0.8981799,   0.09153975,  0.00932945,  9.50829e-4,   // Medium Low    
		   0.9769974,   0.02247379,  5.169627e-4, 1.189165e-5,  // Low    High   
		   0.9297752,   0.06531432,  0.004588164, 3.223068e-4,  // Low    Medium 
		   0.787142,    0.1688617,   0.03622507,  0.007771186); // Low    Low    ;
	numcases = 10;
	title = "Number of slider adjustment";
	whenchanged = 1593810453;
	user U1 {
		Truename = "SliderAdjust";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = c(3L,  2L), .Dimnames = list(c(\"541\",\
			\| \"542\", \"543\"), c(\"NSL\", \"NTL\")))";
		lnAlphas = "list(structure(c(-0.446287102628419, -0.0408219945202552), .Names = c(\"NSL\",  \"NTL\")), \
			structure(c(-0.446287102628419, -0.0408219945202552), .Names = c(\"NSL\",  \"NTL\")), \
			structure(c(-0.446287102628419, -0.0408219945202552), .Names = c(\"NSL\",  \"NTL\")))";
		betas = "list(-2L, -2L, -2L)";
		priorWeight = "10";
		};
	};

param X_NSL_3 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NSL";
	whenchanged = 1590696050;
	};

param X_NTL_3 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NTL";
	whenchanged = 1590696050;
	};

node AppropriateSlider {
	discrete = TRUE;
	states = (almostAlways, mostly, mostlyNot, almostNever);
	statetitles = ("almost always", "mostly", "mostlyNot", "almost never");
	StateComments = ("#Irrelvant < 2", "#Irrelvant < #Relevant", "#relevant <= #Irrevalnt", "#relevant < 2");
	kind = NATURE;
	chance = CHANCE;
	inputs = (NSL, NTL);
	parents = (X_NSL_3, X_NTL_3);
	probs = 
		// almost always mostly      mostlyNot    almost never  // NSL    NTL    
		  (0.9948082,   0.005164863, 2.681503e-5, 1.392188e-7,  // High   High   
		   0.984145,    0.01560365,  2.473963e-4, 3.922476e-6,  // High   Medium 
		   0.9515864,   0.04607473,  0.002230886, 1.08017e-4,   // High   Low    
		   0.9890717,   0.01080884,  1.181218e-4, 1.290867e-6,  // Medium High   
		   0.966628,    0.03225954,  0.001076606, 3.592987e-5,  // Medium Medium 
		   0.8981799,   0.09153975,  0.00932945,  9.50829e-4,   // Medium Low    
		   0.9769974,   0.02247379,  5.169627e-4, 1.189165e-5,  // Low    High   
		   0.9297752,   0.06531432,  0.004588164, 3.223068e-4,  // Low    Medium 
		   0.787142,    0.1688617,   0.03622507,  0.007771186); // Low    Low    ;
	numcases = 10;
	title = "Slider";
	whenchanged = 1593810453;
	user U1 {
		Truename = "AppropriateSlider";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = c(3L,  2L), .Dimnames = list(c(\"544\",\
			\| \"545\", \"546\"), c(\"NSL\", \"NTL\")))";
		lnAlphas = "list(structure(c(-0.446287102628419, -0.0408219945202552), .Names = c(\"NSL\",  \"NTL\")), \
			structure(c(-0.446287102628419, -0.0408219945202552), .Names = c(\"NSL\",  \"NTL\")), \
			structure(c(-0.446287102628419, -0.0408219945202552), .Names = c(\"NSL\",  \"NTL\")))";
		betas = "list(-2L, -2L, -2L)";
		priorWeight = "10";
		};
	};

param X_NSL_4 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NSL";
	whenchanged = 1590696051;
	};

param X_NTL_4 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NTL";
	whenchanged = 1590696051;
	};

node Duration {
	discrete = FALSE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 4.22, 10.048, 26.925, INFINITY);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NSL, NTL);
	parents = (X_NSL_4, X_NTL_4);
	probs = 
		// Q1           Q2           Q3           Q4            // NSL    NTL    
		  (0.9948082,   0.005164863, 2.681503e-5, 1.392188e-7,  // High   High   
		   0.984145,    0.01560365,  2.473963e-4, 3.922476e-6,  // High   Medium 
		   0.9515864,   0.04607473,  0.002230886, 1.08017e-4,   // High   Low    
		   0.9890717,   0.01080884,  1.181218e-4, 1.290867e-6,  // Medium High   
		   0.966628,    0.03225954,  0.001076606, 3.592987e-5,  // Medium Medium 
		   0.8981799,   0.09153975,  0.00932945,  9.50829e-4,   // Medium Low    
		   0.9769974,   0.02247379,  5.169627e-4, 1.189165e-5,  // Low    High   
		   0.9297752,   0.06531432,  0.004588164, 3.223068e-4,  // Low    Medium 
		   0.787142,    0.1688617,   0.03622507,  0.007771186); // Low    Low    ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1593810453;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = c(3L,  2L), .Dimnames = list(c(\"547\",\
			\| \"548\", \"549\"), c(\"NSL\", \"NTL\")))";
		lnAlphas = "list(structure(c(-0.446287102628419, -0.0408219945202552), .Names = c(\"NSL\",  \"NTL\")), \
			structure(c(-0.446287102628419, -0.0408219945202552), .Names = c(\"NSL\",  \"NTL\")), \
			structure(c(-0.446287102628419, -0.0408219945202552), .Names = c(\"NSL\",  \"NTL\")))";
		betas = "list(-2L, -2L, -2L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, Duration);};
NodeSet Observable {Nodes = (TrophyLevel, SliderAdjust, AppropriateSlider, Duration);};
};
