// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 6.07 on 01/12/2021 at 02:27:17 PM UTC.

bnet Whale {
autoupdate = FALSE;
title = "Whale";
whenchanged = 1610461552;
user U1 {
	Truename = "Whale";
	Hub = "PP_OrangeNodes_6";
	Pathname = "/home1/ralmond/Projects/PP-EA/nets/Whale.dne";
	};

param X_NFL_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NFL";
	whenchanged = 1590696051;
	};

param X_EnergyDissipate_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyDissipate";
	whenchanged = 1590696051;
	};

node TrophyLevel {
	discrete = TRUE;
	states = (Gold, Silver, None);
	levels = (2, 1, 0);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NFL, EnergyDissipate);
	parents = (X_NFL_1, X_EnergyDissipate_1);
	probs = 
		// Gold         Silver       None          // NFL    EnergyDissipate 
		  (0.9588351,   0.03953483,  0.001630106,  // High   High            
		   0.9002,      0.09066785,  0.009132029,  // High   Medium          
		   0.7653662,   0.1883048,   0.04632905,   // High   Low             
		   0.925601,    0.06922216,  0.00517686,   // Medium High            
		   0.82233,     0.1502261,   0.02744384,   // Medium Medium          
		   0.6077595,   0.2712122,   0.1210282,    // Medium Low             
		   0.8665168,   0.1175395,   0.01594375,   // Low    High            
		   0.6938951,   0.229921,    0.07618392,   // Low    Medium          
		   0.4057575,   0.3284198,   0.2658227);   // Low    Low             ;
	numcases = 10;
	title = "Level solving status";
	whenchanged = 1610461551;
	user U1 {
		Truename = "TrophyLevel";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE), .Dim = c(2L, 2L), .Dimnames = list(     c(\"403\", \
			\"404\"), c(\"NFL\", \"EnergyDissipate\")))";
		lnAlphas = "list(c(NFL = -0.669430653942629, EnergyDissipate = -0.263965545834465 ), c(NFL = \
			-0.669430653942629, EnergyDissipate = -0.263965545834465 ))";
		betas = "list(-1L, -1L)";
		priorWeight = "10";
		};
	};

param X_NFL_2 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NFL";
	whenchanged = 1590696052;
	};

param X_EnergyDissipate_2 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyDissipate";
	whenchanged = 1590696052;
	};

node SliderAdjust {
	discrete = FALSE;
	states = (Zero, One, Two, MorethanTwo);
	levels = (0, 0.1, 1.1, 2.1, INFINITY);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NFL, EnergyDissipate);
	parents = (X_NFL_2, X_EnergyDissipate_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // NFL    EnergyDissipate 
		  (0.9587706,   0.03953217,  0.001629996, 6.720825e-5,  // High   High            
		   0.8993729,   0.09058449,  0.009123634, 9.189288e-4,  // High   Medium          
		   0.7567405,   0.1861826,   0.04580692,  0.01127,      // High   Low             
		   0.9252428,   0.06919537,  0.005174857, 3.870077e-4,  // Medium High            
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium          
		   0.5766172,   0.257315,    0.1148266,   0.05124127,   // Medium Low             
		   0.8646468,   0.1172858,   0.01590934,  0.002158037,  // Low    High            
		   0.6768101,   0.2242599,   0.07430813,  0.02462187,   // Low    Medium          
		   0.3339137,   0.2702695,   0.2187559,   0.1770609);   // Low    Low             ;
	numcases = 10;
	title = "Number of slider adjustment";
	whenchanged = 1610461552;
	user U1 {
		Truename = "SliderAdjust";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"405\", \
			\"406\", \"407\"), c(\"NFL\", \"EnergyDissipate\")))";
		lnAlphas = "list(c(NFL = -0.669430653942629, EnergyDissipate = -0.263965545834465 ), c(NFL = \
			-0.669430653942629, EnergyDissipate = -0.263965545834465 ), c(NFL = -0.669430653942629, \
			EnergyDissipate = -0.263965545834465 ))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_NFL_3 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NFL";
	whenchanged = 1590696052;
	};

param X_EnergyDissipate_3 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyDissipate";
	whenchanged = 1590696052;
	};

node AppropriateSlider {
	discrete = TRUE;
	states = (almostAlways, mostly, mostlyNot, almostNever);
	statetitles = ("almost always", "mostly", "mostlyNot", "almost never");
	StateComments = ("#Irrelvant < 2", "#Irrelvant < #Relevant", "#relevant <= #Irrevalnt", "#relevant < 2");
	kind = NATURE;
	chance = CHANCE;
	inputs = (NFL, EnergyDissipate);
	parents = (X_NFL_3, X_EnergyDissipate_3);
	probs = 
		// almost always mostly      mostlyNot    almost never  // NFL    EnergyDissipate 
		  (0.9587706,   0.03953217,  0.001629996, 6.720825e-5,  // High   High            
		   0.8993729,   0.09058449,  0.009123634, 9.189288e-4,  // High   Medium          
		   0.7567405,   0.1861826,   0.04580692,  0.01127,      // High   Low             
		   0.9252428,   0.06919537,  0.005174857, 3.870077e-4,  // Medium High            
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium          
		   0.5766172,   0.257315,    0.1148266,   0.05124127,   // Medium Low             
		   0.8646468,   0.1172858,   0.01590934,  0.002158037,  // Low    High            
		   0.6768101,   0.2242599,   0.07430813,  0.02462187,   // Low    Medium          
		   0.3339137,   0.2702695,   0.2187559,   0.1770609);   // Low    Low             ;
	numcases = 10;
	title = "Slider";
	whenchanged = 1610461552;
	user U1 {
		Truename = "AppropriateSlider";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = 3:2, .Dimnames = list(     c(\"408\", \
			\"409\", \"410\"), c(\"NFL\", \"EnergyDissipate\")))";
		lnAlphas = "list(c(NFL = -0.669430653942629, EnergyDissipate = -0.263965545834465 ), c(NFL = \
			-0.669430653942629, EnergyDissipate = -0.263965545834465 ), c(NFL = -0.669430653942629, \
			EnergyDissipate = -0.263965545834465 ))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};

param X_NFL_4 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "NFL";
	whenchanged = 1590696053;
	};

param X_EnergyDissipate_4 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674215661, 0, -0.9674215661);
	kind = DISCONNECTED;
	title = "EnergyDissipate";
	whenchanged = 1590696053;
	};

node Duration {
	discrete = FALSE;
	states = (Q1, Q2, Q3, Q4);
	levels = (0, 11.044, 19.172, 33.139, INFINITY);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NFL, EnergyDissipate);
	parents = (X_NFL_4, X_EnergyDissipate_4);
	probs = 
		// Q1           Q2           Q3           Q4            // NFL    EnergyDissipate 
		  (0.9587706,   0.03953217,  0.001629996, 6.720825e-5,  // High   High            
		   0.8993729,   0.09058449,  0.009123634, 9.189288e-4,  // High   Medium          
		   0.7567405,   0.1861826,   0.04580692,  0.01127,      // High   Low             
		   0.9252428,   0.06919537,  0.005174857, 3.870077e-4,  // Medium High            
		   0.8182278,   0.1494767,   0.02730694,  0.004988527,  // Medium Medium          
		   0.5766172,   0.257315,    0.1148266,   0.05124127,   // Medium Low             
		   0.8646468,   0.1172858,   0.01590934,  0.002158037,  // Low    High            
		   0.6768101,   0.2242599,   0.07430813,  0.02462187,   // Low    Medium          
		   0.3339137,   0.2702695,   0.2187559,   0.1770609);   // Low    Low             ;
	numcases = 10;
	title = "Duration to solve level";
	whenchanged = 1597173197;
	user U1 {
		Truename = "Duration";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "structure(c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), .Dim = c(3L,  2L), .Dimnames = list(c(\"558\",\
			\| \"559\", \"560\"), c(\"NFL\", \"EnergyDissipate\" )))";
		lnAlphas = "list(structure(c(-0.669430653942629, -0.263965545834465), .Names = c(\"NFL\",  \
			\"EnergyDissipate\")), structure(c(-0.669430653942629, -0.263965545834465 ), .Names = c(\"NFL\",\
			\| \"EnergyDissipate\")), structure(c(-0.669430653942629,  -0.263965545834465), .Names = \
			c(\"NFL\", \"EnergyDissipate\")))";
		betas = "list(-1L, -1L, -1L)";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (Duration, TrophyLevel, SliderAdjust, AppropriateSlider);};
NodeSet Observable {Nodes = (Duration, TrophyLevel, SliderAdjust, AppropriateSlider);};
};
